Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: e19a595d25c5f422664e5aab4361669b
SHA1: ab94e92e0ec283da6197e9815fdb1189926cade9
SHA256: 5a721087cfdae05133f8aea53550336d9499e82088d379f31f99adefac89a5cf
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 1ad37ff2b296e301f3f8392d32b0ea80
SHA1: dc2ffa8769d9516d46a0560ca78d5b752a12d7b7
SHA256: df10d2daa0b7b6969a04221d2aa2d9f46fa2a38901442cfbadba4dbca623d5bd
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 33e2e089f60ad0bf1cfd443ed7648cb0
SHA1: 09f96e3712d7f15fa1d2e81570503927e1953781
SHA256: 46718fd867866f5f956ae226bd60cd06b0fb4e472704ee7f733abdc0459baad6
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: e8fb764f61b699cb069d914c34ce325c
SHA1: 1304c43bd4c5745e6b7647f430d1d95dda64aee2
SHA256: 18dad3001a25948a3ee9dad1fb6212257cb3f7c2fbee889a12f71e563cf74282
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 6b7f49c0ec04f0eac833b6a189abdf9c
SHA1: de221af9561d25a3b127f57e27e4846168aeae55
SHA256: c1a5934b14edb06d51a351170a087074fc617f5998f79e6d049dd1b1bb16afe3
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 3b6b23342ba7d43f1220d1f2b63036ec
SHA1: 42cd90ca9e1d34659f5d68129813e58485685e43
SHA256: e2d891fb1ca5c4a466d77fc1631289abf7bb06670d75a708f29ddc0cc0589d7c
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 5df562c2d24e708d53e9e69ea387996f
SHA1: fb825c3804ff8c5b4e8d146505a88ff00a6e37ff
SHA256: 15e6098276869a8393fd0c6c135a8cdfa662215c175c61b311511348b562d225
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130716
MD5sum: d7c0019230de14b8713bb7c515d9cdc4
SHA1: 63b5ad539eaf792aa66b69227e39810533d70314
SHA256: ae898a657cb1efc88958b90e7135ad744aefe9bdeb24219f55a6dee1fce9990f
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: b424076492c93f5fe1f71e5b1269b54f
SHA1: bf28af082e458b0afabddcee8f4c6191c29c6208
SHA256: cc87b14b169e23f239957e4a23626f3352c5eb8daec12823e6c30998f35f4a1f
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: b27a283575b5a3c2c236a462cfe8e11e
SHA1: 11aa1f54f28c77a041f1258a02aeb82cbf3565f2
SHA256: 667bd355dfc5999f02e287a0fd1a8e3cee0b34037628a87ec42144999dd5fc75
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: dda28037df60199ce9383ff469e6b47a
SHA1: b1a8f29aff54884b556be045af61e3daa2b9f1c6
SHA256: 621774046e5ec8d302499482d4746cb9f59cf8952028693fcc550c1f5fca8ce1
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 75ddd94d168afe380779808084607c76
SHA1: 1d3365927f1efcdc241e4ae04d16b4e71e802cad
SHA256: a6e6bf1135ca37407271092c464010e57c011f201fcd48c46be85df8eefdb6d9
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 2a00a0c29cc9df8bdd355789ca6074b7
SHA1: ea56cb9e0be7021c61dd3d39d4bb6515b319b927
SHA256: 4164db81d8480515e980fed5e3df60b6bda951a9b1f19714d0fa6594490c1a81
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 1c14a53a59e2f74bd9d23178e9bd82a1
SHA1: 8794452219cd991cafde5900d60c9f509d6a8c41
SHA256: 7c18c18099a1d746c7b8f842f4dc3bb2f8d15c57437ccdcfa59ee4437e13dd92
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 1038744
MD5sum: db1e284122083fe488ed30316a6df5b5
SHA1: 98fedf552c502f5c088312df21ee8f3bcdbf2724
SHA256: f97d62bf11227ebc448a9abf4dad819b01cd5d54eaf34e2fbfe31aef95bbd9aa
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 3ee05edc7ace1d8c9eae39f2110430d7
SHA1: 0f8a2629eba5409379472e5f0ee72f439630c566
SHA256: efc9a3a5b98fe0f1e76f78697c8a0abe32f4f16d985d931b629b26762f648efd
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

