Package: com.homemadetoast.repofinder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: HomemadeToast
Depends: mobilesubstrate
Filename: ./debs/com.homemadetoast.repofinder_1.0_iphoneos-arm.deb
Size: 10229674
MD5sum: d3c9159909d6fe124805eccfde42d1a4
SHA1: 7e064fe810d11bfead64d2ad45073deddf118764
SHA256: 97f8b6d8e095bbf163d7e4344e7d941ebf3cab012e0557d9406eea9d92f98e0d
Section: Apps
Description: Jailbreak tool for finding and adding your favorite repositories
Author: HomemadeToast
Name: RepoFinder

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 2cd538addbc7fe1bb62f6670f57eb8f2
SHA1: 339a27cf4e5abdeec9629012dc4ff1af4a268631
SHA256: c1a551bad13b5049f7d7b16fd20f96f46a1a231fa72c98cfd8bb05174b4ef020
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 80c68e6af08c27d13ad4c6f187e7917c
SHA1: 3c9f7f80d09feb940a57f2ad4f66a20bb625d219
SHA256: a04662cffaf5e18714463978e1a0336ef0219725af17db9c5e04e53505d9db23
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 1fefbea2e0501ae8ceb7d0770305d4ed
SHA1: 54fc3b7c805593fa8b45611e0a4a855ee0894bf6
SHA256: 2caaa5ae6394a631fe23f3e3497e2bbc8147c149cf765e14d05f3de89f94c24b
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515594
MD5sum: 13f8c9daae40905ebefc811ffa951d28
SHA1: fd42e7dd6ea1797b837062d3890e392e6133aa95
SHA256: ae053858ce7b0a748710d9b14bfc1e6f9d5cc8aae6c9ecfb074d93465b59229d
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 587f4c9bc1e8322ae101aa21558c49da
SHA1: 11f419dba781492e657603394d97d2fb9add1e9e
SHA256: bbee20104f632cf70bc2d92176d541074616e7d86a3c532521dca6b6d46dd630
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 94a83674dd7d510cadaf3298f7c31ac7
SHA1: aecf2fc58e21f68e3039bfc96ad5876cefaa41d1
SHA256: 5c37266bdc74e2c2b4ce7660c3626dbba118a2dfebf2598f9957d4d7665751b4
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: f7895726f2cb5fd6f32f859d4a99d7a3
SHA1: 2191bddd58ca48492ae66cc491e41923a1ebb4db
SHA256: 4d48eb96a29ee19c024d1d4e3f0dc179270ad3ee4ded1a3338351b2969e66c2c
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 9593d2d645a21959b62c70b72c0914df
SHA1: 718ebf1f9c84eb21c6fcff59f013f9e45199bb90
SHA256: 4f74dcdf9834bc2f7037c89a183dc3dbf00ea472a62f419fd9fe4482f7324dca
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 9a0399059d9aaaf49c66c515e9f47a36
SHA1: 112925bf1e11dc0a38f14cef0cf46aaa1a5921b2
SHA256: f4bc9f0730212323ba864ea26f6055da1ab8ca40133e9b5f728e336df473e3cc
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 4db7f1e2c64d38dd1400f49e6742e3e2
SHA1: d257ef7e42a86aa626c9ff8da3b3adacd32f20e1
SHA256: 85ec3955367eab27a9bf17105009467dfb1300c2f14fe6a6e40559ea117dc8cd
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: ee9be95120197c0841f3e7afc50406bd
SHA1: bbb1a57c98967eb76b86adffac81720d945a244d
SHA256: 24116a317342065720244563335e9212f57afe79c5dd18a4f6c7c6e060642f2d
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 0c323ee50827cafcde6784a03dc554fd
SHA1: 52f8b4230cf89204fe4cc0e89aaa9248078bc963
SHA256: 37c9408aba223a629fa24005f4561358e4eeb11b814dc6aaf6723e2e33f436aa
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 9928b3def22a9e529f3fb264380ceebc
SHA1: d7fcc4d729db9c72c663b8930667a3643a61a1b9
SHA256: 3591bdf4bf2d3adbdcd78f0fe05d7d4bb3ba42ced61da44765cb840a7ce31d00
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 8327e4bcc6ce8a68e76551f1a3eb68e2
SHA1: ee8c05885e36ac3d952e60962cc481deb7fd9c4c
SHA256: 2203882bd497309edac1fd4674c2c0c03040f6cdf7d88b5f8608df7aee70a8d2
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: 1e4131b40f45d64ba067eb596c3e4ba8
SHA1: 2d9c5ac5ecc589a21945ba30afa47979dc187ae4
SHA256: c81ae4b40f52d611764e8dec394013a462815eea516d6793031dabb6a6836e3b
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: fa77ee64cb82092557f731e625091432
SHA1: 9c003bfbb1618e03f6ebb1da98c99e2a122be7ee
SHA256: dbe501dacbd9e604be5d5b1f5c7376787bbeb67803c1486bdfeb431df857756a
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: bbbdb3fa2a0f37586944adb07be5e78d
SHA1: 25ebdbb3284220247ac96efd7c9e3951e7224221
SHA256: 1f1122741fad18e97a007d5868bb772d62ebf7d9d110a4b6b2268f3aba67cf5c
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

