Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9794
MD5sum: 629b8ed1d1d23b1601e33534d3f867a3
SHA1: 3df099c34b96922da36da303013e21ff54349948
SHA256: a9c106bd7bbf1793eb99a2a0c1de20f960a82f61d2342e2178cb967616abbcf9
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751220
MD5sum: 50a2fb4caad16ae08ad9409de6bdc9ba
SHA1: b44a8c04f5aa05b5861c4544a5ed215156566815
SHA256: 9c07de118e1765b6aa70f92c7f1fa1d05d6446973e38381096d651ca7bbf84a2
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 068a5ac87ebf385842c64f8f4b11b692
SHA1: ab30da3bb7c172ed7a5cf2b22b5c17d6716243d5
SHA256: 8dab4d7027e86e0a603f5998fd539e483d4cf46640d8d123e9ddb887ba6725ab
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515588
MD5sum: a621ce8cb9c12c443c35f82fba7b7f24
SHA1: 167c649b7617e60d04915e07e9e3a85df34a3ddc
SHA256: 9bf93be186c38aa1ce833314bf9663802b854c9e78b8d7d61adc5360cc431987
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: d22edda78637a3d2559bfc97b2de5d65
SHA1: ac36b83e22d2144b2c9f0886f9cb6c73f286f5d8
SHA256: 34c629dcb16f7822a5d5a26658f793a1c576c4b7f9e914cdce61f3d5cd51f56f
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 1222bb1524bc204f129228fdc8d85e65
SHA1: 06db11952df0bbaff7eebc319366538339438e8c
SHA256: 9ba126567d0b68d9705be66834234ebec261d5b72dc92a5e18d9d92e10bd5cd7
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 8a945af7f9079e33842a9ac7826e5d52
SHA1: 0a2ff0201c7dd480a8d615e97fd5e5b376535061
SHA256: 5139c80f251b3cf96637356db811bdbae7ff70852a6b404070eb8b7b66b0ee4f
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 3a4ad1ad7993baf66baaa55e085d2cd9
SHA1: e5867a47ddf7f492e7146d5a45c5fe7095bac9db
SHA256: 647531c30b81a5135fbef1b4b2eb5fa00096eda2acf4ff55c8c4e89febb63cb8
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: c0549aafe5ce1a8ea0eac4be575abfcf
SHA1: 255771b6425ed5d0c9702f60c66890cee8e27e4e
SHA256: 509267ad09b812b6fdeb34816dc433b832c8b957e6973a1ad1f8dc1901bf23e1
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 0c4c54af86ad67026958b5dd8c8b9e2f
SHA1: 77ee6700e31e18c2b0c2f411fe4d6d36de8cd94c
SHA256: dd472b3a9165bbea724bc55ce7649aa48e203ef3655709509137b9fe10e16fd6
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289010
MD5sum: e9120237037add2c1e3a9c70cc4cf18f
SHA1: e7aacfd6bb721030e283b2873d19182f1a69bde1
SHA256: 7123508a9f56007bec671b98426b51b106ae388c206dd90a3e7a1f0efd5af2f9
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: file:///var/mobile/Documents/RGX/icons/SBEW98Icon@2x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: ca7a815aee3e59d04408be35b72dda21
SHA1: ddd5afe09b94242d4e82fb98663fa18336fd8726
SHA256: 4b46d31a077d0cbc67eedb72aef8aa6c4fb130327c353b53c7227cb7a3ec2b20
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 32f50961eb6e4cae80dcc4771709e57a
SHA1: 1c2451e3f4086d5c8f4f4bbcf7b99afbc14164b8
SHA256: 66c5246afd4ca3ea76b1364dc63e1ec702856eec5a1bd2898e14cfb397584b2f
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: d2d01f1f080fe1d643ef9f6130bc2fdd
SHA1: 1aa05a57e40f386c021206b9ad71fb6be80fd5ef
SHA256: c5be4bd7e6acb6aaf1b57103617f139998cbffa4fc8adbd57e83fb91e51fef9f
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

