Package: com.rgx.13bundleid
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1-11+debug_iphoneos-arm.deb
Size: 6988
MD5sum: 0ca03ad7cd97a32f07d13c979888cfad
SHA1: becf9a2e797e15d3f2aa946d683f0f5958e485ef
SHA256: c3a97e488347cc467e99513f2aa38c950b11dc1aec5abe97fff807cc224202a2
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: cec4d23c1a4b3786523b18f06767b7aa
SHA1: 3c0edfd8afb0ad73d2b66029a93dba710108d731
SHA256: eaadc7e18600fcf7dac0aed3ca2d71ed1afdf8b672b532991c693efba4c96ddf
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: e7749418ea035d848ea08340a81086d1
SHA1: b9bf51e2810ba899bf6269c237cd7ebe9cbb67e0
SHA256: b84a6024ee70e5923fbbb72f8137533be04e6e92239117839a227467084e1bce
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 3e2c3e6075e7e89f599a536b7c4f62bf
SHA1: 8d97195208267f4fd0ba9c790464143fd1d34a0b
SHA256: fcd1d397615f8b4302f5cad800d7a0945c9a6430d02f53bfd8dbb39184ca5808
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: be0445c426fb2d956be15d0489ddc55f
SHA1: 083ad6fce3d34942fe9d0608b00ded0a6d5aa335
SHA256: 94474b3417dfb558fe312c03763b2edb05943dd99dc78a8c9f7e84af2fe5f5b7
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 45d579abda95be330eaecde082cd9c6e
SHA1: d4210ab38ab2b70b072cb95ec87711789023d92a
SHA256: 303854edb034a05b24c5139c75be378f7e0996c0658a3f415534d5f56c74f65a
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 5f54195e4da5f20c9e6daa85fee63c34
SHA1: 4677496b4b65ac334a0c7f9c2748d3bd0ec36119
SHA256: 2b7f3c603d8cd9901077849adbbc465f97806d1669a21f64c2a6fe90084622b2
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: d997dd14be5041e0a545e0d6568542cd
SHA1: f8a680f8ee40651ae1792f7a9a3d2c9699f67ca8
SHA256: d65dd753b2c39761bbbcf7618de233f78460eedab2a1f0c8a80ba503d90ecb49
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 8e27befee0bcc19ede86b03f54a9c02c
SHA1: 4dac68d1bcfe2542aef83a6a7309888c96302272
SHA256: 2510d182840568282a408f7771440fecb53fc24a9e23dccc575a08625ec88940
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: da5823f6eedf5fb634231779ec4208d5
SHA1: 2aa053a7f725f0eeb8dbea15973787e6ee1571af
SHA256: a30d60c57cbb73c61e27e21bcfb679d29f5a9f575d5a033ab818a010a8a59af2
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: c1f912aaf5fb41f1f1f32816b78874f0
SHA1: c0d3487f30e41f3ba6ae40fe08ecf3ef70dce041
SHA256: d478c5ae91163a7bfb020b29d17e102fc20c6ada5828fbc6b4f5650d0472dbf6
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 317f5148f85eb62215e3936eac9a24f1
SHA1: 278eba2799fc37dd526378f715a58a7d2dc4f668
SHA256: 3bec303f572e0ccf0afc393fe494b55c68c5ed5510a13da6e9e201020155b262
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: ce133a749ce7429336dc175334db3711
SHA1: a9ef900fc7d619b6ca1f23f052e01401b3a2e920
SHA256: 25fcd55515ac0432d07e29d90e4977de72fc408204ab6fdd1c9b26ac7bd001e8
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: d5f7243984c902a758c3f9e399fb5893
SHA1: 1cb3c0626d1e47a117eae18fee9e383c6f7295a4
SHA256: 8521b30faadbc4f858b03c57a36305a7722e0001928d70615a7d1ff7e0ace4e0
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 28705b679959f187c312230630c6ae45
SHA1: bc60fe5df8ad6bc5b6c1bdac3cdff3601c7fc868
SHA256: 46a864ad4cd05523844616dab0b215f9c04f71bc3e021c771041c22619ff877d
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

