Package: com.rgx.13bundleid
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1_iphoneos-arm.deb
Size: 6786
MD5sum: 8fce5b7ea59eccd0a0359fd60dbd4d3f
SHA1: 3ea6a1ff78a9a21ce6e6de7e7a77067d7dae0855
SHA256: b089b02b157557c4da87d34d00594dbffb9903f358fd0fc7043aaac4e094efc0
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 4e7bcd709a2f629d79e280d0b815ebf2
SHA1: 72fa7a56a31765c647657fe3b2cfbea61f8b7412
SHA256: 83d3eebae337202538bee4fdc3dbe646cd786fa02847de0c140f30f981c1752e
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 3b6c61ea375155735581542ab4781812
SHA1: 9de0525c9ceb342174627daf1bfac434db2e82b7
SHA256: 84cc166c34eb6d4039cfbd33c1190cc5a4d5a40cbd383a228e448e008b1883ec
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: a8337cef7b7596b58a2b3af91f6810a5
SHA1: f3624ce0e7316303442e895ae280570acdc283b8
SHA256: d7a19ccc9668203ec4f12d97cae531d3e7e656fad1388fb520e1b00cfdbe9e6e
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: f62a25938de84d4fb83515aa36628e73
SHA1: 71b70daff9764f433db562eb41e48bef720e17b0
SHA256: 385d1ff778f7abb93445706511416a0b4a4538962d5771b137f5e31825177672
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: f54e0918726f048ae4a2416f33bbb763
SHA1: 39d1bb66d28659a8aacce8d886c89315d2bd181b
SHA256: 303e959a32adb61d41efc2a6be3915c19ef4c7b8ef800b403ed44b43fa76537f
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 3f28c8affe743c0f881e5c40ee0f70c7
SHA1: f4190f6c0eb40269cab014f6d04abd983d7cc9b7
SHA256: ca5fb9d90dfa310f4e4f8f09a12135a9ee1975fdc378dc4efa859f1a7dd2bc73
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 797fe783092dfaf77230ee12af008598
SHA1: d499a5e6570f86306c0a4e3b1463e1a8b5ecabb7
SHA256: e50ea1783ee2b3c945a9743f62b265877932395d660f9713b55b12c18c3cbd00
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 28d24dc93d66b608bc181c9d4c9756f0
SHA1: 7a1122029d4a5768363025f48df6333f3cf68fff
SHA256: d0e7eac0ada599e266a79c3b23801a78915b9eb58d2eb1ef80c66ea99e32a586
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: ea4cea725ba24f4de9a9e43baeb6350f
SHA1: 008c70828990e06dcc05d9f2085285a9061841ef
SHA256: cc6e887b2bdb80c009ea46c28dff3db8ff1aa098be2c2679019f548454e13143
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 57d57ca89a551071c5dc88a34a5583f6
SHA1: 60e1e8b2e6a9d2b6ff73bf0dda61be5f5a526411
SHA256: 51682c511e4ae0f277efa789bd901568d61455b3f89c06e67222feeeed7739f6
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: cf8de4803c738777639da35c41853696
SHA1: 530f379dfca9aead5399894d0ea36ee7b31573b7
SHA256: 1351f1870b0fbff6faaed963bd2fc306150a3a816a0014d8c7571b00d4622136
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 5a277f9f3fa5aa3256e91d59997fabbf
SHA1: 6778dcfc1cc7b0ecf022203d7b2e73b7f870ab6a
SHA256: 9b3fd496a3d66ab5e74d97d8c14c181c051cf873681247985aa97255c8495c7c
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: f25388509c9883cfe24832588e311e9a
SHA1: e0e3a7f731e489ffa2975419370d12cb21759f36
SHA256: 1bd78b4f0aff04fc0e5164e385f143e7273a578e11f810b7c39bd48825879fa1
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 3e750d86fd2a0df1a667e9ef7401e972
SHA1: 36b89e3510230f69d50b859ea57e7d3649b9abfd
SHA256: 788341cd0d9cde0d9de7039eae6b86ed97c377bd467e38fb9de4a51696fb984f
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

