Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 27d891dda4f5375c4b032e7ee39f5af6
SHA1: 1c73f2633207ca3abdc59e711e1e522cd649c72a
SHA256: fd89f931db2be0b1a2b0d707461bccb6454828d936a9f2fb2aaaec97b370e16f
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 8ab4d273d37c30ce6cd0201847c832d7
SHA1: 3ff6d736633f70dbd91e05aa99fa56ee7f2df1e6
SHA256: 1054d9888df9513bfef7fede432e6c628248806c52f68f00de12e21f06cfbf82
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.0.0_iphoneos-arm.deb
Size: 364412
MD5sum: 0d86955389c919556ca2925f13a16e27
SHA1: 780d520153a2b8066df8af0b8734f68a6b7cf0cf
SHA256: 0ad8b1d94c33dade1c8a78137672c7b0427afd696f07645a931536ea8c937025
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style.
Author: Cody-lg
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 875f81884e34f8560c16dfe6654fd91f
SHA1: 2fc2987522fa3f0a3d82737f35eb5e49ceede21c
SHA256: 16b706555aeb330aadcbddd4f166fdb221cf008413eb5bd90ad8d3fae2aaa047
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759438
MD5sum: 12c29e0a650d29c9d2acf3d57803e739
SHA1: 329844e3703922271b5f5e17483e1256a52b0fe6
SHA256: c187208c2162406da7d389b8c81fcc611f62f9fc0b257bd0c22329c415eb649b
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: 17bfb13f2abeba7b207d5705bc28a310
SHA1: f91b0c5db1e8d753bde1ee59a0f57dec482db957
SHA256: 7f37e7b30bf8306df2155d69d773197326cc07d2ba2b729689bda7eee7e46662
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: 55533f7c61f3a5cf230e5be29ff14777
SHA1: dfcdad36bca483f558f0f850aae50b889cdeee1c
SHA256: f33ce793027d821eb99b377b3a8c2ad08e0e64f969abd3183183e0a3064c08a3
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: 95c49e4568dcf6f60584af0cd28756db
SHA1: 2b57014f689d6406bb7ef523692322d492bd327e
SHA256: 68eade97cf7c96f9c94dbbb62542558780ab433c9f523f3f0fe1706df21e70c1
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 17c9552546a0225e261be6ab3f9e7068
SHA1: 6759f6f9b2e8941c0fd3baaa728c2a712aecb34b
SHA256: 76df7571501a615ee60f4f8ff520cfc985ae17dde1c9dbde2037daa8743f0780
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: 65013e2483932334b094053138860aec
SHA1: 8212ac2361236ad78aca02f3993f2d28c09290a6
SHA256: ccec36af697b008f9495532c521df2d63bd18b2c3969512b2228f55b30ad0ed2
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 503380f4ff7beea6e5a08ce1507e4e1e
SHA1: 25ca7fa22fb89a07577ce1c3253fbf53f8ff138b
SHA256: d4662aeefd360e6956b62637c193b01ec1262346f97363dfa473ee7b064af3f2
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 01c7862977cbe6654df5f9be9b33344f
SHA1: 32011ed458357c6b45e9dfee53307fd8b5f75435
SHA256: 52447ec48c8ec5c33aae068ee004d34447fdcca32b817832949fed0621a42afd
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 8a1e398ecd74f009b3635cb8c64cb5b1
SHA1: 67b73df087b449775cc6207d19123cf0cf247951
SHA256: 764bc6f313b5a2cc9f764ec836d3c0b586d0aa7a7424231129a820c6636e10bc
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: 99781efc88d3268374923f85f2dc9054
SHA1: 0421c636c0601470316566c6470bd6d27b8966dc
SHA256: 5de4aa237bdf92742408327394391bc6586855918f645ef9de55cab44f7d178e
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: d8f65d5eb79f14669cac2740129ff306
SHA1: 6c0e99fe748c87dc4904e63ae4c50ad438c90d69
SHA256: d1c8aa938bdab88faf27b6947327c71aed4fe553d6b83d72755bdfc3ec34b18d
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 0474f777e584ee669aafe913cd8f94b7
SHA1: d54028e93d33055d5dc67a18302c521a742ac0ba
SHA256: a03e6ef9613abed5bdb6f2c8b4d166d9d8e52da114bcadad965933e594674aa2
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 5535044
MD5sum: 9f177358f9700a174fc1101794d1c5e9
SHA1: 12db125275942d115c2665f01e3ad9d9b2c38c43
SHA256: 4af93c93c95b2ca4495103f00d9f6c5740c220e6e743cd538901175f40b5fb37
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 6f711b9609d86767602a3076a406976c
SHA1: 02209f615517edf5e58ee79dff2f36d0ac90512f
SHA256: 9185a1f26000b442b711899771934ad61ac6741d5062f9413ec2b5ac9c3ddc68
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

