Package: com.rgx.13bundleid
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1-11+debug_iphoneos-arm.deb
Size: 6960
MD5sum: ed289ba61bdb8f8e0725e0f6698eb656
SHA1: 8a9827fafb6137e23006710c892190d5c6c1cd28
SHA256: 471af8bdbaa5e4d6071fddcc01f0d8fd7e04bc5ce21d379bf1849ce02b3357b1
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: d816e60fe0edbe6375742238202bbe97
SHA1: 3eb484e1e20207c4f0bf897f4454cde34f2224ac
SHA256: 52cdcdadac3a5fcbcb64c2a9589c85ae1441f55a8df4cb9d054c7269435aee56
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: efa0869762054728747d4ae2e3e0d328
SHA1: 31fc84a82460933ce48febe167e5fcad309751fc
SHA256: 6b614fda8af878689caef3424ef561addadb272c11246516e033e7292ce1b190
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 378c36b5bffc3a3ab16e1d0b5cb8fb6b
SHA1: eef11d9b4333581a0bafa70800765dfaad1d9650
SHA256: 17659df4cc4d72226780fcab8d723d7ed5d3a90c8c14af5a90917130e106ce24
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 42ae358c7ede3d8fb6e92eb66d77dcb4
SHA1: 09414928ea495b127e132240aa2c54a4aea9297a
SHA256: 03b69f6b10d0c0bdcfe837775a5c4a7a9f5a9f3e89440ba79c914b3d7b5f4dad
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 766a14f7ff00f4878ac890467ae3f42c
SHA1: 44ed4e140e4f90c245f52e53a4861bc4e054824f
SHA256: 7be1979e3036bdead1302b6857b8e1b90691d1ccc06abf21020489ac1181a302
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: ff09e91013e806f3ecf4f3c620db033a
SHA1: a0fd8196d4804a403ce2b0e5f3b7a7c64ab0cb38
SHA256: e8e8f3307df48aa5abd26f129ed678f3c09de589e1bb38712222807a17d5a0e2
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 5aea79ab73bff8a4154c15b6f158349a
SHA1: 4e198ae7e2ddf519578451a7dcea5a8d7580a9d3
SHA256: 095f59a758b053381de4c2de3a97c8939389f5a3c7cce468402a70a778f2961c
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: ebc0beb4b53d1020af34193efad1e4b5
SHA1: 89d2d8cf0d18c5222c8a334d662be0301caa8972
SHA256: c1091fb91913f4b6f89c952803a0bcdc2c76238a20408deda3dbc27823d66b75
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: d4d3404d4a4c8244fd5dec4db36edd82
SHA1: 066353cf5b7a704172dc5658957737b15d40f2b7
SHA256: f5498651a3fb553f80e7bd82d066bb16a54fb54d973ce9a75b8791357580c4ef
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: a85bc4468ccf02ecffc2b85192621c3c
SHA1: 2005b8e06d9da423891932905861b6ce8af9436f
SHA256: b2b75ab34ba6cd4d03f6d33eacc4909ac94ae59c131be0c43550e099e007b6b2
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: eba08f7abe87653c1148dbbe409de58d
SHA1: c81740d150bbdb7971cc283d45f57c1ac6e9b9b6
SHA256: 6702a7c685062242f462e58fad02b4a667e762fbb5b94d80e89cf5b713b4e43a
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 85cd32627d5385dbae4270516254a3f2
SHA1: f8075a4fe8fff9afa3878a3f4608a0af4b1808f7
SHA256: 5433f5bfe1c0b4ce661dc57d6cb0bbcf04eae2316b018f56757e14753bccce8e
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 0fb0ecac4da2f3fab0fd8b39159bbaac
SHA1: 9c8c8c76c75de8080171d7bcbf51b5e8a40a9831
SHA256: cd640daac465b91583ea22baf0604bb1e395a2f137fcdfa2e45899e81526903c
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: c086efffec0bb010e54fff4aedf8daeb
SHA1: a11834b374041d80522da3cf36c363cec6aae33b
SHA256: 61b5c0af0eb6c991000c1fb82dee90e16611f0474c8e43569143b0c196dc508e
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

