Package: com.homemadetoast.repofinder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: HomemadeToast
Depends: mobilesubstrate
Filename: ./debs/com.homemadetoast.repofinder_1.0_iphoneos-arm.deb
Size: 10229674
MD5sum: a78641d1b48f95bb87cfcd3a2ec004e3
SHA1: 94a73e08fc916ce202d65f73985e87784c1d384c
SHA256: ef4ab754753aacec0dd2c2daa0448fa22404af19279544fbfae5f3c1b2520131
Section: Apps
Description: Jailbreak tool for finding and adding your favorite repositories
Author: HomemadeToast
Name: RepoFinder

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: fe8e1f81be78d9eea519ff5a49ee02c2
SHA1: 3406d30b369b24af33c6090068d56003d0ac3e5f
SHA256: 84a6c1c950371c4e4ff1e6056eae69f5c36880c349653033b4fb44e4cfa00688
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: bd51a9ca5d6e0d6546e36778d9064ba5
SHA1: 1c7164e4c5c47a65f9a67e280a9f3583b227b953
SHA256: 7834f8302ec98f09fea17cd21b03a2a45906e021e8bfa94bbc6e10440bc659d2
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: f264a6c5bfdbb0c7a12cd22413e673e5
SHA1: 37aa631a04c5cef83cc15ca0136323cbf4bd245a
SHA256: b9de972a81c39a77478835ae6de71d1f5b7ed04d6da38f49fa9e0f01aa3e0ba6
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515594
MD5sum: 565ba76a8ad15f447d0f77b47002e2fa
SHA1: f1239cae1676a6016c244cb2c3977c93f36a90fa
SHA256: e42b4f3e808c76aacb4d23da5029564b73b9bc79385861d924623351ea6e0985
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 5f8d358bca63fcf53308970e4d5cdb39
SHA1: 26dbb0c56918f596579efe449fd254fcd70c08b2
SHA256: 28849d1cfd8900f5b208626234ae8dc93196d860059d0218c92165379f6a6f41
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: bb897ede57c57c9ed9c8499b6632daa4
SHA1: 8b4df81af064d3ea6267bf2625426e16035b75c3
SHA256: 265c713f6e866b5f17b5913744647f75bc807a7af92f1cb4e50478d13a291539
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 180e61adb16eebb38d08db93b1dd964c
SHA1: a83f72883ca294e8bc79a5806c153da6005d432e
SHA256: eab0531d49f1f6caca084399548d399343aff23825ff4cc7d380fa9d9fd66beb
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 78276c01d3444e720a6dff5d869b64a4
SHA1: 354021d5a246c6c663b9e21f660537499118ca20
SHA256: c5a26b7b11911fe7dbbb3c8f26dbf056c39289f34603add2021b5030178eb35f
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 9cf61b53333119d1be48c62ff69c5591
SHA1: a6362331bf740ceefa6cc9f10b885e61c3d3aca1
SHA256: 81a04e56d40b89747a6a25af8046e01c6b1e3393f6bdfda57d8b406533933a20
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 5e1ae8785d5de1024faa9bb669d2f273
SHA1: 88f26db515359112e66aab524efb4e4713ea0022
SHA256: 434c62cd4df3bf41d0db721afd0d07dd65c43072cdb6d11e4e0893b281b7ef1c
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: d3e22489db7d1899c6b215960c2590ec
SHA1: ef6196f1a9cfb70f3a55ac600a3c30ecc9b92bbb
SHA256: 0d7ee29c70928cedff18673b93b9eca3fe757c4c16f5e4a43a684707d20b2d85
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 507a3e6822f0a8349585bcc23dd35123
SHA1: 409c6a082942ddfcce70ba807a04e13b8a107f62
SHA256: c61ea933a5b08403f69eea381113b2153a1ea93e790bfd2d0dc677df64ccbd0d
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 0576f0bf04ba562b45348a73e05cec05
SHA1: 3a4c3fa5b4b4dea7bf493d849256a08a066f5d23
SHA256: 597805d7d4e5dd057f9bdaf27432667531af4e06ad8eaf0193aad74f836e2da9
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 15a00e18fd60ab439cdac7f3114735b1
SHA1: 6b5d769e2c966032a0c42f63811cd914359a0207
SHA256: 35fa061ace82fc4513087c686ceb84875f3e3c95b239ae45043f79f46b350f5c
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: 64b4e8b4893e8afb74a82db8fa34beaf
SHA1: 5e91e9d233e09752bc02bf2418e68aa17ae03a4f
SHA256: beff321ea728ce7f2dbe8c1bea265fa143db33f9374b95b3d7a3b21586047303
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 7bfe0fb607c4ba189a2fb616132f2e4d
SHA1: 0009c6234694fa8d9d342fef9fc3266f61af4823
SHA256: bdcac6e2a26d97a25772103f3ab6f1803150946667f17a6a78b0b4e8058c8c5c
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: ca8c628469f15bde27c77f9b64c863c6
SHA1: 15f67f5a607d998cd97279d51b8dfd6457b47a8a
SHA256: 8435bc64028f9f93952eae88651981239ea1f3f0ff8704114380b118d9251be1
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

