Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 6942c8782d7056086111b53d0602fae4
SHA1: 5a1f090d8d0dda5e3c7613bf8a675944366faaf4
SHA256: 09ac7842264dfa9dfba057ff3e08fb5f7c204bd2fd5983e15828597f8a0c06a8
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 2f2c62aae2e4f0873b669e1dd7d3610e
SHA1: 5f99194a14dd4740fbe22e93129204784a6c288d
SHA256: 978a76e3557a31c1c90fdea0ae95c8970514f9ee553ad8cb0ee792cc81fe7065
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.0.0_iphoneos-arm.deb
Size: 8758968
MD5sum: c0ac7d6c1b2f94aa2feec8441ebe20f2
SHA1: 803e87e6737499cf14189e594f5835e64e9845ff
SHA256: bd19f16b45cbf7c868013443704bfa10418f1d5e9ecd4989093b51e75c999cbe
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style.
Author: Cody-lg
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 5e53ed4e048866007a9d099ac77d54f6
SHA1: c053e5aedb8382d54c56aa445805ce7c625ce2ae
SHA256: bceab89ab2cfc9f672c002ce122de8b741f0898294722f81c33e7e2d2733b648
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759438
MD5sum: 27c25b1a55ae967471acac964dd43baf
SHA1: b9eec8e619d02040191ab83167faab5ea5913946
SHA256: 1e3a5248c5e6e72a711ac3b13d2aa49d0f66c6bff77d70c9b1018054fc4151b0
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: d2625cf097e0e437d4c9a97b01c18b1a
SHA1: bda63a0f471f1407b09ba61ad7409f98a66532b2
SHA256: 2274b6d14b78b34a021038f391774f7c2c7c24a2bcc9296478e067cc44461cc0
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: f175a89bda8846f58f880d82f8c24adb
SHA1: 7339c2e28f12f4dec1a3a5d82cabc885a730e70b
SHA256: aa202c5e3d6441c04e183b4a13ebe8f49c898a140613022508fe404f219d6a00
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: 312ed727839feb921d50255b70fe6394
SHA1: bd782001d740bdd90ce275c6b622fe9556485345
SHA256: 6fe83b9329721d043f402aab2bdab8d76e272fc6a40a896053d2ac889e7dc612
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: b4b61cf298f08e1c2fd37cc8cffe7c4c
SHA1: f92f70b47e61244403fd0894baddad8b0cf2eb0f
SHA256: e92511ee2eb2533758368c926c319886fbc1ef13c80432bd34d466e8b04e19ef
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: f8ce445acaa6594fe9f5b66a8dd8ec01
SHA1: 9f40276817c742d2dcb79f060edd5407ceefded7
SHA256: e027cadb94fc73ab8e905eacd6ccf7d64c33a4b22b84f7d74784fe172f1928aa
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 09718c42074db49af8e3062633080d89
SHA1: e1fd9803765bd251247a5b767b847a4990608877
SHA256: 2702084e6712e2f709a67f7d682aced71c93b142af78d4e4cd931c37f8935bd1
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: f276c1f651b58f3760ae8af2bc248d83
SHA1: 3a688fbb4c3042bab09ba1f3899967e61ec9c0ef
SHA256: 7bea322df0a37072252e6b48400062e37145d83e80056351a5366cb522998c50
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 07d34a70297893c8fbc1206e8142f855
SHA1: ec2d864ebb5d491e540888594fad802a3628c8b8
SHA256: 5c875f3d715c9cf570707fafafd9949861aa7df4ee029280cf063a65a040385f
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: 90fd8fec3c6d4cafb51ccc4bc4f3afc0
SHA1: 0d6d5daa0ffeaaa4bf23b14d613eb0765b13520c
SHA256: 69bfe100e49877dcd34fd6477935192cc09836708fc63bcaab2193c76369e6cc
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 10126188be62dc2a83e8723455c7611d
SHA1: d9904c20d3e9c3b696a1abe43ec7a619451e34bc
SHA256: d29a5e3fbe1388ca561e5b2bc9708d4945c1318e72a9f3da35c8121e8d59d58f
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: e8d415f1d7806203edf9689cdbce0fce
SHA1: b014e9eec9989dc0d34d86b77d0ebea84d1e113f
SHA256: 40605a246544844c3e477c72b29005306859c972e4dac6a010fe5454044d8d3c
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 5535062
MD5sum: a8bd2e875275f1b2f3c7c61538f8b8f4
SHA1: e27d53189fc9eefd44d20331f268d1bc6847bed9
SHA256: 391a16958e9e0a37bfd5025581be79e9555f8cfcee0137cfeb72ac7e9d8ee8af
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 4424556aa1039b1296c8f4db448077f8
SHA1: 68860ae68c64c4d46779f5e41bc3795076263c40
SHA256: b5479cfa3269e2fc7177c16d362165719e623b850b85a5c3a273023507b5a5a7
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

