Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759456
MD5sum: da2e725bc70646ee487ecdb5c7415ae5
SHA1: fec371b39eac0fed3be23f96e85592430743bd97
SHA256: 7cef05e78945466c2e481028db3c005a49b69b6ad709b1f010bb8354d968bb23
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515660
MD5sum: 183f6a7bb7a78b8d26e562bc4246b5ea
SHA1: 123d551a723a4ce48f4b49a5eb63fde47e9a2b47
SHA256: 4a68114a4d04aa4d2c426af759df976fc366483800773bae9d5d44640c173a8a
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394544
MD5sum: 81828a393d747ed6dd439bf7f95a8394
SHA1: 20180206f5e33e2cfcc26ff9a9157d7563d68308
SHA256: f93b2bbe29c06814d3aa2efe3a98298c8950007472a11e40bd811829bc3b5bf5
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434700
MD5sum: 2cc69308949417da08ef499333e44fa0
SHA1: 2e59fcff88a53c1f63e7efa57e3d08564cccf488
SHA256: 5709d59ca631601ee74a4f901eda680fb0da8b3a40c693fd34a04ce0bedde798
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: dbbc62342043675a5720f8f38ec17ff6
SHA1: 75331ec2c10554753fe15dc15863b1634aea27ce
SHA256: dcaeca28b5df6e4b9e41dd0316ac9295d216608708e61feef31de09843c1a91e
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874980
MD5sum: 19e5bd6baeec61d0bc5b2a76a9d06322
SHA1: 1f75ce89774f075d11ce633c60b8258c1b80b8ee
SHA256: c74939fe6f2838ac1ba755d72e4ddc185940433ce36fcfcf025ec777581708d8
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134934
MD5sum: 6daa97a0f772b874069114a6cf74b691
SHA1: cdc2bded3c0d5be8ef51dde0ddc43d3b970394f6
SHA256: 7104de5408e8ebd2cc9a9de0275b31dece06d183a842cc51741d373d5b234f20
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089010
MD5sum: bffb5cff11fd60a22484a2b71cc00b86
SHA1: 9ea5a559c68f74a21863aa515a477d6ca643ef23
SHA256: 8f44ae8595cdf94afc8ad8e261ddb6a9cd521eb9478546eb553766c22567b8ae
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

