Package: com.rgx.13bundleid
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1-11+debug_iphoneos-arm.deb
Size: 6960
MD5sum: 0f8fbeab35bbc3446ba672d28374b77a
SHA1: 5a10a486936bd4693b51f714d34fc9e3d5a9dc9e
SHA256: 1f37c2ef46b191f4c10cfea7fa73d33ce7af23d3c497879ab6c02fe84debc4ed
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 411eb265bcbcb1082bd462b075d3c6e1
SHA1: d4f71a5ba0c23d8614b6a9b7eb72c34bf2a64068
SHA256: 83e3dbe6d58d9677762ef169f9fd09d454c2b40fddc6bbf8047086b4f83f08ed
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 0ef092a68b9b4e9952b144b4a8d5d2b0
SHA1: a936686e593891da37697517bb0564e9e02cdb40
SHA256: 89648109d1e3a55a0c080a169062026bf329cb43f3cc396923015c0cabe14e95
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 6e5a98e127181ba0c111428dd709c7ca
SHA1: 9ebc7b5d7b45deebca892837bc66feca207b2037
SHA256: 2ceb4400c3063ec026aba5a561add2d6e75c8ae4239224fb4bbf3a2b740d1a80
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: d7d0ac4551af574793a73a3e30f50572
SHA1: 1b188eb36dc1f01cf89a0e522987a22df7521fd1
SHA256: 5bae83e40823dbb0cb751da645d86ede30bb7298cf7ca800842c32ef2278ce91
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: b0d8cf540dbb57a00707ceab7927f344
SHA1: a5ebff0ebf5a18b5d45904df91cb3f927cf874c3
SHA256: 4a0ee7274961744ecc3597ef5a598f248a1bdf08c1d2ce03076e5ae523c474ec
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: af5d986f6a5da1842fd7155115cf8340
SHA1: 7d08e44317bb7ed0953c11a18471e4372d502a89
SHA256: 46fd31d7b786a6002be67e7065fa7c92c4fcd7bf71242e7e95c21a48b5c167e7
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: ff13e5b21fa50033ee5ec67d0616c1a8
SHA1: 6e7bbffc18824be56b626a96a0a420f7d8addc21
SHA256: 48b0cb2ad06113629dec8b00497a63a87a7cae51da2f1b03f93f70468a9ea46e
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: b156a576fab2a1f06212ddcdf5adba54
SHA1: 2e31dbdfdf533504ca903936b63ad2849c362e61
SHA256: 4bb3ab4947c33fd880b4f411fe5730c88fe33d86b25d7951c74ed7cd9cb27f05
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: a8ef9b1200b734be1f6784942441f009
SHA1: 1f8320fa0ad4cb0ee13d01d248c16fb9b994e2e8
SHA256: 2d42da292c8aed4f9543e1653f0d097197dfffd039ee31e363cedaa38a93da04
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 7546d8857cc8b2a9c8157587a0800028
SHA1: daa252feda5775b66ecf2e993fc2ca0a8d5b6e3b
SHA256: 3024a2fb410f9487a9ee4fffcbd77a64f9a887bcc2de5b5e47ecdac957164741
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 1b9273116521b11a1522a15ddfc3b878
SHA1: c55116134c961c23965b12cd4ab861af70bd7523
SHA256: 28a39a248030b6dcd4d574a984e54347f575564c5d5255f5ce4cebdd2bdce594
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: d9fb4439f6a5bd0f3dc70c1e7c0087ab
SHA1: 6a828c4650dc7cf2785071c0bfde1e1b6b87510c
SHA256: dc40edba710322bcad98d626486f390918a0eec23646c18c269ebbfb94c206d0
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: ba575b100ab6f9464d81c6a0ab2f9aa2
SHA1: 5ffc377375960020036e0bc6900d9b2d481cf6bc
SHA256: e52fd8e25173d15e52520d98c9ccf8b60a309cb792703a1d5bd1430bafd2ab85
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: bea6182b9280791966422cf64c06f316
SHA1: 4a4b91fd2f7c82e425c56c04ba51f2debbebec66
SHA256: 0577b94277739fb2103e5703b8ae32202acfa88117c29f8fd00285e3c36225da
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

