Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: 50a8741dd39e91b19b4da8b3d5d0dae6
SHA1: 043292d4b95c6932f738c89bad17776f6bd03fd0
SHA256: 586114dc85c6891e55102b22acffaf7ec05f38f747c3d7a00c5030fa7921bd5b
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 912c3e15a6866408d32de636a0c9bb74
SHA1: c43a4e46dd8785a148311669fd1fb0a8868722dd
SHA256: 283a3da39107843fc09838a8ca3b3c297fc1380f712312fd45eb13041d1d91b2
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: c0caa19a810b87cc36365d0756827c45
SHA1: 6920cd6dae5a46e23be4fccdcb622f1378616481
SHA256: d0b2edbbbbea3f125986d212c7da1a72f710c3d87f622fcd75792fdbc3ca6de2
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: ddf5a37e42fdf137839c2622bf126b95
SHA1: c69225edfdc619c744c6839e01b1c94d1a46cdf1
SHA256: cdcb05888538b3eb7042ea4f0b0e1f56a405223d9e0e163fa6b891da08ab029b
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: d365e9a9bfefb147379b31924bec9b82
SHA1: 4cf0d676c70d3d8dab37bdbb3951af8c4011694a
SHA256: b230358455065d517ee030e7903bea4e58177e9eb521e774f30f10907e916cef
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 9bfb8d4d79ed9e09703438a60ad015f6
SHA1: b66a2a62638a83de3b95ac0d29d6746705c64085
SHA256: b3508942b4585de52a4e4626fd04bad07034e856aad95630bacba9e05d0faf86
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 102106d5674e27a7d73ebaa1d00d8016
SHA1: cdbed8cbfa5cc249e6526e63dee9cda131c7bd6c
SHA256: 3e342bc3130a09645817c2b337c71265a025cf847b1d575e3da0597de5e91fce
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: c37caddd2c968cf8d207eada9ecb251c
SHA1: c3dd0bd297a5922c5c2c1c71c27cd49be5811e74
SHA256: 5c75e5f141a87f554a55d0e30d820f44295a7105aabe31f6fc118249eb9ffa7f
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: f8a3e5507c1774d29692a4838663cc5e
SHA1: 7a3e1cc779b8a53c60ad0b87e542b09e99970469
SHA256: 22578d78f75b81c4620845e5669241328e875103927f7e111802bd6bbf0e56cc
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

