Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759456
MD5sum: 60a0743e24cb03d99bc4be16f29017bf
SHA1: 13ca10cbc5350b97998c7ca81664e7aa7e185dbb
SHA256: 1fe44d2d79f21410f6bc21c4094a6c8f9dbe1143aba4389561193bfdae152695
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515660
MD5sum: 3b6263e79b08500909a3e2aa32b5caf5
SHA1: 0b646d0eb9b4cfd68333b453e0de3791e3fb3cde
SHA256: e0d277cf85327c5a79e693f336dbe8bf2a45000289e94ac45368fb444fca8ed3
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394544
MD5sum: 525e9453f6cd5b854843c1f53bae88c4
SHA1: 16d56e3df6e34c5eb14b54d9a72a64762aa7b362
SHA256: 979996cf92e046db3cc71305500a7801be5cab997fb8d3bc2e8f95751c3c265c
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434700
MD5sum: 615c9937a2b1f8efc86a26092c38cd8e
SHA1: e40e139a4bba7da61ffdf7d8379702339c1641c0
SHA256: efd01acad58d9e21973ccb6128ea202e65f53da8799cc9e9ca860919ffa7efdd
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: f3cc534ef19c96fec88fccaf7479fb23
SHA1: 8e65980cb0bb52993ac34fd154410adf36ea1bde
SHA256: 22377bd8087edc180267b18ada1ebeb4f054525396a7832121696825d1b6132f
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874980
MD5sum: ccd99e7f2f40996b776bddb4cd019f1a
SHA1: 359748bf5d8d51257940cbdf23f6e9e33d73146d
SHA256: 6e10b6bd7489012e16f65de24c0ffbb6165ab48bc8910852f7159a7ceeae0127
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134934
MD5sum: d8ff700fced8051993875227b2d7e86f
SHA1: 9c09d446d6a793104878322ab6f004d41ea3aa7d
SHA256: 0398eae55d3d1ed5f4b047bfc376058277109320aa7820de2a1222fea2b6f197
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089010
MD5sum: a8941924f7955c6f1a2146f3b38d2caa
SHA1: c73fb7405eb23967b76a6a6aca4499f5fceb32f9
SHA256: 4fd5f2517c166f67dff127cfe6229625738c29ff5f91e35f028da16bc31286a5
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

