Package: com.rgx.13bundleid
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1-11+debug_iphoneos-arm.deb
Size: 6960
MD5sum: 67d6c0bd40eca8bfa261885491503b90
SHA1: de23f931ea07a2cb9003964ab51b80aa865edbde
SHA256: d547582fe1e788e8140215983eed4ab30bc8f8df3aecac5f95d14d487308bc1d
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: c2995ac75680bcf1f4973b76cb60a0ff
SHA1: 04128b291b9b2554348cc992513654a88c29727b
SHA256: 27cb1b2aea81104fcb994ad58a70d35dcb35d00813d89acbcf33dae2a2abc15e
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 52590425a3ae6d13d6d59baf4763dd56
SHA1: db7995124bd7b8c06f36e1c6506a9c3a56ff7b04
SHA256: 7976cd14b5e9d2cc3b748bc3e4eeb95570e4b4aec00d3129b85764a8b7efba65
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: a43ed6ed454c2b49e7f1a83b92057c38
SHA1: 3346b2cf0707fe26639cddf0c5f91e144196b298
SHA256: 5ff3fb9786ee02cf8ef691f634a9a6f3a9ee8c0207359be24fc8da91185f6b60
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 6111118dead604587322945a2adf4c88
SHA1: 9dd7a0223a3c522a2b0dece0c1e553321da015d5
SHA256: 445c28c4b80c26f71db00e269625f94fb4255fcc9468e863fb7d7c5400c94b2f
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 407fdd9b099b5f7d708a36c17bf3512a
SHA1: 6899aac5fa0f7774538df82e65d560a90103a864
SHA256: 0bff928b9158828ba0f5e684a286f45bae0ce2b6d96915fce28b23c682c77672
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 9d10164eb76b098c3b44616310b57e96
SHA1: 8c983ac4e8f85388958e0c6dabc06f0396248532
SHA256: bef708678c6fe86a3bc7d5d8b0a0e3116dd32ab562bdc247049857c441433eae
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: f7bb064861921c10d1fecdaf327754c7
SHA1: 233ed70bc75806ab6e1f67e3a6fe90255e1afef1
SHA256: e17dce07d0a9112ec7c02cc83e7984a66389099cef49127e03b8c1ca4442e12e
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: c145c25fcee18afb215a5cbd24926b5e
SHA1: d948270697e3adbfcd3298880ca9ca87dec197b8
SHA256: cb8321c8e770284bfabcf5086c17accd081d981604a97251fadf330d7c11e272
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 4db0522a6be9b6e16e38ed3223ff33ae
SHA1: fed556b56fe73202af03d544455c061a3c3c996a
SHA256: 31c58308e4cef4a4b188f1ea5ecbd326f72dd6eb2c39f58252e4c962de9d2ac9
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: e8a81cc6fd7c7b9c6123c1f02bdee370
SHA1: dcb10d9dbb6142627953eae1732119e9f3eafb2a
SHA256: 0a03aea92276815c3e800b91d339db0e8239c56f9b100683b3bd957aad411e23
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: d4f7262eedba4bda718ff2e1bcf83f6c
SHA1: b29e542e86ef09091a72dd9fd3ebbd4954840d59
SHA256: eb5955a829ea7b05e734ac4592119bd0a0f9c7953aa5e32c346758ae746f68a6
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: ba1f0a9e4ceca0750ff81b2899e4deca
SHA1: 8a2db9f019545aabecb84b66e382f6685e5aa75a
SHA256: 45aa2875ac65970fbf293ff775f2ba7998db1c9f2cb1c8c7366db31cdd727b0e
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: b53a3feefe6fbdf31a61b06b02cdb281
SHA1: 1d35893c65f2d05e44d63970f4fbffcd3d556e00
SHA256: 9a910179f9ba32018e548aea0afeec3a4373975c308cf394766295ae8cbd02a1
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: db1f22f37f49f031bb3af9ee6b8685a4
SHA1: 3f122eea5ee74ff82a8b87b8f7d00a09d497825a
SHA256: 12245f9e4283ec3c6ea7c0641b1ff40827f250b0363552ed51746f12f0398b2c
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

