Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 03944c96b205c54b99a9e5fc7e072900
SHA1: 088b88d62534848bcfa43caf8e69b00582706709
SHA256: 2fb284df923dfdcbc1257aa941bb7f78cf3acb58b6a89abdf88d57146c1c0151
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: b5d412f6f949c0c6d2163c15a08f9470
SHA1: 654d2d64f7e2e829fd3cf4e6b410cd7df7779805
SHA256: 33376a12391a6404761ba20ed30140b8b21e6f68c4300b8cbf9beb52c2f7aa57
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: db04447f2504eb97439462334bb3e0f1
SHA1: 1cdfb8093bff16fec83bf76f779dd21b22c613cd
SHA256: 1bf6ddb58820ce747190b3855df3baf5293a9a26a785de42a3c3919f35c6c341
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: f225493305c6cffaea3fe6bb40bbac5d
SHA1: 45021fbfea3ceeed1682b66ff1e0d4999c9655df
SHA256: 0f9ef80703282d1b1f5a51555ec75a76aeffe97135af2c34db0cc634171ba01d
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: e1b41ab1b8fe655265ccc3a214ae51f4
SHA1: a948399aef8a2a22bfed86194073de166763b28d
SHA256: c00460b3947c8386665f3c141d0d9bfbc76702a4c78588e619192e05bb3d2235
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 282645f74a132073f24f12ab5608f4c2
SHA1: 966a52c9742c52d1a1ac5d53344aed3385683e1e
SHA256: 0a2f20efe462ea19286d6193932169af6e52d32d00325e2b9f3e18e0b1902caf
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 86843507afee6f1ee60d0e86b73881c2
SHA1: 5153c99a8225ef2caa79afd08a18ff0ea3e4cec4
SHA256: bfa94290d4f3051f377f19ebe97cc64a3e5aee16945eb321d256b4912aeb63f4
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130716
MD5sum: ba13421cf3b807e90ec1519423870a8d
SHA1: 66b4b18edf52d11f7fa6cef3287bb3ddc3c1d74a
SHA256: 38d6da4505631f2dbfb7c129cfd17d22f8fb81f7a60adde48ca2a4e230b637cd
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: e68ba176b04f9fa3da9ceb0e335adc9d
SHA1: b204c8d0e9ddb55484241b33b6baa9b8a46ca094
SHA256: b93231989c0d35674b89f816f32b538d96cf5819f8f1e21926eec7e11309a567
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 330fd4852ba6baf2f0dac0ab455f29bb
SHA1: 5608ede730b54d3ec1be87e5f36ef4db0bacf19f
SHA256: 54b49ff0f130d753ff6d657ac3c256b1a0065277828f4d9eb42bff98f11c4835
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 5241096fee48369c2b3d05b0608ddfc0
SHA1: ef92243224b384b64649a1a73a93c34659688887
SHA256: 6bdce7a2f3beaa463f99e4f0fe899c1bfef3d6b43212cc14187dddff8ed16831
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: b088d9750596003eee620df88f2d59f2
SHA1: 04dc2aa3b0986be5ec85a20b8e7269f59d7ba129
SHA256: d26d5a7cfe73a1c2e1fd1fa21c6c7a9297f96ec090e692dd7b9ca84047cafba8
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 79bef960d8016eba6f95de3ed610ee47
SHA1: f74da96849397fd5796898c9731e585fee527e05
SHA256: 67c10ec2571f46aefda688a01d76dc0bfda09c94e78b76c47be9fd5a01976a8f
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 945a5000cb315afb3a321bc4824693ab
SHA1: 6b6d345d504a863bec8847f18f68392e9e429e5c
SHA256: be837e10ff8d5ed9567b0e7795a8d1c02e3a7e5f0962310066f54c2b547baafe
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.1_iphoneos-arm.deb
Size: 206058
MD5sum: 11f5f535231441cde4b2e3d394da7ea0
SHA1: 5747b369e2d5df4f9a9e33b5bd376ce370bc4ab4
SHA256: c49c1ac75092f02f92fba3f2f0283483f70460b5f3c3bf7cc9aee6e27ae77cbf
Section: Themes
Description: OFF---WHITE Inspired iOS Theme titled //"THEME"// BETA 1 HAS 58 ICONS
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 17d7838c6b29aff9870654a776fea8df
SHA1: 02707de83da2ebcf346140ccb98d838db99b340f
SHA256: 2a5dc8da5e52abb5e6add6eee860061a3c5e6e0d50371fcc3eed4364b6c10c74
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

