Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 96deb93e06b53eea28bfc2442d88101c
SHA1: 25aeb326f76837553c17b07de9d5a9828b7851b1
SHA256: 51f23057f7e8ab05508a1373cee43a7b00672c03516e9948f20e5b902e05a554
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 2e782fc713e6b1251fbe5c0575a466c6
SHA1: d5234ec0a80e82b79b0940e573a179d21439348d
SHA256: 7e8f8d18cd2e5850a0c54f13872dcfb72abc0485b2373c85aa0d0d6646fa4324
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: e12f14687c93d5a69c2f50e5424a84c6
SHA1: 5e5d309c6fa8e00d7acb3f904c291203c68095d3
SHA256: 88847cbe11e2b5aa6387dab32c65f8935bbafb421c3924f6cb560ef346605bb5
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: ec47de7aaabd78f324d07c6264091b9d
SHA1: 3fee83e3915b77b2555aa32934efbf95cd12ea0a
SHA256: 00bae230ab4e5c28bbdec61af20fc1ffd944c0ecaf3a199da85b0247a8477477
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: d4adb884060454f01e16305d6ea1fb4b
SHA1: 4f3dd2254542619782b14721ddbb8375bb603f62
SHA256: 4fc7fa382e5913852c8fd32d44569097e6b9a980b24ca52a0d64d5bada0379e5
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: eec6f779bcbbe4d62bbfd42889965af1
SHA1: baad7478d456fd895cfcddb571a4d110989a9f40
SHA256: c15b904981c0fa8f39423116c494e105bf12991781950c5dcc7127f121633b9d
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 855061da65b0f527b577a36db1f1542c
SHA1: 724564ca2672d26c54016aa2b162fc2c72cb1cf7
SHA256: 7133d137358af5a9bbbb723303304ac83276ee313881c166ea6b663905d1fe5e
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130716
MD5sum: 3c07d92304d892847fd5c637ac8e2ac3
SHA1: e875e54d69edb92c06a6a123f7b474a27596cc8c
SHA256: a320d7670b04e54c9b8fa386e1e036fd1b10c95c8092d6b6849f38ce61eb395b
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 61fbae2d522496c7ed7f1ae418bedd93
SHA1: 945e17bda543ab67c8f82f117fdd3a54b61a3b02
SHA256: 69e9a2f61b4c824f3945aae52c35972fee676b470e5bcd475c56a8ea99752af0
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 1a29ab101c82051cbdd3abc9e6efaf9e
SHA1: 5dbce4a804e0e540cd89e7090ba0ae319207f255
SHA256: 9034fbc2dce82ce0de190404ed268b5c51280824118db59d4901e0925f51ce7f
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 1b92267b4a0f3e82250d74887bd2b12d
SHA1: a1f07cef24f12d16d2cd6d455501e40b6287a9a7
SHA256: 3310988da299c3f9e5f6548f3962c5a186bcbf7339201c3ef540a915f23f2005
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 1a409ce0f3c818fe954ea28aa6a68556
SHA1: 84fb0c9bcc6baea2060e46592a4c6e43431121a7
SHA256: 1f3cef41b5a032abf8c8c3b59824514603b703b3cc4bd1c6cfe199da52dcddfa
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 1c4dd1df3912ba40ca86484c4d224894
SHA1: 7f76255d24b124e407376b3fae3bb5fdd3b8de70
SHA256: 2962ad5e5d6cda6ef187f1fd3d9024c4178db7deb88a999dc4f45ec27d59d2ee
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 743d1b46aa5191cfe31d84bd182257c0
SHA1: 8a9520464ecb534adb473437b733ecfc68493cf9
SHA256: 386357a39f479e4b4a3ff89633e7f15494b0e8cb20cab2fc7e58db694abac5c6
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 206060
MD5sum: b24cafbc5c22f45be61dd1ff0d72e799
SHA1: fca70c67c2525d081d6b22d35279392569e28ace
SHA256: dbc1ce57bbe2a41f98448f1aea434923bbee233accf3c23fbeb40569ffea0dbf
Section: Themes
Description: OFF---WHITE Inspired iOS Theme titled //"THEME"// BETA 1 HAS 58 ICONS
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 2b7537e54499f7d96f2f2eae78d5e09b
SHA1: 678a96a6764d69223fa769ce91fdcc641201ea8b
SHA256: 39aca06511d6828a5ecf2699433b35c553ea053fde2382b6119a945d0ff484d6
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

