Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759456
MD5sum: b5657ed86109398d07c7f9315822db6f
SHA1: 1c5be0e42102148e49992c6a450c4f5a89ab6fc4
SHA256: 33fd3aa89e9b7c503bc528f31964d0250a385f2a30f6f8169d7bcd560648f95e
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515660
MD5sum: be0348501fdf1a14dda160c92a5f42c0
SHA1: 612c64c40c68dec61b975d9cc134c36d60708a28
SHA256: 10a7c3ac88f8af5613180364099992215b25d316d0b27e868da9e2eaafa858e8
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394544
MD5sum: b8727d2cb312e0f7ff2c2a55a49d8a37
SHA1: b58f75ccde5340d829c5c9f6a0fff54c422c35c1
SHA256: 4fda88552fc3ee37281e41c2a44d6f78402bb4d05f9b801dafcadfbadf0cba9e
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434700
MD5sum: 2a5b667e82f26f1b4ed5f757973989ca
SHA1: b30db58e41571d4cf5ec788ce3e0d20454fcc523
SHA256: fbc5e00f4abeb8a590102e0ffbc6520c89d44b51828e07b7f70b829bafcaedd1
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 15a0aadf4327cecb189b15f163e4c08b
SHA1: a9b4f59a22dc5570fe0816e37738d5803c6b505b
SHA256: 242d75f0f8304ed96c743fa4a859373629110eb7723f1fc13b158a398fdc3b9d
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874980
MD5sum: 07922e06c6b2a6dad4f25c8bffb2f5f3
SHA1: 9a802945dfbee6f14b39420861ff01a6e8230dc2
SHA256: 8bc908b3dedd0ef1cf91f29bb628f3a3a369dd3e20bc53d9ea78a0fc7a1d3d7a
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134934
MD5sum: cda57875212374fa4d77af12d7d5a002
SHA1: 445f423e1913f542e5acf56df8c9b0f05bf5aabe
SHA256: bad331727cbfd32a97b43e50cc1995bee0fdcec3816fed2d47e3b0458706a1fa
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089010
MD5sum: 628ad52c06c23412abbbedb5162e3163
SHA1: b01207b49c6a5a6cb74dfeb4aa4d35004cb3d4ba
SHA256: 3522fa82e04de834bae9906076069efeddc9f642af4f433ddbf1a3df88189332
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

