Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 2675439e51582686ebc8448a489ce825
SHA1: 29a03a64d524cf1907057b92012b9d231fe02a2e
SHA256: 9dc614f5f74ed02c346fb67e564dec8ba5b7f10a7f0576a895e0d550f637135e
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: d85a243090a0a7c904b9b3fc3692a5fe
SHA1: 1a8eabbe4d953f2fa61fd5151c029882133741f6
SHA256: 6fff749732ef85653c1d64ac8c1ffe538de22dd2e8a0b88cff84ff3804f6adbb
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 22e10e9e247fa6dd91190b09c7af504a
SHA1: 84264cf5c57f5fd51daf883990053d7fc00d513b
SHA256: 8d511a72a02494386fe4bc89a56ec119f6b47db609f7803f8c23ded14a0c9103
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759438
MD5sum: 010f077df95928d479129707ac8030e8
SHA1: 015d66cad1aeb23a59c3102086992488b1a2b962
SHA256: a0152a179f3269fa1b174f7a096d917047739a268e2690369998182af603b0a3
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: 5cd764812f807329ced0a16e3b50a8a2
SHA1: 7cde412c935153a14dab6ecf0026d8c91bcd9fb7
SHA256: 0bf4d08681dab3b845747fe91adb63fcc48367022cceebfbf0cf56f1dbb8bc89
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: 1b703be50f9e689b3baff36f47b625af
SHA1: 9cd8a63783ff2c0261183845aed865f42bef5a52
SHA256: e37ea9537617b30df95a2e5986d73ce134ead4df73dbb198510eb75e0e9e609b
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: 72e82e560cd0ce20d40548e65093ac8d
SHA1: 7fb43f18fefc1fb60eefe946aed4c28be4f3242f
SHA256: d826b0cb9c75c45c0754f10f6998423100c97f02463392055b3bbfe2ca06caf5
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 2c53a003a6c7d5bf27fd086e91256414
SHA1: d13bba98060e8972cd81716b6beed8821c9ec415
SHA256: 40cfc3f7ee08b7e88e9a4ba5282012f4b8c6d7c448bdc936da49d56d44540560
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: 863a327aab18103633193b61fae3d62d
SHA1: 3a706e508dfbfa8df2fd93738e7545d9f93f9488
SHA256: 37b50ca20cc8078e86b2468d5ab5b9a7bc60492b20100870f17a6d1307cda2f0
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 80d2b5c75cbee6e065ea6265ea3c9e1c
SHA1: 8d03cb947b843300d3a85b798485112923585ac3
SHA256: e46a9623365577993939df56f8bf820d35678db2822a72269ca96d3874fcd434
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 2652428836ef8f1b2e45513381d94457
SHA1: dc304fa50fd2a91099e2b9f0eed79bba02db9f07
SHA256: 520dfa6e7528ceb525d5d7248787370d8c384fbd2e2ec2d202f7ec49fb5d1d0b
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 0e5d715950c2d6161bac9154f540a071
SHA1: 3d032d8ba8907c9b87354db7ce36abcc361b7f95
SHA256: 393d721f0c7e23ef6fb0147494eb33642b3fbbb56b35aa9626e4649901ba13a0
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: c8be2651def0085ed3db6e3260249bfe
SHA1: e775b8e063f88c1f5f1845e4de51e4fe0a4f2307
SHA256: d5eaccf76622d767b86f1c61c76aaa986ab2c8494037da40f0eb80d281f474e3
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: cff23fa1bd54e73e458d10d827dec79f
SHA1: d40618359ef788e5fa4147b37582a97047a17777
SHA256: cefb1f20205e6949911eb94fd20f0dd13b7fad2c7486416c93777b66baf43a00
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 63a4aac31e6628f1f1a2fc67f5c7d4a8
SHA1: 2c4bbb7f3e30fa025e653f87459dd32d53838dd0
SHA256: 8eb6b15b4a2468c87f6614bf578509381196521f9ce1a876737b5e9cfe5cf3b7
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 2459702
MD5sum: 74aa6331a0d522aab31f9a2a263f8094
SHA1: aedf87e287b3f0d5ff57ee2d7dd2b4ec042c0a7a
SHA256: 6afeb2c15a3537f3428a475a61445834e63d2255e3875622d730dfec1346f567
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 02b7ad977f5320f898c6c39d5418ff4b
SHA1: 857b7bc0ec79acf9b2e1142ed048959e07471c58
SHA256: 2c206bcdc5f0f62e431cb38883440e86f547e71a0f1d62624924646309be9353
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

