Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 2602417ca8d13b8c5a5a0b50a5d1ed9e
SHA1: ebe9ddc24f6517fb585ecd2c728a149c1f3582b1
SHA256: 38495a3db6d8393e69cbb1e246e6b842f7dce2b51a29c97981decfe74c87c5de
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: e3749aed2e7f792ec48a5698b94836be
SHA1: 45e17fd94dbba65dadd823855964094309e6d036
SHA256: 964455a99f1a989883cbfef2819a6af6fa45869ecd4d468fd960614d6c5c2af9
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 5ba1923bbe96e756fdfa7c3ba28a80d7
SHA1: f72faa586ecf167f6edf1131ffa1132b34a3df60
SHA256: 23bb807bef1ba52ecbd41a6032a23cece3e7bf3917762d6f613645dee8747922
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515594
MD5sum: 1d830a00cac5c49e1a78f55dda111b71
SHA1: c5d66ff22c6e040d70e8114a128dd8df5f70cf60
SHA256: 893d4fb0ecae2909120670768af7b0f0f7527cf69300ec7d2aed1b17b3947258
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: ce6731f45bf5fbeed5b6c1c0f0fa46e9
SHA1: 76631350993bf8dc7f6f1490e3cd6be633dc0e44
SHA256: b9215837ac3442f5268cc16011a8c8c5d622fc20d10dd099ba478731d40e8b98
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 75fc348f93a0caf83a6c86a7430ace8a
SHA1: 75f258ee406f9cc60d530a2948a1d1813cd0d313
SHA256: 766912a167aa64ac40c4e699ffb4c04c15f4c1eb45e3ccfb7f80c5cd287b93f0
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 02121d046f1f4a0ab8edf8be0a32fee0
SHA1: 110c199849ee67dac61ab4d3ded7792468bcd2cb
SHA256: f3365fbdde0354375cf6ddef9eae511b0622a08ae0f269d89baf86c6646b5d48
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 81c54b2ed8b2496622fdba26bf727c25
SHA1: 2e8c4078e9d205dc29fa8f6e4a0b250cb58ca507
SHA256: e130cb688d5540dfdfddf9ce5679d50894eb91f5edb97d68b1b17e7292f7b10f
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 899e429bd5019df24c10b0bc1631a760
SHA1: b2ef76050fb10e319834839a726421fc10962803
SHA256: bd749e54e49550eb3530f2307f4d6d97e41625b7e44f771c80ad39466e6dadc3
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: f055e4eb881948758cf8b3abd02b8680
SHA1: 1c756e1199221ab00ce8f3e374d5f6e66871a0e3
SHA256: 83afbbc60cc0971cd80b0b59f367784a32e39bea30d181bf36ef4bfc88ebfc9b
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: f5dce9ed332bcc873bf6b6f544d67aba
SHA1: 83924a9bcf10c02ade54bacefe3fa3a4d627fadf
SHA256: 9aaeaa880603f07dae7e63b57296c146f5ff261ea2086ee4b86bc963dd2b8bbd
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: a5bb5045206fdefd5bde90bb70a16541
SHA1: 7f344160d43a24ce70e94b720d03f07df919cc15
SHA256: 9a4840f351bea57b061d7a1b0af5bd8e31723f86c423faa84c6252afebc85dc6
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: d15b00f79e69720ec4b81f4e88e83e99
SHA1: 288b755adb193cf4caa207cf5fb7dd75b354770f
SHA256: 624ce94ae0331e39f066baab44b6a8227ca9b3f0a8dee23c681e0488a7c4a0cb
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: f6f8bc644f0a0a1d1d2235185dd9acfb
SHA1: fad52f217ac8d6e5b39c8c9388bcb17637d132db
SHA256: 15b935b812428ab52a19aaad27d637d081aa348fe136de502336e8d9ccb1063a
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: a9f0879ef7033b0a5648a9817c7f5d94
SHA1: 0ddcb300ed9b9cb2886431cace98f805de07a8fa
SHA256: 5f80ccc668e6b4ec534c12d3e05b90f2220bda9eb3e56bc33fd37746d26e9962
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

