Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: ded9c040e34d480d8d6edef592ab6ba5
SHA1: 133bc87065f9fbbb7af69e480501fed06477ce13
SHA256: 9f373b7b1bb20d9093a295205708f7319b00d25e41e3dac29f999abbf6a0a767
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: e54847192339cfef713336fefdc9746f
SHA1: 9e450ccd8b359ebd975fe260b1fb6675f0ad30a3
SHA256: 1312048be0043b16a8db15588b6fdfcf098fee01584774fc24c6a4628a4b16bd
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.3
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.3_iphoneos-arm.deb
Size: 327924
MD5sum: 83b1a96156a2144693c08639b69a3ba0
SHA1: b40a24fdc5e9154ee21d65a6a0c441806a6b46a0
SHA256: 09c512938f26cb3cfd56e59c9f1300b5cdf3843685856d95131c8c4ce629e517
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style. Follow me on Twitter for updates! @royalgraphx
Author: Cody-lg
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.86/Library/Themes/iOS'86%20Icon%20Bundle.theme/Icon.png
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: ddc6b23a03a618ee65973064e1566437
SHA1: d5382101ff694ea6a3c3a1703191ca79c6bc455e
SHA256: b2fa130f1be67903da89c5dca74068fe9d447f842c1718f6e734b92fdb1e138a
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759454
MD5sum: 355dbd36e07062643d4a094cd95b9e1c
SHA1: aff8964c1fd07bdea52c0cf89d6bd4eb396f0e01
SHA256: e9e3e0c2238ac3f82c0ff08d29e04819a8d9bb06eea3001c1a9483ffdbf0c695
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.delta
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0)
Filename: ./debs/com.rgx.delta_1.1.2_iphoneos-arm.deb
Size: 17284058
MD5sum: f27f45cfc9a620d87ab595a56eb140b7
SHA1: 8452c87a951b05428f3e0ac83545d4927072abca
SHA256: 45be579b1205db0d544b17034705202e0f66d71691ecd6c2ed80c9b28bce5438
Section: Applications
Description: Multi-Platform Emulator by Riley Testut, Packaged for Cydia release, I was getting tired of having to resign the application so I made this easy package, no modifications have been made, this is the official GitHub IPA.
Author: RoyalGraphX
Icon: https://github.com/royalgraphx/royalrepo/raw/master/projects/com.rgx.delta/Applications/Delta.app/AppIcon60x60%402x.png
Name: Delta

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: 17a8c6c1459856a5c6cec7c697556d6c
SHA1: d5e42c66b241dcb33fe58ee6038a55308ac0277d
SHA256: 6ef9f741ff04682b9a7ccaba51bc8f16ff41143ab500e27b08c73edb3420b9f7
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: f9a0215cc48ea73a8a1f694bd6d891e0
SHA1: 95be052d956322918eec1da724a9afb2bb980a24
SHA256: 7547823e6a36cbcd634fc9265aea48a0c5986280e41fc0abb3dd25727ce29d79
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: bf47a52c2986e4d6f1e839ef1aea0641
SHA1: ec6d926887b5c1c6353d38779cfa5e29cabb6662
SHA256: 00bf51b164436684034fd1b4c8612d82d0472bab691c11988c10618099ab722f
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lbppods
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.lbppods_2.0_iphoneos-arm.deb
Size: 3930686
MD5sum: c08d0d736da8e9bf00616765a8ca688e
SHA1: 571e65e0461f081f09aa10057ab8acc584e2d8a5
SHA256: 6f4190ee7119f13ebb135a38327eee62e6b6eaa24fe63b0fcb4d8c08e62f9f77
Section: AirPort (iOS 13) - Custom Animations
Description: Little Big Planet 1 Styled AirPods for the tweak AirPort on iOS 13. Uses Globe model from LBP:PSP , SackBoy model from LBP:1
Author: RoyalGraphX
Name: LittleBigPlanet (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43242
MD5sum: a34eb1eca3880859cd7c6740f2cb74dd
SHA1: 750b22a6622a8071e926d5e9a702988ec404f43a
SHA256: 5832bc38411e05257fb6b4d1f5656be1672004a1bcda087f63b9153c8519dfef
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: ea60dd8ba1faa95fe5e2d9625e44db99
SHA1: 5da1d246e76fe4f0ff4b662b0fe97ede1da3a03e
SHA256: 6670fa9711aa8d70932dc328ec0ae331ac36e6a639bee55bc800e28916e556cd
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 341b9a3bde7800020c565de159e8753d
SHA1: 228faeae64c1bba7e295c912d13f29dfb6981a6a
SHA256: 132fd17506a37a31090fe2bd606897e89e0da7f6b421fbab021c8bbad08c34da
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.persona5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.persona5_2.0_iphoneos-arm.deb
Size: 3559592
MD5sum: ee63932fbf4e815f0400c8e33e62e4fb
SHA1: 81fd53a6bb9ec4fb8dea77f05dac92d0ad99bdc6
SHA256: 9c3c99bdf8d65a11c6f7a7ead35ce649462154241e3834fcfff07c3713860bc5
Section: AirPort (iOS 13) - Custom Animations
Description: Persona 5 Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: PersonaPods (iOS 13) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 263194ab8938ab2864dce6338158e39f
SHA1: 1763da78ac99030f1491eb6e2ef5cb0a50ed4ffd
SHA256: 30a94f218601ea6bf6934fab08086a89bf1fa6148f9ce21e6bd2375ba046735d
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 288261f213d11b07df6b0c8d2f054374
SHA1: 25b88fcdf0d96d3b02274d444d5a1d6a3b2e7147
SHA256: 8072af5dd01a36cc72b75ccbb8d3cec4f94a935c6ef511626c0fb6d4664c9f1d
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: 8605863302150a7512bfebaa3d2006f7
SHA1: 2390ec174d1fa3268298272299b3c8265d077566
SHA256: 04344acd463b1c6b7b04fd6ce83ad866c7a1e241f736f848504c22d668e8bfcf
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 844782687d33c75959f23be1ca9765fa
SHA1: 3456e62e86df9c76107fa7c8bb6de7af90a20e9a
SHA256: cbec1951cdfa661e9dbe515be4293f273a58a4584579f14f3549275fb2d9743b
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sizetest
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.sizetest_2.0_iphoneos-arm.deb
Size: 9648
MD5sum: 9b47613f477acf4be850ae20cf97a8f5
SHA1: b0998f8f8eabff320fa94f17370e140ee75699a0
SHA256: fbf91f63620ee9b354666f81b0f46b53bdf2af54fd5beed71348cc3ff63deb37
Section: AirPort (iOS 13) - Custom Animations
Description: Safe Area Testing for AirPort 13. Disregard.
Author: RoyalGraphX
Name: Size Test (iOS 13) (AirPort Animation)

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: a8396d593af95025940cd8b6d8c3ee77
SHA1: 35839a02ce0f6fa1860d7db954f3653e68291ef9
SHA256: b5529d5d2b0c90cf69239ef06788bd9e60f5f688ec5c3697c9fcb7c135d0562e
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 7184288
MD5sum: 90b18ed91f2d220c14de2a223d9a3783
SHA1: 9dfdf93dd03ccc6d48ea4b7ad6eaebb07b9ff8e3
SHA256: 27230f8579e2b4b4b3751312337a5368b9c7f1e59a6d9eb655afd833b548bedf
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: f629fd81f03f7d44741f6c5e1dbd4307
SHA1: 58aba93444f54a091ad7bd4e1f57de85ee2d68fa
SHA256: 188123f2223dbb31063a93342d49625fde44499bab1e9ab4c2f065821a484d90
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.warioland
Version: 2.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.warioland_2.1_iphoneos-arm.deb
Size: 1591442
MD5sum: 6a17c5463356fa1ad8d9b4e807b841e9
SHA1: b370a961fd9a63278d17483c01fa58ee5c962d07
SHA256: 3eace888c5a77240df382e2f4641424f1cc709a636c3209f2d2765bdef025ece
Section: AirPort (iOS 13) - Custom Animations
Description: Wario Land 4 Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: Wario4Pods (iOS 13) (AirPort Animation)

