Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 39c83ca623d26d9fcf9ffdb7a9aca621
SHA1: 54337ede0411c35dffcce629bfef7af3d40b2cdc
SHA256: 48c703a60e33f0384b361b86eec3d0aa7c01eca4cf56abd72a1f9f54ceff9c45
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 1287235703dcba40b0af7436afdb2845
SHA1: a9211a3c06aa3eeffc1b404a9302556534f8e874
SHA256: 1aa2522b889b3ee130ef463b8222f07eaec0ab8208c6aed7ebd34b6bd3845467
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: c8bfcc9582ff79a971d8c136ebedd10e
SHA1: 59bf5c069ce8ea922cd3863b67672d815a08a426
SHA256: 7abe9be755f8a3975a61c0b10db2725f2606a9faf96162c2ea7f3609a5eaaf3a
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515594
MD5sum: 533e1fe41d2a3ee8d44c6d358db2d782
SHA1: b8e4ede5ef15262f3f19712749cc7aa862aa598c
SHA256: afb4ff9657051782fb2be975a57d76525eb03d31f50a61f63a07ab9e65e9aa65
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: e5b432b6f8a4af27c6be1470badf38c8
SHA1: 49663370eea657e006f0810c180773cd8ed3948c
SHA256: ce5f685eab5c16e4261d40bb77674b4b7e9a27d0bcaf6db8cd2e75c011f33399
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: dcaeb0ad3d89bb04a46284666e169f4c
SHA1: 4484c795d352174d6574fbe33d677287ab4423fb
SHA256: c291cf69ff577067ca4623825a120f79ebc611c2acb769fb1942640be48e48f2
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 46eeea9d48c7c698764c631feb96e1e4
SHA1: 34a63bd81c36b360313eb66f1600fe9e8753549d
SHA256: 64dfd95b5c934414e7fe918a4793fc0eabaf7618ad02aeaffa77879e2dbf436f
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: f2a0a9eb42e49d5dea3e5b9c602fe457
SHA1: c5d4d180bb1c17e2a653cf975be7753a744112ee
SHA256: 5c7599a830ac21ec29e0d9e721ecfd935aa0dd9ed7064d1f39082fc6bfbe87c2
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 39e2d025042edb3f301bda17ea04903f
SHA1: 41ba00139d791bedc56b86db036f6f49a077230d
SHA256: 6505200cad5ed6f94ceeff80eca56ef130e11517a087fbf4c220db454b79b5e3
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: ad409ee262eb7ee0b870fc4d1c0a61f4
SHA1: 21212a684e008347c48ddef550c1cfb85bd64f58
SHA256: 202b8b4612801ca37204e4865541cc37a4919b566d5a725a4edbc9fb604a54e8
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 23586264fce961bd1a91149361c5828e
SHA1: 3ea96a0c9207db44bbee88935730df35fe534fc2
SHA256: 73ccc07b428cfb05b67fa7aaee95c42b1cfcd1b9b1be68dd694b6dd544d4d53e
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 7668477d4cc58041540c781d6f08340f
SHA1: eaa4c3b7eba16cda4308bd4ee28632b9fa182f58
SHA256: 04854b7702975bce4b54ce9df4c6c45bfba3fbb6a0082d16c4868b1ec3c68c1c
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: cb6534e4526b0de4836b764b6d9b9186
SHA1: 98fe63afa7cb1f89c655e3b13bec25c039173c0c
SHA256: 09dcfadd5f06f5d5375dc773e2871d9997d0416d67bfeb024cfd2e0a527dbb99
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 5fecfab91481afbec42eec92d6467309
SHA1: f5df82c7cce8e70eabcf5ed4ba4608c0bde6848d
SHA256: 5fadbd03efb3bf388eee90649889c53acea6bcef2d3987871ba5ac5a5de56ca4
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: f10d80d952d22ac9967a8d05838a68a4
SHA1: 5487b937e58d211f01d08fab2815e8b713d38b6f
SHA256: 792617bf7ceca2b61dd05a950fabe4eba1d5937c6e4b2f84376e7a107d91c303
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

