Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759458
MD5sum: 46c873c74b392659e767a581aa83ba4a
SHA1: 6da74baf39c46e83226525b070a9b9db4ec40889
SHA256: 683aec68190bf703a59f7a79b3c2b2861fded72ef3681cf3c40d4562beb14f4e
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515660
MD5sum: 2b492138141449a8e32fdbca110ebcec
SHA1: c8bbd5eea17c861dd710f57f2fac04de73fa00f4
SHA256: 7290a6b50edcbb7ca7ce5ad3c5848c0eba9249550146f1698d86514abc51b5a1
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394544
MD5sum: 51df2205ca1f8f167a5c8ea9c8b17021
SHA1: dae1fe4a86236534c63f75e834a7764a9977fd5e
SHA256: 9d6617c0354fdf97d66aae5322d7475bc81764c7ea019fe1270d00295ca2cb73
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434700
MD5sum: 53d5dcee80735cf46eb8e4c101facbf1
SHA1: f20a17fd7703f0a129192c1a0f59076e0dc04764
SHA256: d548a8a2047f827c2fa5f223f3a56269a9a093e4a9a1846473b32d500585723e
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 32152c0552839e7bd220a270eaffa2c9
SHA1: 504be4cc95cf6594dfaf592f2ffe7a4d81101223
SHA256: 831479ce27a6eba65bfcd15d47af98de2aeba77d7946bdc7e935ca0bebab0db3
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874980
MD5sum: fd0bd16890aa3fcc0025a5475610f371
SHA1: f74f83a2df3daea68f2e26e18495a4714896581d
SHA256: 7abbe1643c745ddce3ea9134ae53a3bfd9ad183bbc47f61386d60be4ef247507
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134934
MD5sum: 05daff9260a19fd2d888a6ddd9d5e17c
SHA1: 84f4bd0e6636093c096ce1140aef2efc2e7b6776
SHA256: dc4a0c4d89854bc0b0959cb19562ecd9e45633edddb7fa03880102f8e6ad8fc5
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089010
MD5sum: c434a4c79c90ebed08f806964957a3cb
SHA1: 08ea0b7d1e812de092aa4f0059ee6db53cbbfd83
SHA256: 9413ebb0d24c76f09b5b1a7240828a76e409af64eda23d87d3bc3320cc680fda
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

