Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: 740b523d33c59ba94e50b5d9cc23942c
SHA1: 5cb1d662b16ed9392b58ca235f89ece29c900cb2
SHA256: c7b1293a2fede68eb488c81ca132dc5c2b8b4fc75b8fd8dcc774a3bd616a87c8
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: deb6aee9a8e9f9723c115d8dd2876d48
SHA1: b0aa40e97378efb225a4750e9484e23a8ed07715
SHA256: b7e9a488c240ce60693f90993c6e70929a159d24ff46d669f441f76fa48a4156
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: bc6860ebc415d54b57a7585f43991575
SHA1: 55b5f1f9944be45a071813c51a39cb990cfe3918
SHA256: 85013eb6a69bf9ea1990ae4d76b0ea573fe836adfa547b26c02ec72a756d2aa0
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 11bd623b269b9898cca7e3dc54bcccda
SHA1: 5b528d0ae828527d6cf5d967101fdface878a3bd
SHA256: ddef2e213c4172de085f5a7d2d0908003c3ac30c0016695cb228f7966d5c74a3
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 0bc5ec82ae5259ecf209621d1531afcd
SHA1: 9da9719b386306ef7940251a026e964e61ddaf07
SHA256: f2b0d1df8197d36a9f7bcecef6f01760715fe521bfa4412800a97220e01bcaee
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 56eefb0cbd60c0278821d13a6a86c44c
SHA1: 9646d5f591c4374c9a75aa91a6744425c0042185
SHA256: ee81c839b314e9321ac2d84124b2d97d2401cf785d386ad1b339fa88e63c1a4b
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 09b27cbdba729de27470255a9b7c248b
SHA1: 03177edb9bca1dade534c25f7f1ec576e55a78f6
SHA256: ddbc76bffb6b95e7e06146d6d7a849fb7a128e20c4d0a1b4f60e18d901e05f19
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 29106869637faf024e0980e959d74c17
SHA1: c14a4af629894871d8efbeeb5318d5030932ea5a
SHA256: e86cf3b25ec7f1284b13a87920e73492213b06059cd0257f538240dff3585455
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 15dc202fc0fa14a94b4143ad99a710c5
SHA1: c738b9b9a19811f81c512408b75d87007afd3370
SHA256: 5d12ca42c62f103fc174e2de59f6448a8422501f9f8064e232ff5b07b8f4c621
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: b523827180436aaa04f6b38b02aa2147
SHA1: 873ab2064a8d3ddde7e4eddfabf39747cff6e14d
SHA256: 21b13a999954aa0601d1379d7cea3bbee4bf4d53aa86dfb4688e15eefd228dfa
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

