Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: 0df5d1388f2d1cf74d39e77630d27e58
SHA1: 856657b72757bbc03ef620aee248adfcd1c579e2
SHA256: 344defc705291e99225c5a5b0370bd42f5ce056fa82f61f16535289cc980f85e
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 9cbd627bcd58651f0e7bcf0c0a9ab85f
SHA1: 375dc6fa8f2400f4a5228c5e994b40fd8220a833
SHA256: a88ed782d7a8b1321802ff1266988557a6e8acc608f027fcc6988b94c365728b
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: 44c9f58b9b74438a498f82dd7fe3997b
SHA1: 38a5aa6f0385337874af1325d8d114e57b507157
SHA256: 24f16a35b93232543adfcb2bafed17406482486554d8cb7f699e9f11e2bbea9d
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 35950a2e3553cee3b1933c24d3725a48
SHA1: fde683be61ab3a125c6d5e75e19a2559c0aafe96
SHA256: 40db4af1af213af3e9929594d540808ea4f70fa0faf9b9fce0e7cf01a1a369ba
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 81f0b49711c16b8ec1e21bf8234323a2
SHA1: 6afd7e94ef82fddb67763304cb6face917d9cef9
SHA256: eaf3a84c4233d67db0309afead2975f6543a76e589578e26866bfbf65e6dcd0d
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 0e7aebff97e3fc856d6d07d9e33a0417
SHA1: 79515f102afe159ba56a027b74810477a58f4e44
SHA256: 353229455660d2b23df693d5d2da34f924d890ee665ae3363fb87b697043c566
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 7e03b2276ed2bacead53c084b9b9e473
SHA1: 5ef39e4ab6914a110d50ab26e74809b5b8b0f99a
SHA256: 330e15ad63b9f8116be06af3ed6f0f8ed2dacbe8b56b93a59cd11e44fcc3523e
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 80d5ceda42b36191f5947e75bb9fe054
SHA1: 35927ad936a7a1fd1b7762b0d3cb8fe8833bda64
SHA256: f768adff6560618ed285998c2e6540cd3e7bef59af16b0fc0d0174b0efe9d5d4
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 862d6269d8b07bfb1cc7d7f47b9518ae
SHA1: 5aaf8ccd66ea7d2a83c009c5753f9fe944794485
SHA256: 747a753474b62ed39076e1e6be7f2bf614d52c46b2ff41fe272f49f3195ed7bc
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

