Package: com.rgx.13bundleid
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1-11+debug_iphoneos-arm.deb
Size: 6988
MD5sum: 2d99669cae89fdda1b689b68be4425a9
SHA1: ac223bd8560ea973a2802fb1ba9d4f58701ed686
SHA256: b6ab19d0058e54a3bca1243e494dad7121d434d948a86c3f25fa67bc2a58eaf3
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: dd187313934bf662d23a40484db0d323
SHA1: 8fca8e2a4a97b71e881182c1eb30001c22430a0d
SHA256: f2529a96a0b41bacd31c8aec8a2b530a55d5d671524222b03780b3ca5f347e13
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 22226b5ca8ce667911cd6296fb5af83e
SHA1: 069dad245fc27ac93b88aa695b3e3f826046af63
SHA256: 5523d06fd3f10735fc8727a3c36c833ab32bf32450069f4220aeb3f30bbbe8b6
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 6f24c16ba7c34625c5a64040ae77197b
SHA1: 86a5f7bdf03a24b373fce3d0aa51dc10ac884db6
SHA256: 1cfa34b9fc727e88a76362d186df35e9b9c6206d9dfa4e20674207aee535c8f8
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 1b5a1c1b99dcb703ca15f0bb71a55609
SHA1: 6d235894780cc76a34160a779d4cb81ddb60158f
SHA256: 64a7b780b6d349513355fadbc90c68a1608c1a56c4e26b58ce1a3148453e15f4
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 91dcf0dd18de65ada228c163e6f1bfa6
SHA1: 99378c30e2ff07ca8683464622328bd55e5d0d5d
SHA256: 4b226e3c8d0651e7bfe2e798ec92686a01c8f8b39b66676298657e108a0af647
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 57ca463157072943ced575bea7a37d52
SHA1: 6503f0c6633e39efe0d478627771ff0337c23b0e
SHA256: cc4f27b685adcf28173fba1be3747c96c05cffbc0105333ef7fc7c59e7f5c008
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 3e2e227c86e087ef8aa4313fe0b17b02
SHA1: 13c709f1ad826c51c2a4cfd9b435338a6a59c423
SHA256: 9c617b31f17d8650ed15508ac86956dbed94c749b710b75804b6e7efd5bec529
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: aad0559d752dbff80691955c8a2d7209
SHA1: e9fff96aa71d73fd63a943ef90b8bb7bc0e1cbbc
SHA256: c24321b76bd3df6c5ff325949970cf04ab7791d69710e0e8779412c3598b590c
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 7c0bd5d63105a62871bdf52338563e2c
SHA1: d2b833c5d537c3c58bd9c744259d84de2b136594
SHA256: 12ef02f4044d2ad9379ac22f8c2b71bd018ceccb00a399bf21b2bbc24aa92525
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: e14171d574b0495e74a42708b896017b
SHA1: 2f07079cb854d495e54582868c84c1ed0a880810
SHA256: 0a8ae18b3bc87215ceb5f2ebf4f98e2bef2c491f595030c569bb69c602cfd996
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: ad6ce10ddb409b92f4f6f53542887093
SHA1: 5b791db90bf30294ca78e314576c9dd028d2a143
SHA256: 21978b0080dd6fc5db4972b1c726c6009f75dee1db37cdb6d0b87382e6d385cc
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: fc36f7c749ff7c9481ed4c9f205a34f4
SHA1: 8f6c1a4b19d354de21034c0199aff299cb537cc1
SHA256: 0817a92acbf0342b626fc1accd0404ef6750cb82815566533bc430f230377e9b
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 8f93f59018acfd3df69ece94ddae9439
SHA1: a75140622816295ce4b48ba61b3545d5878f05f7
SHA256: 1c34c99aae39c315e376e70ca58c4de761fc3c69d57756945cf77e8ef186eb14
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 5e1fff9b83d0fda99c1a40110a95c6dd
SHA1: f4b51b46c06ed0734951ca2bcfc41a07a827cdd6
SHA256: 8a369da1cbb345f7ac147f6807b7c1fef7d2795d0145df8097558f0fa82d8d4b
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

