Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 9196d8ae365e96cfd5141680ceaabc03
SHA1: c884df99918eb83ac3bfdd0ff4ea43517ef720f0
SHA256: 4155a4aae8d368ed4e13c29b6eece15a9c405031dc68f1ce978e19908815b72c
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 5cb659e5decf4bc44a9f08cae0c17e8c
SHA1: aa2552d9becd861d0be52fa51ce2708ac2b030d0
SHA256: f5d1086c970e62c2943bdb748b0829c62b33b29f5f9da330bea450f7b636256a
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: a9e4beefb7729d8456c718022dedd301
SHA1: 08a21e2fcfa799cf3962663a8d4d843c39acdd4c
SHA256: 16a8a4993fea16ab32f3168f168020b4c63931fe762bbaf90c77258eb143c387
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 38ecd02bda479e97910470a546bff166
SHA1: 055b35c8230d319efe17a24efa3e6911d1608589
SHA256: a62087acd3b6e32ba8af232a7f59ebe17c6a9e585a3b353d8fe80f8771f32b98
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: a58dd0333da707bbda93a9378e32470c
SHA1: b1ea46edbb9f97a40514e1ac3d6938bd62d3d795
SHA256: d629bb2f45c06acb7220b5a6ac029ad8cc3d61deafba88d9bb6c22bc3abf3787
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 9a9af5e4f76e36766641e710b8019a61
SHA1: 9a6e1dae647a6be10b9ed2753b607ac7df537436
SHA256: 71ed4ff147425d3eb6db719a4f76eab185fb0c9890de847cdfac7d084d35c7d6
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 37957533aa92f360800c210f977803d4
SHA1: 9fab422c441d2b927b8a461c617269f74341727f
SHA256: 8686984e9c1e86e89f2c744c88bf25c885b40997d76da8511afbafdf0aa0278e
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: c9ee5e6d4fe8ae06d582b8226847d1c2
SHA1: c2aa44b8764fc3ab22a511a07898a9eba93a9482
SHA256: 32acc454ac837606b3113c7607b8d7c262d7d0e55a55c6385494668e5f465bfb
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 6336149e9d3927e4a8b9c278afb3f143
SHA1: fd137f32c597164dcd53dbb1a01bb24206ff141e
SHA256: 9e3b832247341c3d9f4c77a1fad0e987e38951cc2708ac4f208a3a1ab97f3e2d
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 2b35054c7740332850d26599c3fee53b
SHA1: 402b989c2b280c2f0726ab15ac56dca116e36a8e
SHA256: a8eb739af1f4cc7274dee7b8a7c8d64b38365fdad9d1dffcd71d65759a2d3d9d
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 58f60f272797f18c540ee592ea622e6e
SHA1: 2eba2b32fc73f6b266f510862b366ab394572503
SHA256: f799584f34c759e9fb6ebe0bcda6146ea9bcecbc1f9fe197bc3720f6bb99be6e
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 2e23c0b78ea76173b9c1d95d7e60552c
SHA1: d9400502b7e3c52eaf0df63eb2fc3ce8a0728683
SHA256: 0b804392cbe197cad4f836ddd578d939f05b30992e12c4b48f13dfa2b21b02f9
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 1c44dbf2ec758f6db9d3b3a849ebe7e7
SHA1: b624efba7f4fcf0bb7fbd317747b64693f3c2a38
SHA256: fa79e3e6ceb25cfac320530dcde7138e2c8c3329bd5b0c62c25ae437cf4cf3b2
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 8d5466031362cd5cb13eebc71706e2b7
SHA1: 86d1149a6a0f275b111220ecf79d4a9de5ac86f4
SHA256: 6a0329a42861757d37cfdb9991102e121d5afdb47f7f3b0b6bd490d5405b6bfc
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: f26262d2d7b0ab62fdeee8afcfb511c9
SHA1: 24871733585f51b871761d7c0fc056d185c14e59
SHA256: 734d1971cc5a524a5d60f57fade10cbeece5bd5be4e1971f29ede378ef1bf557
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

