Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: d6265ef49c0dc2c1abc2410c251b55f8
SHA1: ab16843aadcf5fc2a7c9e8a4356a1d4d0c25a6a9
SHA256: 110d3f97fbda25352e7002ed10b0516dc182e45583268b1a76a53ac262422db3
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: fd986775fac28aec924025428e4443be
SHA1: a89ab55fa4e27fe31369a96d518143a93cffe565
SHA256: c55454be98d6fa731419482bd31a1183e1bd1579d1c7b6b43dec57bebd5b9f9d
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.0.0_iphoneos-arm.deb
Size: 194998
MD5sum: c6cde97fabd87f2b18169493efae9619
SHA1: ade1fc6dd4e3012700388663655a0f7c4a28c441
SHA256: 553ccf67a5b5bc2cb5e3060410d28250fad3ec02eba251faee69859672e05835
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style.
Author: Cody-lg
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 29700cd862bd46e37ba30b977f22dc51
SHA1: e806fb733d3f205836d85cae26a1d7af6e7b6f06
SHA256: f79a418899a0371625b35a134c2d930169b4673cf6cfa40ef1aeeb429fff4aa7
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759438
MD5sum: d046e8e554126ee8fd1f067a153ebb06
SHA1: 499039dc5d339020f9096d158bff6865c1c5b9ad
SHA256: 144a18fb47decfd6dbb0370724abeab086d7cf369eedd22c109c98f62bec68fd
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: c4eb60a1d19ed4d752540b7c6b16320f
SHA1: 0fc39b21cdc5f7bce61316be15e4865c76e9cab1
SHA256: f42a7ed4482c3d1fc0c808683a0432ce252cd46254e36eef74785388cb2b0a9b
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: 0c13c0992a29fd20600b10861934904a
SHA1: b1c41b3c417ca20ea25d2aabe101613d85938790
SHA256: 5e5b27ba76c68fb63c2d832f66cfaecb037fdc9fa2efcf76b304ac80a63a0768
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: e59c7d4917305a67c9ec905077be2f62
SHA1: b14412d5f6b10dbe28c8a05c514dbb899d6e45fd
SHA256: 34d6acf51ffee217e19bfb13d4e9cde4f584fe09f1035fff52518b5a215e90c4
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: cc0109899a5bd5c4e295493c08362e75
SHA1: 1dc1e17a9755086e1d4a056eb42e7b931da643cf
SHA256: 56e1987d7400a5c8e049d9141bf43e921fa6271cc26e78f6ae82327f70ac5d76
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: 26d1b46549f6a8ca8d7606d93cb1ec44
SHA1: f972229d58dfec4f1e7c7d30f345ef9159fa08f1
SHA256: 6b744e4e3bac016bd62960c75fbda20e8daf4b87bc4b008c79a45e4577eb2116
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 4f0cd713f2881389851fd4f011dcc692
SHA1: 4b221c52c4c29601d69eac4170c5260be7754ba5
SHA256: d6be52a42209ea2ddfb5f53c02e4ddff54d2a57aeb155414e3840074b43d9ff9
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 0fcba378eafc81102f91c1f45070a923
SHA1: 74fe4a181a896e51c8c3278783120f7c49f4952e
SHA256: 22099ca50b9e4ce7f0cdbf798c800fb2a32c73377af2ef8d2d7822bd4b84c1c5
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: d83e6bafd3467e9b203908d5ae5b0217
SHA1: 3003414cb0e300e75ef8390a23250eb9a7825d06
SHA256: ab8cf03ccca5e334d2631f5c2aa88e87ed71cdfd7c85454e230e8f645eb1a344
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: 06ea607fe903a6b994afda9efcf7307a
SHA1: c9ca05aeed4ee6f44c24fc83cdc4337ec3236797
SHA256: c25b41a41628eea5604602ac552c45386f42dbf57f68415576372db0a730dc18
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 03e42dc97f34110d09e17e634c2c1768
SHA1: aca7ac3a82eaa4f814515d0f3d9c534a84819d9f
SHA256: 1888ee745cb9245b0c7c66703109367f137b67d24ff3f0b2cd0d56035f36e350
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: d22d42353842f702f968a11ab599390a
SHA1: 3452637e5d223b2c9d38a769fa7475760516f1d0
SHA256: 08f5f01650694d83331bfa429422ef3673e8677985d351ed7d11593545176798
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 3599106
MD5sum: 3001822a3178d4bbb8642ca20e50a048
SHA1: efa17ae92878bb73380473cd14f0d011263b2859
SHA256: 9e36ec60709cc363dd9212b0eb0deede424bb479b3e428ee8a757046b67bdb75
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 3eac135391fd216d5b135d713c60ca16
SHA1: 3a12665af555528bd2afda98f816c2dab019dcbb
SHA256: e6715ae73a8e3d7c6b94a4d0758bcea0315bbdd9c58646a1b51390768f78af93
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

