Package: com.rgx.13bundleid
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1_iphoneos-arm.deb
Size: 6714
MD5sum: 7cc7dff763a01281226dce41e849a50d
SHA1: 27529cc83eed04a7a6bc57a2767d60f399a68e3e
SHA256: e4735a8c3730dc14ed18d820ff38d2e01b6e962e87d1a4bedd6d51b0683f5249
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Name: 13BundleID

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: e665b5852bf07ffc8d269146dfb31667
SHA1: 64760e3809a6cfd378c90bf0a9212a0eb79a2e3c
SHA256: 9256affd73dcb977e82cd00a6b54509145e4a16e2760fb5027a54194d7ea397b
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 779cebaefd296c9a33364b837e253569
SHA1: 1da190cfa6fb9abca539f1c517b92264802f44b0
SHA256: 02d6a790f1f24c459755cd44fff8e7d25b274b74f4a5de3a36dd9b243a7e6a37
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: bbf9aa32fb399cebd52575d6348afacd
SHA1: 4fb72dc66584a0f581f22aa83728789dae1de406
SHA256: 019efd6f177326c296d6dfd6a7d29b2f7f258fb5bf0ff1198e8eb1d3ce219bf5
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 61fc49f005fae0eea8122d0c862d6db7
SHA1: 3ae8140d62f15538af2697b314d9d71a8c515812
SHA256: 2ac59845b22497fedb3a1c8524847fd8f9b446148e8e19131f377536d7b039ed
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 2ed09781db2271e7700c40cac8b21031
SHA1: 16bb9129b42ecddaed16aa7ad2f9915a6d2758ee
SHA256: 8ab73ffca43d8ebcd6e9275576314593b88f07ccfe1ed2748ee1115d5df534b7
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 7f15e5831600e7d24a5872eeb9f7eb0c
SHA1: 23180cf6626da0d099c5aafe08784629aff8bbaa
SHA256: 916024d7fa9b79ccd87290ddadd99c9bb9fc5780790bcbdb69b840c8091fee83
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 590bd8364e4f6469e35ba6c195c249aa
SHA1: a4bab6b1efefaff23a9420e6e64f98bfc6f71f2a
SHA256: 3e1b0aee3d1d0288657b9336d13fe6def3a4ed3d7bd88715dfe9c8f0a55c8a61
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 5c8c917588ab571a1dfb514aaed7cc24
SHA1: 9281cba3bb2b3e18b7757ad344dbbc8edf2a8f7a
SHA256: 588a3be4461294ff0455b976de31fca2bc26bd49b17f10c6f6534fa0c2756971
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: f4ca49783e81aba51a1221099a858c40
SHA1: b64ae068052ede0cf6ad101454da7c64d518f407
SHA256: 33081a313c92de0de8e431ef0d46747d3cc61e3407851d0172705ed31dd352e2
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 3ebc1cab1da89a5e5725e5e517bdf664
SHA1: 889a1d0d149455704a0a7314bd4e23fb6dbb1f78
SHA256: 759e5aa447809b216cddeab1aae63cc7ecdb1cb17c0f5f17c20a4c0fe4d1c7d9
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: a0600e95931ee03f562de563a490efd6
SHA1: c9930f977e1d17a9746e5579de5cc8337d5b56b8
SHA256: 269ad3b58876b72721c26e4894c50d9d5f2f8b752ae7b2d8419432cfb3a95ff0
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 72682e66affb3f12b29960b5d73f57ae
SHA1: 17d4de87eb485b684ea9e3ee8818edb6ec218e40
SHA256: c2f1775097093a0b31d0ee4247117e1bc18e8e0eddbdca98807a36c655f7e32d
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

