Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: 9bec5f6ebd9aea6f1678e3db71a6e9c4
SHA1: c644c805b925991fd53d2b149fb7b56a3e715365
SHA256: ed720bc76e015b406eec15b81e609601734abe390d4155678f32e4ace2fdee30
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: f7a67a90586f4a9c88454e2d89e29d97
SHA1: 2fbbc1de2fc4f61474d45f68cf1c66f21aea5db1
SHA256: 79475d897dd8c259ca88548ea3817eb9bd28684502b9f51e260e47ba1341edd5
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: 5b2c5ba105d009226861eadc7b5f182f
SHA1: 85ae9ace6db282579a13b3bb868243f84995c34a
SHA256: 65790117cdc3c7e336864071cc08406f203e4ba4d72c5151754ee03680c5c1d4
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 6e3a27be267d256725de31fcf4d00e33
SHA1: 51e5120c56c4e57558f547a332eea36c8e6b1576
SHA256: 3811e0ef39d44ce0ed8ac534e39c224b74625d24fae7bb62be2d67da10f730ee
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 2fbafa9f73ddafe44fd26cf03974f7fa
SHA1: f67370b7c091b9f4750e924e11c8236c4c52c59d
SHA256: b3b348540fe65e00037472ebe19250156655143b51c45cfdc5e2efead281eca1
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: aba1b35cf6a2052591b663acc28bf4f2
SHA1: 1cffcdf1961970c1202cf32e3d9e6a8e4adf16bd
SHA256: 2e2c0844c1a20b86894867d660a9ad215d4d059de2a7a67f50570077f15205bc
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 3b88277fdaa1ff4c8bd5d23aa288d36b
SHA1: f89d845b0d43990618f9dc3e4032a0d61fe17016
SHA256: ecd56fc8cba71ece6d2f730f4b5b7cad04980daa4629c316a50547ea01ab8ea9
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 7f7358b1c32bef7f892ccfc932991d55
SHA1: f1350c18d6f4c244d645a1f11ba24c2a83ceb9b4
SHA256: d8d7265f37a2122c78c76d4685248a05bb37f22ec8cb04028c1e3fbe5a6f0a73
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: ae86602e2eb66f8d1450ec0ba5a86543
SHA1: bcce359467a5b9e2c72e4879910c5ed0139fac8a
SHA256: 56cccc3fbedafedb37b9c32d0024e2560c50a65bca9365d5ecaa2dfdec9d0bcc
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: 8faf36047e05487221cfd9f92a778577
SHA1: ce41d1fc527ba5ec423c9ef62bf5f2b012290eae
SHA256: f25d71fa6d48a4295c6e2db7ab5b7148dbb8fcaaa399b083b8f33eeba71dc5a4
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

