Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759456
MD5sum: e4d036737371207a67d7ed67d83ecb9c
SHA1: 7cdf2f88be387ddbfbeea98745ced36bf083a5b3
SHA256: 5695ee80b356c0ab041b59812b939f41b1b1ab4f6edad03c758a308bce5c0f52
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515660
MD5sum: 5f1efa62686a2066023786dfc3a69fd8
SHA1: 04baaa06905358470528c6df5bfa31417a8d0ceb
SHA256: e9794b19f7d70ad8865399b86f37b6e2e54a94f04ed731ff628f53a2097e1102
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394544
MD5sum: 3de37d54aae8c96ad9cff8ef89683018
SHA1: f0a0ce20f26fbf2698f58d2684628e8751a9b138
SHA256: 42b5eaea639f5e1d850a83560329415594f4c9d9bb1225270a96332efc406f08
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434700
MD5sum: 4e8123d960269c6b2e2ec37f0a32ff88
SHA1: 75d4b91fd2c6fe63d90b0289b0ac286110f39158
SHA256: 1e56562b10c015e6e24b65fc60dd4eaac1995acaf628dbf779e1a56e7428f10f
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 6144747b538eaaf0434f24f078981b33
SHA1: c1fee7844972416a8678136931940315bdcd887c
SHA256: 2d237404475db82ec12a009b4009e137de415987a66694aecdbb39654d949f60
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874980
MD5sum: 62ad16cc04d56417172387ae015028a0
SHA1: 2b798bcd910f2857037e61d3a29e4d74ccc900e8
SHA256: 6e82771c32a30c793c1af5f897c49bb65e5dbee3eb8a91ec5d890c19fb9390d1
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134934
MD5sum: d7749ddd34eebbaa3f89f4f78a2481f0
SHA1: ae05bcffa83f1b37090ff3b6ff8470d6352a651a
SHA256: cc5ca963070c3fe9f39374a247aae2d4d832a0d680a50b4e0c9abb5d6beb5861
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089010
MD5sum: fae44aeef65b207d2e580312be2b1dca
SHA1: a46bb746814e079cc8d7d87540df072d97eaea98
SHA256: 2d51e5bbfcb7112e646d536fb42505fca4a81074ec6dc2db0bd6aac449071bf2
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

