Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 6bb0ad8005b56cc820752f63d7648ca5
SHA1: b4bfcef5e55c31347b21e150daf9177402c10097
SHA256: 66c25b56153c7e8647b7bf00a845d01b2a7fdb88a080101e039dd6b129e87fa7
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 2af82a3fa009d0a78e071928101dc62b
SHA1: d79cc4bc77ded5e9e86fd457aa223124f8f4e310
SHA256: 9383b4f8a823636a481186ecbb3ec4d28721263434574a38de6f441101efd2b8
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.3
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.3_iphoneos-arm.deb
Size: 327924
MD5sum: 977c0371393d8f50a8b856d1ea1a3b60
SHA1: d629512124d6f2a5248f7b299c8a09ce539376e9
SHA256: dca6d22817c845d631d741fec29fc4fe685c80af4725f67c8de94e028a586117
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style. Follow me on Twitter for updates! @royalgraphx
Author: Cody-lg
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.86/Library/Themes/iOS'86%20Icon%20Bundle.theme/Icon.png
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 8c9c1826ae35d0940850074c089c46ef
SHA1: ec3aa9a36b89ef75e7e1d8a5c0712f7a568bde52
SHA256: 0ffcd5f4d1a3761b03a8dc1308f12303944314aa360965010549bca418372e5a
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759454
MD5sum: 9d9b6b022a5eab37f473a9342a91ed2c
SHA1: ff67df60088f19a25a5e0a2e387fbeaf8dcc74bf
SHA256: bfca816c5e2662ca0704c6ccf349d9f75c82bb3381965d044bd6513d61b64983
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.delta
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0)
Filename: ./debs/com.rgx.delta_1.1.2_iphoneos-arm.deb
Size: 17284058
MD5sum: 8310e0f52d20eb736b93c74a868b02e9
SHA1: d5782cbe30ac79144e00ea1a2717a2c4fbe6693d
SHA256: 501760cc51bba9969ebac69795fecd72ff06f43adfb1285d436d28581be2f31b
Section: Applications
Description: Multi-Platform Emulator by Riley Testut, Packaged for Cydia release, I was getting tired of having to resign the application so I made this easy package, no modifications have been made, this is the official GitHub IPA.
Author: RoyalGraphX
Icon: https://github.com/royalgraphx/royalrepo/raw/master/projects/com.rgx.delta/Applications/Delta.app/AppIcon60x60%402x.png
Name: Delta

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: a5dc1cdb256401f4aeff2e854c5f5d4e
SHA1: f8e89dbc04d16584b76ccbb9b7c30f719fb3dc9c
SHA256: 1c0eff28a503a6248a5478be7e0de13e8a49d4f3880936d2bc042ba3129ac136
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: 242c6a6ba26a05f289b4e7cb7f8f05e2
SHA1: 714ea1a4f1f5b634587859c1495baad0e1d61e62
SHA256: 3f9909704d8b0440b2764ff51667aa940b35f42274c7804f59fa6f5d04d36106
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: c528c446ae365616315ed5d4bce0cc3e
SHA1: 52f06493c7e1a6cae2b1186e81d001a0ff2e9a37
SHA256: 7a99b9a47981ab90f43b0f5b0fdc6c15f2323061165317ad5611d390d4ce68bc
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lbppods
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.lbppods_2.0_iphoneos-arm.deb
Size: 3930686
MD5sum: 85cf9df60941e1a37c98faf3afffe1fb
SHA1: 1b97634694927175d8c0bfce07920f4a27f61de3
SHA256: 1c27511c024fb5331bb629f7bbe5f488dd99c3b7c9f4056c3474e4c6dbbbbe90
Section: AirPort (iOS 13) - Custom Animations
Description: Little Big Planet 1 Styled AirPods for the tweak AirPort on iOS 13. Uses Globe model from LBP:PSP , SackBoy model from LBP:1
Author: RoyalGraphX
Name: LittleBigPlanet (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43242
MD5sum: 6eb69340783f753750610008377fde5d
SHA1: 50c6ddf504ad1b0d67307583a62f401f721b3a0b
SHA256: 1a7914792ccdc15088197b46085ecc4df278bc1e6326044d76d1d09f53fad6a4
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: 44c00dce2393188b97fa2a76e71ea1a8
SHA1: 52de6a3510c0346ce1407244a47b5845eb33974e
SHA256: c44c2b04f82c097740a0d6799016321605ff067886de33b89488e0156c149b7c
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 33f68f2ff980b6d13ff7ad5c916e85c9
SHA1: 221440d7ab3aed70a1191b867d2bdc4ef110e9bc
SHA256: bd3f61061ae15f87501581c6f5eecd5a49e05b72558cf20a9a64d09c85345fa2
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.persona5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.persona5_2.0_iphoneos-arm.deb
Size: 3559592
MD5sum: c12921c45764a3c5af45044320c0691c
SHA1: 4de3d6335568e8d2b30c3fd9058c8835ca0f6418
SHA256: 1c5b4c0ff4a0bf94fd4e76de55afeb524d8bae528dfbf231fb73c1f065cddfde
Section: AirPort (iOS 13) - Custom Animations
Description: Persona 5 Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: PersonaPods (iOS 13) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 0750379f4600042252586792c1e53d3c
SHA1: 07a8d86f277c5e63c193047c48e2d8bf09afe0c2
SHA256: ef8ea96a58867a44ebb2663c9f73643faa0fb4d00ebe389dac9df148f532de82
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 4f1780337aeab3017683c98c05f6771e
SHA1: 2e2fc4f8a7013bfc741840240af9fda57197a852
SHA256: b566ab44e75992df5234c9cbb21acc390880aad4fa821a46eac45e3219b38187
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: fd04efe0c35f27f34fa9148ff129a3d8
SHA1: 04bc69aba83d6084bc8e98d4d6c3966878693c02
SHA256: 237c2b8f900b3c6ea67035c6b2954b03ec7baf7954d10e5a0cdba05f527ed3d7
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 1d762dca0f25dfa5309e13d48cfed826
SHA1: 44dba69c345ad5306e0777d05868edf2ef9d9472
SHA256: e5f66aae0c562d9c3a77cd732684c170b35c106e6cbd4cd0f9aa6394a5d1a1ab
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sizetest
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.sizetest_2.0_iphoneos-arm.deb
Size: 106144
MD5sum: 4de3c63f8970678d6f77f32d143392e6
SHA1: d2618ee49719654b29fafc5a5647be1bcb51aeda
SHA256: 0cee6674cb0cf1bb699b2bce5a4b872f00f8df4174d0e5fc43ec81b562d8ef2a
Section: AirPort (iOS 13) - Custom Animations
Description: Safe Area Testing for AirPort 13. Disregard.
Author: RoyalGraphX
Name: Size Test (iOS 13) (AirPort Animation)

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 235a39b78e299a206bd05cef7f816db0
SHA1: 555a0206c34992d946d879baa046737904e3fb93
SHA256: d5d473096dc654a74398f8e3045ee91a92efd336ff947b0ded3c7bcff792f1ab
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 7184288
MD5sum: b5fd1b0171d5488d45db80af6625e9f6
SHA1: 9b506c0c6ec0d1fdbc674cac8fd329b666f35baa
SHA256: af0f4a8bd6b933b9f08d5122f7d358fc605812040d12f58ba7ca42516ae3d106
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: e6706d8de0180cea39751ae8020d95ee
SHA1: fc11cfa81021cd7bb40e073ec9bd99b01a944d91
SHA256: c359ed545dc2b873de2b68aab7f9bc5b8e363dff2b5ed0354e1d216b05b82e2c
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.warioland
Version: 2.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.warioland_2.1_iphoneos-arm.deb
Size: 1591442
MD5sum: 5e3f2a56fb3461cf4f24990bfe93906f
SHA1: 4622d0fc08d10c341564ef61b0ba38d6f4aa6669
SHA256: 53e35ee9844caddc2ceabbd57d86e039163ada46f6783c5281079b2d0eabea9e
Section: AirPort (iOS 13) - Custom Animations
Description: Wario Land 4 Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: Wario4Pods (iOS 13) (AirPort Animation)

