Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: a3478ef909730ccc8b057a64bdc3801b
SHA1: 7a8627f4dbfdc94967c42d632afffb4da1ebd453
SHA256: 3c22d8180bbc28bfe94c3aa12f3c493b58666430dc0e9a033ee33ca722c23351
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 6bd2bc00ee873f1e60f55bb1cf738609
SHA1: fb37324b553f669349d9233f2a2b404a55e99603
SHA256: 63ab2abaee1d7db7f35f51dadb0fee24d43385b3316f80ec694445b42a0d337e
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 1a6f7593b198a8079e6a24c51a27220a
SHA1: 46bb03f3c4d7b8d4432f401b13f88c4dbf21bbac
SHA256: 8c22ee5871fa6e3c262805da92bb9d5d415d4ac4a0f30d8f25993184cb438db8
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: d9528a26e6fd886fa1abf95a41653700
SHA1: 4d60778b4d42c182c81083ebbb64783e198530d0
SHA256: c356a8bfbc68d191899750ffef6b1f0bb7bed9ae4bf0de63c9b6b03e050b27db
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: c832722add6d2c52be3802e9a50faf48
SHA1: 86acfd07376e7cd3d3d654bd6e146b2184d80b34
SHA256: f63810becd5628de604dd43c2b8cd8d1610c1d3c4647fffce9f7a55e4db22959
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 76645d2f08f9449fd8a8e5a5e8245793
SHA1: d3aebc95ba1d2989deb034fd411e593922b7086f
SHA256: 7cc40cc6f5bb87162e371202e79f3b7caf1d1ec3d34d3b1ccf3ccf29abae70cc
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 81cbd60b39df22c9362a989345fb6869
SHA1: 385dbfa6ba122e2187680916e303fbef80eae586
SHA256: f309a8723d9c24eed3f09ec71fc0355f8e629a6381669d19c477b0d8bf4404f6
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 18a153f14644d29530cdd126b698dc12
SHA1: 5be2dbd0589cd316fbdb4517bf7c2bc933344365
SHA256: 06f4b8aa233844c519b38454a94b4304c36da729fc946609fcce94b01488a501
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: cd516d9b7b0780425c26cab21a8b6a80
SHA1: 833af2f7450036308d524b68219002ee1dd7d7dd
SHA256: 619f5b2a5041d31dd9451c2a551c1ec7c15f25da80a68c1d77445c0937fc3b18
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 6669dc0c54237ee7075a9496e7719a6d
SHA1: 4595733bddbe06c14cc39f1c0773b955029b44ca
SHA256: add50471e0610589b26c6360b0fa3756b99ac2d68730f2950918ae5f1e941745
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 44581ec5501887bb28ec42b5f38d2a04
SHA1: 0b3ce45509f0701b3918bb2dc4e8582b5a31f307
SHA256: 4a32dcec7e4bc08dbe7924fff48e45079ab2e6c3fe39663029bf85748e7c93d6
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: b5fa67a8852b74fb7c63632d58f0d26a
SHA1: 20ea58fdefe719120182d525d9b1906db09c7414
SHA256: e41ab5e0e4340463d485393b22f8f5d0e272bc2d61f7103165e229e0afe3f6ab
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: acf847a09af9ee155429c02f118a3c57
SHA1: fae79b578a418a9f512908c31d7761140d778740
SHA256: 4ea808a26c53188f573e3e51a7db9347dff97a4a874c7f97cc6e0de0a89783cf
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 35e8a21ddb93a4714e4a5642c2521385
SHA1: 9f4a6235293049fd59b92e7eb69cbda1ca71bf48
SHA256: 3b196647e64d915e2f80b4ff3311baadcb5c1a9e31c90365684f4bba563fbe12
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 1d242572b3c52fc51789cabff45770ad
SHA1: b84687916b3b83f578295f9e43fba85fc995cf54
SHA256: 44098d830d259205fb60783fdc7ece041901983407de3ebb096c706f69facadf
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

