Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: 847e09d23f41e8e58e73207410c74336
SHA1: 6313962bf7b8138fa29349c51b9f397041a64fee
SHA256: 735af6acc9972c1ad2b7f96422701de6917ecd5e1a97fca16e9d2ef0445ac209
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 2d211a8a5a54b9bdc4a0384102842c7b
SHA1: 90b04c8740d987ed9bb17d8dfca1173593c50050
SHA256: d6a4df3f70423d35978b083389393fc6cd2f44563876c34280bbf8f15f3decc3
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: ce46d2ec2d967fbdc50199a966e77898
SHA1: c1f35cce469be15565d384c408ae1c4d89fe6f5e
SHA256: cf2490c6fe9dab2d627f1424ac42f4c30fb48984f17bedb09d828497a7719b63
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: f7e67caa73bcddcd9d012379ed40a331
SHA1: ec0826327a37fe2304dd058d0d90cf08d17f8d77
SHA256: 11b846dc502a6ae64b363b0a9cce2f4bdc32c76a1cdefacc139c67ae102ee95d
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: f11398ad9d8349a19e4900d1c921abc0
SHA1: 87a0bb6ea9e9d17c610df92f1293829a59c29623
SHA256: aa96a68dc0c61c146022948411b899e4a2d8c0a451c4d0ac172c533eda8bec7a
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: e0ffaa2abbccbf3cd82fe3e2f8667de4
SHA1: b60ee925d238de277fa38c37cd35b4f3cb756f4a
SHA256: b911058246c2df5db0c3da613f6c46918b59b0cc5521cf96ef8e8fd170bf6857
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 1182aea537df6801a93dd5e9951b7739
SHA1: 24dee9a94f6f30f17acbc92f129922cfe4765784
SHA256: b44129c2152a4232f221de69cdc4fcc27b6299aae0af37eaefb39846da5817cb
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 51538d79e4d18f88e10103a436253eda
SHA1: f389b5a3fd1c123b9071d5cabead4443a3d5699d
SHA256: a6ef8bad3a4c90316bb4c41cbda9d1cdb9db3d44017bfe11c754a2cf8c7cad89
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: bb5e657377f0c54ec3eaf32a20b29a7d
SHA1: 540a9aa02b477df5b461dc1c2c9805f5f7da1d84
SHA256: 68a94a76f924389403937bf60299a860860e538a45d215e683f4be44940ea926
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

