Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9794
MD5sum: 49e1f8d91d3842c4ac6234d16dad0edc
SHA1: d221db55280cef7890b779f77d0c3b381031253e
SHA256: 627c01c129b68a15d94e5b1934a3f9ff829db142db65f2953446b846c23cf727
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751220
MD5sum: 5c3bd403cb404768d2b42c3f7e0883bd
SHA1: 75ea69a2a67ead687212a904c4d659f1f5f59019
SHA256: 4408cb2f74ccaf1555b0d131fdb88c343d4b5ab48f2585525801adcf34503885
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: ecde0ce5894c236df38b05fe1fbc7d9f
SHA1: 98180291454c42f5a7a47f6a5136487f9e943b8a
SHA256: 6b1c6ff512551ff8264ee6d80a4e10c31eaedc44caa447c83b4f7c8695f3281e
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: 4f9187ead56af15c8757ee2549711008
SHA1: bcf8d7027eab490bcb5e1976fcd15a9a2790765d
SHA256: 3b26f87cd8828464d189d34316fbe6d1a73f7c257044ebdb6c096ca8efe6fef5
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: e1705205329225ade43e3f058a5f3343
SHA1: 2112826c583e48333508d8c9771b7cac2acf5b59
SHA256: 6cea5d134b2ef96793b7ea6d39bfab7dffbe1224a6a2f4f412aaffee21cb670b
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 6a7830b6c3ca58bf33da72096bf080d8
SHA1: c49294dc6b89cfb0e4b58319c5e8412a55a741c0
SHA256: 5f38b74bfe5afc0077d6d064bdba38f65aa2c12d0e19323ed9281cab8d977711
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: d316ee75e4f24e7ff5e89fbdce720f2d
SHA1: 6b6e41f30ab30cc3e16c98d1dc4473e355ee73b6
SHA256: 895bd8be8de328d521b4425eee8174afbe68b2d81e24889da7382fb6f2f6b589
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 26260f06a61bf9076cd683408389fe23
SHA1: b862e84d1b59d5dbd164e5ac90f1fa41e7846ab0
SHA256: 79c0d405452495a4de31934b78cd14855eb1879b5f0912fb466133509efbd37e
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: fbb50da3b9d911cfea8ced5649b3c6f4
SHA1: efe9814ca9e826131dbbd110239c1dff52bfea4f
SHA256: 7edd2afef39cacc4d6d05a378bc3ffe004687d7313655713b63980cef57fb83e
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 585bf9b86eecf7ade9c36f007c82061e
SHA1: 5fb7a5fec399b7a4853344bcae5ae83ca08b2e26
SHA256: 49ab54aa8cc6b7b15fdd7e74ffd200180790e1f83171625732fddee838ba4f8a
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 287600
MD5sum: 1b47db7d936c8cde50aa3cbff2055d20
SHA1: d66114ee72043c02969751ddf01940514f9c15a0
SHA256: 7166e8a6bda5f2af1addee3fa1066923f3b4b7aee4b2c2d2f0f2432bf7734155
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: 697697a0cf130af6a8b5ce4f10190796
SHA1: 6b383d6ee99131920337280953a4f22cf9fc6174
SHA256: 9635f5ef166fc8151f229ee9e66352d328dd758bebe95ce8552ae481ebb8131d
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 294caa3cc2a743016329e703bdf97248
SHA1: 7f40b4cc8a60efbf1b086875373da846dbf0c238
SHA256: 0d7c1597ed6dbcd86fd7b6f7c2e049c288e55424533903e6caedf71f4521e4bf
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: 0f19141896eab1affd6f29b7020bde0c
SHA1: e41d0458b01c2bc26bb1bee6ef7d4713fe4de5a2
SHA256: e4277e970c3cc46f47141ef25721e36b4484a5e006f460d391e4ac92536db6fe
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

