Package: com.rgx.13bundleid
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1-11+debug_iphoneos-arm.deb
Size: 6988
MD5sum: 805cdb6dea5e7eaaf651de4a47c42ebe
SHA1: 9f9ebe2ce8d0962c2762553880cd726bb7ac4e7e
SHA256: 10bc527498c4a031376b481fe9b38d54363f336166363337de52069f8f283481
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: a4811de0cdd014413ed6fb8e5837f347
SHA1: b4a416962977e6f111dfd570e0023b17116ea7d1
SHA256: 8b21c63c0a64cd8838ec80d4a4a643a3d4195105ddcf07c03608942b0a1677cb
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: c8c5f1070d23a2df9ccbce42efdc83cb
SHA1: 4a1510f67b5b5d07cfdf7f99f44c03dd03feeaf1
SHA256: ff9efe24eb7fc336f26e943b70a53cf52fd14b150e7e70d47ea89308058ad13f
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: b5d1cb3b8fdf29d675c43855979176d6
SHA1: 2307333440e5b5c5fe7df5e131669c004208d3f9
SHA256: 8c6ad822cb9c7fc49528db87679c2f8b27f5912141ad9219fbf28da2c3bf6cd4
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: b4d35fe6ba3ea1e61243d507492484b3
SHA1: 0f4b3255ad92ee85731ce57b2c52ed00664c4dc9
SHA256: fc82a04b1d20cae928ae52fe531a8b242096295923c5fdf81ad7687845f33baa
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 2b386d9eb2476b342a6083a5c8a15f11
SHA1: 5ffaae2604579cd1af5ac6b677aefca1e1bdff49
SHA256: d200e1ab31a9dfca03b7256dbc1080ba8e28ab33f9cd9debf9cd9a469d1cf492
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: c3f89d4eed71903eaf37031e1d1f2f32
SHA1: 601a92d764c1b682df0356cf18fc0e549ea77e54
SHA256: 09b65cbd77c5af4ebc2c0b2fbf6276e32df3a5ba6386ebb0a8532662b3f3c243
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 52a96c0178c32c2ad615e88c29e18ca4
SHA1: a9d25ec74d1a7953f3f14e3f2875fba22aeb1c02
SHA256: e828658d48c4469a04fd8cb17aadb723ffee76e34130cc08fb0924833fd7d812
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 9324a5981088afbb4d5591037da77815
SHA1: ad9fd69a8c9ddff733fb4e26ad3e730cfa7e1b62
SHA256: 8d635b11104753c0cf9ed3dbdc87eaa5b5bb69c8e445d01f59557647ed8aee25
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 36accc4464567194575e0f6f1024aceb
SHA1: bd8c4c71099e4397714cdb6b7cd8e5866fb975c6
SHA256: c4b2627c2ff3db3bd7beb4559d3c1d891da55bcf7f42f4610e627e726b628554
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 1c281ba86b96ed7ab143dda81efe141f
SHA1: b6f9621d08ff067b885fcc2e43c563c0b4aca063
SHA256: aaafab99f87e8328e49425d5e1f3bf26f29cfcb30863d3cda211d09bf444463a
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 6556a37eb4506217e5f5473a49ab719a
SHA1: 0df95d94a3f9e536ca0a93265ef2d8742a92296b
SHA256: 076fc44e8874d5547b5b7c15a6208d6f96e134140d6a0efc624bf3ee3bbe4082
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: fe2908b064e079878345661a4225aae5
SHA1: d85a709b3d9ed32a199a553ffa91f36e81f6b0ab
SHA256: 0d920aee0f9cef80bcc65cddbb1a13b6149ad3db07875f8eda72ef7541cb9d7a
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: b3778158d8942f0d0dbe14a54b98daa5
SHA1: b2d59215c92b42487eba7324b8fe466f32d9594c
SHA256: 3011036148abe88d69d62b7b875c108f75c823fb02f958f096f3e97da51d3a9f
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: a09030fc40c00e94c6dcd229bb850c5c
SHA1: 2b36281b1d74dedc46ad8f0284ee9f88047e14a7
SHA256: 5821d3b613ce00defbddb8628be7720de677a725aac7d1d56c99de284841f5fe
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

