Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 2c951817f499a089f26af609358e1ff5
SHA1: 40dc7fab2514ef4a486f5966da868bd97bc87fa0
SHA256: b1a76cd45d14cc50455f5df232ce515b573b725619942552f78a9ea2fd947543
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 87e160f2f0b618d6200a7c5518917a91
SHA1: e961a60e46ff2cffeba20bb1364f5ea091d9b25a
SHA256: 26124ba07a09c908ca003e2b34a9c3ebeb31848ed1977a1c953a698b3d7214e2
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.3
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.3_iphoneos-arm.deb
Size: 327924
MD5sum: da96d8a5a1c3d871f2052d758ed19761
SHA1: 42cbc34e3f56f72e17f1607a5216d8879b65030c
SHA256: e3acef22287a757cc8a4578fd32115f92259a12ae476d2fc6b5db0000ec745b9
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style. Follow me on Twitter for updates! @royalgraphx
Author: Cody-lg
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.86/Library/Themes/iOS'86%20Icon%20Bundle.theme/Icon.png
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 8e42864155d98abf4a6696ee6073e591
SHA1: 88ebd6b0f3507e75a79642f6a114174e0b84d21a
SHA256: a1059f094e557814d8201d26dc128d8803d9a39b7247e5a312e1805164155713
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759454
MD5sum: d151ea168115884173f86078238ed013
SHA1: df06730396c73ab92dbbd8f9490ffa8bea1beb71
SHA256: 88e57cd416f1020fc1e95402dbee07e3a5fbec88765fba7ff8ccc7937e52ff90
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: 11c0ba241fb5eebd6a86ea592ef3af2f
SHA1: 52962d10414c636606aeb304b82858cb2fb1301a
SHA256: bd9b41110896ba5a5b63a4ca1be60b29318a5135ccca37b90ca9b82699afeae8
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: 16fe1d298119de7103a783c0aa200daf
SHA1: 399a3eb491b2f03ee914a1074443b427502a2cce
SHA256: 42a2c6e66aa265b52a8a4843508a07896b3309e2df1ba5b70221ad04eb038d5a
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: 99bf10cc546d6874ac32b0ecc2066733
SHA1: 1dddcaf031ff217056f145b12825f596374f4b51
SHA256: 3caff5d7400c8283a1246ed2622286cb87dfbf21d28d893ed2ae84bd3cfd66ce
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lbppods
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.lbppods_2.0_iphoneos-arm.deb
Size: 3930686
MD5sum: 312690d89d8039c63abaea3cec5d60d2
SHA1: 65f64e017899cda6d806f7dfc141061f434cba04
SHA256: 970f06ca6088439f2b71a84a0bd71cd3af9811b58a94a49ae46206eacf0a4592
Section: AirPort (iOS 13) - Custom Animations
Description: Little Big Planet 1 Styled AirPods for the tweak AirPort on iOS 13. Uses Globe model from LBP:PSP , SackBoy model from LBP:1
Author: RoyalGraphX
Name: LittleBigPlanet (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43242
MD5sum: 184448eb7fbb62cf42c45f8d868d31c3
SHA1: 5c5053169d72542f5441686cbefda9fb72391cf1
SHA256: 1e5cc577606390c73e44dd1fd3cf9a8b401628c68ef1ac7188328c828b517257
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: 842b7d17714c6674cb257a78ba836795
SHA1: 31f89329756352a4383399c5a8c7c3f128ed471e
SHA256: f0b289a63a3f4bb80c69b52bab74a78e3e7913ac5dd9250e0f6444225d8ea48f
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 7b4a005b253f1924a7bf4f62efa7c94a
SHA1: f7c580f3f83d2abf150388326054081d38092bc6
SHA256: ae15a0000f5bf8b68b52eb3d50946fc8bb0f53d5159b77f2e4248d33f7e94edd
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.persona5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.persona5_2.0_iphoneos-arm.deb
Size: 3559588
MD5sum: c80304ccac784025a8b30fece9613ab2
SHA1: b264f83893b5ccc09397faf537a604851b82298c
SHA256: 57684305d9263cd00be05669a38c0fa74946ff17c5e00e4892e6954dacf0c6f2
Section: AirPort (iOS 13) - Custom Animations
Description: Persona 5 Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: PersonaPods (iOS 13) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 55de46b380b8e9e459044c3a6f9f00f8
SHA1: 76b09731084484749986783e4a749ca21e9c15cb
SHA256: 64c4e685a1789c2b78f0eb807eb6fbf6de2a083cfa76973525ae80270f3808dc
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 123356f0452af1ff7ecac54aef7ca0f4
SHA1: 709948cb245586366b843ed41262a6ec4bd869ac
SHA256: 1cce9d425fe4d755824b3bcaee2dc6a4284f65865d8f1fae7f8033cdcca1753a
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: b1d5970f750528a8cd69892b681c7061
SHA1: 0b28a181f23affc21d7c11146578651c603bda26
SHA256: cc63a268a74816012a5726da1484c41589e9ec6e8ab21a6d2a043189339f6367
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: a9c9b7d41005c00d7eb25bc285959009
SHA1: 4cd86ee3b4f9f37418ea2134556362582751c259
SHA256: 123bd7d94446d530cd51af2633af234007f162f6175fa7da750a2a6cf7fe4180
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 8df0e367ddc478d97b09c07cae0006f1
SHA1: ee6e459bb9760722ec28dc976698012eb6565b5e
SHA256: c7f29b0019fb452067a234e6a9c9b4309d688e09fab46bd02971091cc12208cf
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 7184288
MD5sum: 90ff5f751ba1aba3012346f73a45fb45
SHA1: c23bd73c4b3613cb582adbefd7b421694c903184
SHA256: dd0e218cbf327ad23e84da31059a9b35052a6b900011c5a89b37ba369b1c5418
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: c9425ca49f8f2df14383320dff7f8e56
SHA1: 1e2f24a3575e5dbcc0a6a12ac72cc8eddfa89221
SHA256: 9b5e8b9f3615630e5b86e6942dddea7cc960fe3ffcb0018cf48ae8328c7f501d
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

