Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 7d829fc4633e1f5c7c304008f38fcf8c
SHA1: 474be2b6619ab1523a5b919e317ab6dbdbca2e16
SHA256: 3123d30fb6835610023c0d56850e61d9181aed6a01e4c0d889292d4711aa04a5
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 045b67ca64fcc1231faf600fc54025d4
SHA1: 17f10703a3fa1d3c4421527fe5aaaf85f19726aa
SHA256: 983494df90d3bec1c7b7866dbd94e2c49693f72b1788ef75a95d0a9da1cc4a2d
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: bc1aba898bbc27c683f9eb945acbc1ab
SHA1: 3a389e892c29a6d02ff8bd6e307fd5fcf4faed84
SHA256: 2ff9958cf2ad6563918c3dc1cef6b4db195d132570707b6e113da53d7cf57b24
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 63bfcb92ccc904ca1553d12541ae3efe
SHA1: 95645fc47ad1f2a3ff813957c0c97bad38ce6b3b
SHA256: b6d2fe96c66f9b30521f57cf04b0a37b1c70b329ae420f49f2eb7a86503dcbd0
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 1726a3991e0059e36fecf77bd14bcdee
SHA1: b0c3dda46d207204c4b585095f97c3f11c2a9f54
SHA256: 5e8c6f175931e4b774ce87b4b1d3296370900bbb8a3ed70a1de6b34193369fa6
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: fd413b6faf16fa59b63ddce7a6f42783
SHA1: ba7bbdcd51b6bf4b079a66306d9069354bf58b38
SHA256: 26127fd9be56c9d69e1e47d120ed8b6b1f91849f38f634b5c04b772bdfb53fb0
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 9010ccf7ab5a113302b00a226c250b85
SHA1: 2337d6ce192558b9f27418c259935dcf03ac7162
SHA256: 50fb8be7b933dfac2bef6a53a6225966a96684a92d2ecd740eb5eac9506b3f7d
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130716
MD5sum: 216b0ed0c3bdf1f0732bfa08461197f2
SHA1: b5eefb8b3a30b2312044f71270878e9527b67ce0
SHA256: 08992bb76d387a54969ab8685db0c4305d361116cb682ed74f014db51faa4d51
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 077cb2b0860c15a735782d72a3e8cacf
SHA1: 5148bd4c40cd08c53828bb62798ca31b63a89758
SHA256: fb0175abd3b63c87399ba88aecb568652dfa055bd0817d2f5d14d6ced6b85103
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: cc9c97ea673a2ab63d02e767fb9f1321
SHA1: 229ee80b586814c0fc0ce4168c9d2d69da98eb9d
SHA256: 0d6e4ba5503154da8f4e8e2a9b2714955e179bd1ef198681baf8c90edd30ae39
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 297ec44f20235efc54057c5559cea7e4
SHA1: 9284408b8ae754d37ecf7079e0ae3324aaf2ae6f
SHA256: daf3257729c43bed6a657e8bd9139e751aa3a1ecc3307ffe9d340a7909663263
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: f22eea36a375155c7f82b9e805bc0987
SHA1: e7b954630e8de171d9378d4c0c79be1a8a323e59
SHA256: 9e93daeaf1673c08e44a81fd22225bb1a1edc2551c67e1c83314c64c2e13cccd
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: c4b85c633f4206118bbf3dbd3e25b3a4
SHA1: a38f1f1ba5f1ed77f0f7dcda04ed6eaf08be022b
SHA256: d50bab68f49e5a314c6139d258f2e386d5eec5ee447b613935ff543081733e04
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 7d7c2702ab05021008f66c0bb9b95c15
SHA1: 832590a45f5ffa469265cf74a63fe64038e6a0da
SHA256: e673630fafa18d8574234a1342c28020edc7f62e2b7c5a6e5c017b6afb9fc033
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.1_iphoneos-arm.deb
Size: 576920
MD5sum: 5fab04e71f24204598b7a8346175a089
SHA1: b4e8c6a4715cf7c674c4c586695967e88dba7d44
SHA256: c01b4d377cde775ce64e2c4013ec84ebc2355b3b2270d3f0e1c362fe6755d1c5
Section: Themes
Description: OFF---WHITE Inspired iOS Theme titled //"THEME"// BETA 1 HAS 58 ICONS
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: f88f24ef5e0267d1a6b6399842263505
SHA1: a3f2a89c132d16e9568a4775badb735c75649e87
SHA256: 241f57877401f4f3d54e6b2062571329e45221074169986c16ff4519f79e7e6a
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

