Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9794
MD5sum: e810e6673b1a60f560d4b7afb1c3defe
SHA1: 321d3f7e2942406618249c9bc36766d6f46c2778
SHA256: c2d0c413ef7509b80411759d4b10849562b3420315968a6464247afe86b38b21
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751220
MD5sum: 024fb70e33d8d22ae95e471cb40a0023
SHA1: 7274f6da093e2e7509531e9658f414bdb875b551
SHA256: 3bcbc3266405bb150f57e5aa6ed5924ea73749ef73c297841d18fad82ebf09aa
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 42f8400471eb088a54b29d7017b078ba
SHA1: 4a863aa2498b395d8d0a5555083bd5ac058beeac
SHA256: 7421edb17276212b881bfb282f9d29ad30507339365c3919aff18b40aba458e0
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: dc3933f204365af011559f5812a4320b
SHA1: f95d3b108a561eeff30651858e4a89f5c50a02d6
SHA256: 040de9adf1d0479ac630590870886642a6fd77a7f16cedba95b278ef461aa8f8
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 0e35a2beb775fbb1cdf8f27712727223
SHA1: 6d337f2b582a08a4a97776d1dfb87077af05d515
SHA256: b38944b32d90389b22a1bf47856e7f891d060f8740d395d3c5f5a7176c916516
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 6abb19957f5d57ca6c7bec1dcef418b8
SHA1: e9c04740540b5daba23420158b11118041bbe233
SHA256: abe07fb9dbe9959c93c80480dec0c0cc7e2942f4eb5d97bae0e07a265f82233d
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 99bd115e1081b3ab2d5af276fd527af9
SHA1: ce890fd68cf3f0c162342cefb07a05fec0e7efcc
SHA256: 8c0048bf52118475f76ada4fff4797e18733d96e916f2098a6601ad2803cae99
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 4cac906300a8a7833b6a71ab4c68c68f
SHA1: d5db8584d4b481d45babc084bfa0d8ebdcb66d8a
SHA256: 6d206bdf351accf8d3456f3b92520a30ef63e95234434d9a1d6741cf35db0644
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: e7348c5c33576b082faecd7a95a48293
SHA1: fcfcd6b273ab607d5d2a449b73f636f07efe7f6d
SHA256: d91d47b5033674a460f328f927b3eb1ad5693052723b46af89e71cc5d00f8096
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 8dd4635c63481c0580da537b171a21e2
SHA1: c860a356b32b071903164eca9f18ecb315f89581
SHA256: 0c13c40915ffcbb61318df616d3b27491f932613037e4b790029c311098ca522
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 287600
MD5sum: a2b7610b3a19fad776059e80a0797dc9
SHA1: aeed5d64e9a0cf5dc725a2825ed046558aafc359
SHA256: 1d6b1b1a1b94216dbd52495ee6b03c749a0e377802dc30e3778da0f59e9d92fa
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: 025b53e74337b59959d017a7056fef03
SHA1: fdf6efe6338ff3ba6c003dbb3e00efe35f47865e
SHA256: 4899e315b43647c8d07987dd78319ad91b77c57940e6cd91a57230c9a147f5f3
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 42eb943f70442355a0efc04720985d40
SHA1: decab1f467fd791d399d58a9595ca6967729b03a
SHA256: 9bbb7724edb47208b97d9c7bd3217029decbe0b90737defe69a862752e16e80a
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: 4a1bc99ce701699046c89f47b31da85d
SHA1: fed62ca80233eacbdbdbad64a53e80d5cbf83434
SHA256: 5e0f2c5ca09a5b82371917fa60444312dc71e166cd42604d6c1f1a21d28ce230
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

