Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 8ddffb7b68e107542e51623f8c2ac0bb
SHA1: f1c979e2e9ae0a69282b53e611e86769a01efcee
SHA256: 6de2c6c9bc2dc638cc6c815e6b72f350aa7d1bff72a47b8da8aca1863af2f599
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: deb8ec16b8970f0ec41c3f4ec5e79601
SHA1: 2ade215dcbedf1fa3fd83d2f6778f7e559337d2e
SHA256: cffabb76138939a04cd87adfa33eed21b7ed041b3739a1d8f3891d6164d59ec2
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: c0e7925c06df0563f735c97c5e1e3918
SHA1: 4f61ce6935d8bad19c0ade403872f0f93ebddd23
SHA256: 9ef04fa9e41982e0098f582ae0d7662c3fbdd552f4fa3fc331f6373932fb1af4
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: f6e84ed86fd125f65f862878f08001c8
SHA1: 40dd54504707c2e17e60eeeba79a6c2d6348fc55
SHA256: 0e91bbc4160422538b09a880de792b1af84aa22dbecc6d9ca543229612354666
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 50eb07603e0af66b9c03277f775b84d3
SHA1: 5cb6d9a4034d1977e4030d5948627d4b80db29a8
SHA256: 1448e0cbba2dd569c0a9125c20ab8fcd03b53586291b5c068caa66b7ec16869b
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: ae087fbe5081ecc5a88f04def58b0eee
SHA1: 9fd41aa0502e7c0aec131b5c454c1dffe1482a05
SHA256: 96924efb870977a6684933bb47491f7f4fd4fad045aeb6dd2f312b1cd722a68b
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: fb4d4339a1ba0afee7c9b1708bfeac19
SHA1: 26f6d3e440d401e0a69a85191c2d6763f8a93503
SHA256: 80ca7e3bb542f81b624227d8dc3f745a89b734b82f3b0c811f458e55adbe2ad8
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130716
MD5sum: 6f2d7d5fe8aac1227e1de640ecde2411
SHA1: 564303816470c9ec3a8b499dd7ecd62f99aa059b
SHA256: 204a50b12f3ff7d4ff7b57364d390c9cced8f97b89f864b517da3d535f50acea
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 0bae1603099925d771de24ca1aeeb50a
SHA1: 5b2845e201b6c79dfc2fb6bcc0c2b47c93c882a0
SHA256: 4b3521a9bbe6f28d88dc20ed70896d839a8dd0e6e282aaedf0f2ea31f8ebd63f
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: f449239312e995290cc2ca98c5d68ed9
SHA1: 52633bf3c962fd8f59408314721b4a664ef6dc2b
SHA256: c725fe45ffa11dbfec62ed24196ea9eb2f24e9cbd075c067b6c8bc37a623e0f4
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: c75fe8ddff8767fdd7bcd357057760b5
SHA1: 8020d44e3fab7499c55d3b1726128e332a3fed97
SHA256: b0441493fb6505161d30fbf3274b7280ea2201a6df9942233dda312861024b1f
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 7116d1293be63421aabf68aab4bdf7b2
SHA1: c06ff29b7dd6833a087a55d751bb14cdfd84cae1
SHA256: 83034f0f773ad3554ab3d90be96a37e989a49c2e1768827b789a5218007e5f68
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 07731b1dac94a4cfd28ef75469ad5e80
SHA1: 8bb7c7396f883f0e60e209371d13ce24a5f4f266
SHA256: 97bc813c1a868c2aab41ab5d242a9745b0393f11a4e651fce2665cfdefd7a3e8
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 5e7b856727038f2bcd619ee44ad86280
SHA1: 14696f24d6b03729c0036f96a60deb3cd60ddc79
SHA256: fddd7f30257ad4d75966ad6642f88ba3f7220f1bedaafeeddc316468b6a7de16
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 1038742
MD5sum: 52b215c3794538102b71cf5b9e19d693
SHA1: 7e85b2fc1a4387d549d181e3cfb5c5910165ecb4
SHA256: 1555cc569dc87d4cba42b01d2c3e2da535b4b9363d176c194904a5b33ba82d9b
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 82105e0b1694c18920e80904b9f566ff
SHA1: d078c932663605da54b419aa156e9ef9e0282946
SHA256: 03616f189bb589700ff21f19705fcc918b1146015ab8b4bef061d22f80dcf278
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

