Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9794
MD5sum: 75d4318ea90fb64bfbd7eee77ba7861e
SHA1: 309d321290214ad50138b6b72bdf327a40bc4425
SHA256: 2baa934a9cf8c736565d6c3e356403bd4c5a54c1df0e9f289e30d8474e71dcd9
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 2713db2f7ba840cf710fa929821abd81
SHA1: 695f910cf426a413e5277c48992ee9bd7d176ff8
SHA256: feba5f208a1d0a5dbe2423f3a8b8526001cff2df67ee098d9c487eed79cb2ef0
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: bb7c557dfbb4a21fd4f2ff8cbf70002c
SHA1: ebb9b3108e7b40288146820bfbd37305e030cf49
SHA256: 1f6e72882dcaa443ed827776e628f601dca0831982f267346c6432415df156a2
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515588
MD5sum: 57e5d19b264d51f20c4e7a6a4e7bbea6
SHA1: b2564f253f951e55f4da8e0ba1074a46dea6d31d
SHA256: 1520c52e16bf649bd77e73cc50ebced1aa890bbd7ce5d249cadae752dc81aadf
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 829e06c00dc57280e654a344f95e095e
SHA1: 1ac061aab598a28d9af712e0bc135e02993b79a8
SHA256: dbc4484bb5f29eeb21cd23abaf80b12580de4217292a1dc49aff1c2214739aeb
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 00a1c4046cbbfcf9c3911bd58d6e59cc
SHA1: b193b9e352994645aa7f81ca48b08ed7041ae119
SHA256: 8d41b4a6ccb64ce83c17c44bac1e415658642cedadaceed94934b24e041c3d42
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 83b4c549d647200f51b843b894cc299b
SHA1: 9f22e3de1bcfe8537496446df666706357a118a8
SHA256: d8fd6be7db05d4cf31bf4d93e47539d4cda92087c749634da0eed3d015b7632a
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: cf12112e87ffeb160af02a636d5396e9
SHA1: c2686b0df1d9a252c1907eb044c46fd52956a8eb
SHA256: 8a3df3677630d9456b5f3f3292aefb197a4763b3c03f3ed3dd8b2fc694c121ea
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.0_iphoneos-arm.deb
Size: 2292902
MD5sum: 051416f2f7776592e49ad8f054c694f0
SHA1: ca450d04e53eba2d9f4be0bd4dc1f0e57067f866
SHA256: 43b4c99b1f687567b742f37f38ae6bf7262f02a3d35923ee695c6ce9368c7431
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: b6ab9e3763ca2fc8011ee9955143ad9f
SHA1: ab168000f39bf80d2eeec017fb9e0d6f7ccbbdc6
SHA256: bc0b3844a5cb8fb748caa33d10d51d707aa07d1f8f25922afcddd6ee7ad41399
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: c3a193509cda1604024c2f6cb0bdf114
SHA1: 5900552865bab190e95da1868baadf1858dead52
SHA256: 7cf3ce3629b54082c63c0b8ca4308552f2fc94438feef51868170b9a55f31616
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 45671754700b29ff73a07bb5806f31d3
SHA1: 401b1c111c38aa46d64b380329ef66f730c14a7d
SHA256: 834162d22a5320aa9f7098c892f533cfb4a00bed3d152dbf0349ed56f4064b06
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: 5efd29c58694732331b44d48c2df09b7
SHA1: 4eb220ba0dbe3e035aafe3e62fa531a91b785405
SHA256: 2df1efa71b02cf9bf9a0f1dd8967a5ccac27d529bb22fe64b288b58867d04b4c
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 58a1c565cf5696337d2d91e86d8acde0
SHA1: ce0be591c3a0c56693611403f38af980c9b6b0ef
SHA256: 3da4ee3a9c159c6198efea4076e4e834a89aeec9db79e04e1f73c1951a4e86a0
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: c771d6c8c7e94f16458734825ba534b0
SHA1: ada5efa7153d6884137b5187b2e91426cc2aa5a0
SHA256: 9c780c454925247d7b27373ee3b1d42936c887f96d80d4f5906c8cb92eacdea7
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

