Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9794
MD5sum: ce3a51b9bf0edf82c5421037d2fe623e
SHA1: b636d9627d46919bc17c51344116bdf655c21ba3
SHA256: f631417f438df62e0cd3bbb3a72ba44969fe7b2576f7dec3f247dfcf402c021a
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751220
MD5sum: abd400883cc6bd6bd4110728d6288a9f
SHA1: eeff810b1689e913b65fbaca74671e4300a9c4ee
SHA256: 28de110fb76754e46bd05aaf216a43f6d07ec894c39bdc7da3cffc34a9fff21c
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: f485646041f0c32772735d1110973e08
SHA1: 8b02acbdf6c52f9af47111e66b024119c2b4b284
SHA256: f2fd4c8c5375bc437c49845cca3968270f0ee6fd8c31084f49c8f845c8518c91
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515588
MD5sum: d0cb20ee44c7fc59f8d12925f972d0f1
SHA1: c2f31bf43bbe53179f1d833954a6968e47fd5504
SHA256: 7f6a46edda6b4903bd19708321fb23dd9b75d837a9322b0c842116e7b4ab0e9e
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 4470a1ec5e446de441cf377d7f7cf46b
SHA1: 0ed24fd866b419c042c7737474697ee16789640c
SHA256: eca3c3e2e0e3b61a29dddb15f4b0f23730538e1200d667d46f599276918d051e
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 83d1ce2f527fec430d725a8af1daacc8
SHA1: 1d5172d2f38ecb687ad0240221af2556bb3b8065
SHA256: 908cb59517618e38efa17da369660915cf6113dd08a5b31af61b8919d9bcbaa9
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 608112b26644fbe6c701478f62743ce9
SHA1: 3a8b57843cb19dd08b4e1204519db1d3f6ea6cc6
SHA256: 83d8fe292b894117c7fb5ed62bf3f1e467a2144ba4d1391976f6a1cf178db233
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: a343a38d956f66799cbbe67b60ee8055
SHA1: 0e64c2a3ec43e77fd7d6c88b664ee62f1e5ae059
SHA256: 3a669825a913c2b270cf36227a53bdf7337221c07a77ed2e0dcc1e24d77f4654
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.0_iphoneos-arm.deb
Size: 1448794
MD5sum: 97f301463dda6f7ccac7bb514337b90f
SHA1: 775401de8c12eec36db3bea781e5f120483e6e69
SHA256: bda8394b29aae667ae7b36f12ff6c5e80601aded7f8714be80e57e22ea1c727b
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 063a6fa83399e853f2cfe2392d763588
SHA1: 14dccbc28a19ca25baf9366797af9df1def25896
SHA256: ffc7f2cbefce161d6a2a8ae7a20a31930745e3e8de5e09a222ea7724e613f9c1
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: fa10cfc939ae93eef1016f3384a718cf
SHA1: 239943d19ce698e1ff2a7c7d8053e3ae225cfee4
SHA256: af4abfc2ace5c3fb1d85317727d9cfc74fd7182ec75e33eb38b6d766fa995da3
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 6f57c51d5cd741b06c5292dc794e84ac
SHA1: 7ac035059218bdd9785a6b721f00748b08f5558e
SHA256: 946701bdf4bc5dc06da2b170559cd615bd6f2cda81198edc79ddc183095ece89
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: 5a1c26973909717e7edf51777034ec1e
SHA1: 980578c9765fe93ce8a61c7625a67e785f3d46bb
SHA256: 4e1f5613387ef6fcc30c103153f77dcc37a9bfeaffe1e95a3a6b93d8cd555cf3
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 2a5d4f3178972ed07c8b81c163fe6503
SHA1: 50a087b5da294fef27082ec1b68ce8c868a36484
SHA256: c438826e088b6809b290f277b62c6e9ff90038bef42ae8c401a2a0edda416049
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: 4203b2fa2ee3f5ff77481f4d9ae67b50
SHA1: e91f9e1365c9c46fcfcb15dc76df4882346635c5
SHA256: daad501b11f468e5e6f371304c03cfb59cf33e77804fc14a54138441e8e4b464
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

