Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 29c30ac01cddde69ba3b79847ac58351
SHA1: ab4eeb9f29ab7f01a8e8c0aced34557824b60458
SHA256: 16bf3de3fc8378bd2c57c6858f7b0b76c79388e3f61f667e183458aa8f9c35bf
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: fc66c1927844f2cf004d4d14f92c2279
SHA1: 32762e011a9a2c32390e3aaff359f032ad7f4fd0
SHA256: 14e3aecad7a3efb9d31997b9f988398aa149adc1c6663b2b61ae2afea862bcfc
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: cc047e2ff946e939b225de0a051bce71
SHA1: d9dd471a5c1a3a93bd73cbcd9ee20f03eedd6d16
SHA256: 74c0dfcf6c1a793b54f929d0e4d1ecad35cb541c1115a42a9d2b7f5a73ab69e2
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 82c518965e3fd1df96623fb95d65aa63
SHA1: e0e75012cfb4cbf9b3aeba613616794bdb700300
SHA256: 0c345f91737cec1aeaf2f554da4041d74694e6efee91af7a07e599dd21382c27
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 3478354235f04001d9bd9614d669d614
SHA1: 12db9f46c99808458d878cf3ad235a6752799675
SHA256: 0e7aa5ad1a82129c4eb6fafe0ede2ea9e28ea20a998611d5a0526f8707db62c8
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: e07772b6bec65ba01b30a1e8473748ac
SHA1: da45bf0516c2414b33e64ec52e052cd23f1942bc
SHA256: b2654bd374666a35eeb01660c215da188cbb7de034c334c8618127c5ac6226ab
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 3d7a9c396a0810e5c809b1bc203f2ea0
SHA1: 667cc4991bd06d6cd3d9b37e925edec1fa1f7ed8
SHA256: 2c746d901ce8d48440bd8d3165e81968d297e59f18df10b331908c111a2f8bab
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 82e85a7c8f69ff82543b0a6db2c777b0
SHA1: 2b65b5ad1a1d80580d8ab51af7ad96b7f3cda83b
SHA256: 54d1a08367497c7447d4719f57b690d3448a53d0365a4df030b53d31848ffbc2
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 4cc514c29d732baa61e14c9b5774f260
SHA1: bcbe5c4e346a11f3f107a3ac316e3cde49f80036
SHA256: 3fe18bc29d5b2234217204511f05e415e5df303f65f0b2c1e170b16e355295d8
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: f0f89b803d7a26f678a3df102dfa97be
SHA1: da7567a713d12b8aa4565887b1316fa1ca447974
SHA256: 998470179caa19e9045da92e691f95acb1485d40981502f0f41305aeee6ae4a0
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 8270e750ee9cedd80528d56f0637ed84
SHA1: be56bc4199b46c1bd6b548f12890f5ee955e1e67
SHA256: f464db47466f70dd59efe18f79561e1604d410e108770c2e8e83d6154636c229
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: c6de9cb942619796ea4fd65392e48f4b
SHA1: e804f11ded66e522ccaadda03151982c96f8cc93
SHA256: 80e3ad894088a8c49d2b086e535c088b959a94fb3b74a41b7382b87c14d1ef76
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: daa0c7682d32b35af6e239a531fc34ff
SHA1: 198c4dc3d25a4996d0fcd4f239a6abfb5cc20782
SHA256: 2f5f42bbac0b9186485f487d96a9d01922f561e130a28d46e835d5684f22c9ac
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 15433b9d5b38737fc120f32f9254224d
SHA1: 8880da01673ec637ffb7631ff31e6ced59cc2b1c
SHA256: a1feca3a19f2e454989a05f22e2d37877b4cdceb44277c2d8d7f19ae78b20030
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: f5050e275c7ebbea7f50c9330c10bb93
SHA1: 18536c3ff3c91891dcc2cfad9d1c3db44a6529e3
SHA256: 0714b82e5be614d1c6c63c4126291ddcd75606b007dcbe5fbcb6bfbe16e61c64
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

