Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759456
MD5sum: 1568d2ce34ec69cab427232cba5fc320
SHA1: 2ebdb828962000d04b8945dc24644a4130403063
SHA256: 246baff54da408feed0efb0301439e0c0b914619d64882a8646c88a568955bcb
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515660
MD5sum: 11e90a9712992c1c5fefd999dfd7be5d
SHA1: 06ce6d748d8f37f2ede27c9cd146ede348bf5065
SHA256: 4e0fa6a4281578416df8d3e7125c0866252b4ad7ac3afd8b4f67e43f3d96bb75
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394544
MD5sum: 398f285529261822b9185fc77cc150c2
SHA1: 264066de1c4a316faded2420656d313fd83e59d8
SHA256: a047baac0ab7dc57da9e938a9b487e398de9aeea68450e7fefce5978aedfd869
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434700
MD5sum: 502b8617ba18b913898de770658762a6
SHA1: a71e874006cab9a0b7fde1f0334a2c772b457b67
SHA256: d5072c7c27727caf845ef427e7c41de24f6adcf35754c6db5553b05c9b5db2db
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: cd0bc01fd8c7f7307db117f61ee67b28
SHA1: e92617367a9a583f75575d7adae61cb283bfa692
SHA256: c494e7c2cef66f147dd202cc17fce3e54f30cf83f98cd24dfda42fbf8f3baa77
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874980
MD5sum: 794a8009581f2e993b532c246f916a60
SHA1: 02344f87a8e917c8ed76efc3c89f562f9e496f39
SHA256: 6662d7e27c36a6f9361bfc5003d2059fdae24a77be643d2468232cd0e1b8c760
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134934
MD5sum: 54516c8885a841ebbd12156297ec601d
SHA1: d0aa051c46e9ae6ead3b05f5fa2bca049fedd97b
SHA256: 47c82264a6093c1e455dd56ae1d796d3005b1a3363522e2136cfb1a406f94bf4
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089010
MD5sum: 74783da9896207680be78f7877bd2079
SHA1: a825d60ccab31fc9a8385c4545110317a1acdc7d
SHA256: b6a4e7f133e97fa8e758f931991455cb5d526bba7b0a1e2c5898fc03e6be79b6
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

