Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9794
MD5sum: 19cfabbdd3ba37490b944c2d26b7c852
SHA1: 0c0f119be85aa26e0f84b284b40bf7bd9f80f8ae
SHA256: a8d6829423acce0e84d7647d55c15a9a1d41bd1cb8f605fe4b3bb97ddbc9b67f
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751220
MD5sum: 98021e327f30234274810a4a6150b671
SHA1: adccb26ef562da68ab07b6c7da9ee53bd692a75d
SHA256: 741d6873ed2506f5b105349c89414e1ba5f63522e61ac8a8694277f910c56085
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 06d47ce683cbab73f8d553d3eb8cdee5
SHA1: 1658b7b6abd9025662279bc18c466eb173c8b056
SHA256: fd9fc7520975ea5ca38adad3c061e13069731e3877417aaa8119887deff75d90
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515588
MD5sum: 9a89bf58026feea194a6996cbdcc3404
SHA1: 5c8d3c17f46b7f6f52f66464cf88ac520591b65e
SHA256: 7ad173147202bcee61fad525e7ffe5ef4fa5cb04c3a9376ae4bc27786865899a
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 6b86310a7a6a7b9723326607f2dec65b
SHA1: abe55e75e91a9f55ba73bb0d6fb0c893cb0e7995
SHA256: 9d210bd84c131a292ebd605f4a6737e1d37b6bfb60ae9d595c08112e43759d98
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: feb494dcc85084f1c6e69cec7c5ca060
SHA1: 4acc9febec01a10957c60cf679114bdfaff59e7a
SHA256: b0a1bfdfc87b2d10319810f697553b565e2314bf2ef795d709e61cf4d602f9d6
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 277ae959fb31167e4bcb7c9a55c5e444
SHA1: ef2aa8e7fa88b3a7fde9d43ac2c8b4c7ce325939
SHA256: bf08f56661bef17fc5e63de2c206797294b5686028056f7548a9adc19490fff7
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: d0d1dccf9d85f7af52e3cebae4fd0238
SHA1: aa0028f9c041de9e8d39b1941130962e5a2ee351
SHA256: ef57775bd6ff1a7b7002c0ff209ddb971dba089c84fbbd56a999a85c00b9324e
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 265e1c3c380417ffb36ec606830b98f9
SHA1: 6fccb62bac3a60b05f14e9be9cd94d55ab909c88
SHA256: c75de0514d364618ba502b6dfa5f03f774c687fb10f89d9ad2969c5bdb9714c2
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 2f4dbeddbd3f407edf41434f06327cb7
SHA1: b8cee82bef44672c8ff07ff584da243af5b13294
SHA256: 81283ecf5341a85268728f3998c1ac637a95c4c6336a8f3d90fbde1af5a9d84b
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 288952
MD5sum: 144147e245161e2f780b140ad8a47f71
SHA1: 43ce52e731fbe672c155401e621f9dc7b6549917
SHA256: a5d77269b71e6517510612228b6cc7647b6385ce4a16920b9fbf151508d0e84a
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: file:///var/mobile/Library/SBHTML/SB EW98 Dark/Icon/Icon@2x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: ea24a39d7b582edebafd23e2b2377abf
SHA1: b66c4ff7f5c7546960f6a28f89e0d122595e5c9c
SHA256: 25a8577561f9781cd510216cb86fcd561c2d1b76311e5983c54a1541d1c1fa68
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 26e2cf1e172ae2b123c80fc03e74bc8a
SHA1: 570f5e0f005a661ce213f1360e75531646a12225
SHA256: 8000b0d50494e529d45e52081e6f09174ba7a230afca12656f700ced0eec0246
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: 49b16a95ea206eff889caec6f43cf981
SHA1: 77234bbd25e636c438f7058bffb4d2c96e2ff71b
SHA256: 83e40f91a72fe49cc781bdb78cff9122fe3c07b302ccaf9431b85686b92cceaa
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

