Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 78d1d297f5780036f3d0a8a1cfa36013
SHA1: 6486899bf4ac7fa73e21de41fffb1113458eed10
SHA256: 25bec7066e697b8e636b6189a227270822c749db4ab10808a9b39aa5b2d92230
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: c01d756735a564e4c825c214de3b0182
SHA1: 3d58733b707eed39bc7f49d75f7b76b54bd4f4e3
SHA256: 74cba1440fdac0e8447d146b7c92590c2f4d11859b68be2d800ad687e317ec5a
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 5cb444e5bac3373dfcd46d3ee97f339e
SHA1: 22e6240fc368b560edce5d119e3125f09ef098f0
SHA256: 0c97e7cb72164df3737df60c25b1e1d5c169e8cee1f12d42279abacd829b2f7b
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759438
MD5sum: 19076dd4c895c913fea83be7d69767d3
SHA1: 92de7012360cad521c476a9b6cd38f0a4d69d3ec
SHA256: fcc9fc6d80b8be72fc5aa25743be49c4297e30ecfb657bfa440a03e1db33783f
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: d8159fae00d1a45d74440fd9323650b5
SHA1: d5a8242d10d5f9450538c479c5de68e70e5c9dd2
SHA256: 38e5f0c6be36167a12f0597709ebecd513ac3ae2aa2f92466586b41785655c61
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: e59145126a681de4f929c72ef7eb819e
SHA1: 8c7e08148788e83bb3e4f9752914c9754322e48e
SHA256: bb4c2906c6d34c3e3b15a69f093d8a8e39bcd94ed5653e7bc0524d69376ed450
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: 6df9e4f16a9afc0f20e08f17fb0c6873
SHA1: c0facfc5a238e6cca0d73da6a7084ac069c32b61
SHA256: d7a5d01aca7ef9f4c77879faf2707861f8d1dc1bd614b1901e67bab79ea8a478
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: ff87d4c9dcdb56c2c301b906b1098dec
SHA1: 4b94fe66d2998648dde8a81a5286a84866ab13cc
SHA256: 660867bd558d3fce68362d3b703df86dc614877569c1130f687cdd7af709a3d5
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: 0ba38f29be141358ddbc89fb7f4b062f
SHA1: 6421ff70bd95a7a9f2194763a048795b1e582da3
SHA256: 0b26c260c4551bcaf170d70e42d51992b7aff71480a7db80aecffae83b54e3d7
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 153039ee9b517c791bdf165acfa4a7c9
SHA1: b3c33f700a9b0778fe0181e2f6488a41f83f42f6
SHA256: 22a11208317aa15c4d99fab84d94990af92c327523eb712e4837ab869f883e92
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: f86b951247fc0506fb13217888a048c1
SHA1: f77ed42bd7a45373c0dc792fffa3520e93dfb4f2
SHA256: 8d38153534481e1906f37895812ade161db69ecee866e9c502ecf6c495a92a15
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: fae978b7d89dcc60bfb4415e761dd72d
SHA1: b2b0e41bf2269ca64b7d73232b3acb40096bbf95
SHA256: 9a6383e090c241bc61021de32c9446ddc4292e89f685bb440ac5ad730701c304
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: 89637bed530d42825c484df887d40f5c
SHA1: d561de9034e8c6812fb3f0f0ce50c6827ba041b8
SHA256: 8cc93e30f95d8d631f394826d9f13373de997a089e7171529f32c25e88781c24
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 06b4661b3f0dedb8d5297d8d688fc81a
SHA1: 0bdc3b127164cd9bb1f41f9cfe5da3cb4037f6b2
SHA256: e2622d82cc76da0829e1db8dfadca447b5deac159317cab7bb0b4afac70263a3
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 18b894242ad3108133232bcb2effed4b
SHA1: 458de847a837f6e8f070c391019b6ce8a04576f6
SHA256: 2e495eb11a1de8ac5fd7c0cac11626f123b3b52a28cde9d72a2a915102018547
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 3206582
MD5sum: 867f23df400a84dea484a143c3bed991
SHA1: e70f1fa7d17fd2150df5da47f1115bc2ed2f4f3c
SHA256: 4a3c68d1d1c7d3a885086ab08c47d4e277b33a3dd6a4308eaf90e5e93feb5e94
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: ff94161dc654556bb7f9b4ae4c727ac5
SHA1: 9d77c1110e20a454f084c77121be659788d98beb
SHA256: 456d1739e7edfa3be768336a604d0bcddddd502c2e2df0f086ac741d5ec2e8d0
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

