Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 881e487ce0676f2b8e06f9ff82cd341d
SHA1: 09e3429b5a68e6eac7f482cb72db7b5dc15e9363
SHA256: be4ae07e24c5cc1d0a52358a6607b76263b1b421cc37001d9cf8a23f432288b7
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: b17666568b2cfe50774ac28e3a083bc4
SHA1: c8a1e527271ca3aba03a0dcb022c04ab12919da9
SHA256: ee9a888d99dac3678c445502d3eb92158e26448ffffa2d60eabf047828142f20
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 1ea502f5fe03a90c6fd9f6b4f399f856
SHA1: 48adb9bc33c0c76ccc3a3514dabd0c30fb5e9bed
SHA256: 35934fa688bced4f6ead0fa91f31c69ecc56ca9f219373afb0853d95bbf001ca
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 98db962cc6ff3c2e91bd7c67d8516c68
SHA1: 96215caf1ec42f224d26c7ebf20b60b38e3519a5
SHA256: 43e4f5f93a6a507464dec0454618fec7d56ad4462689b12c13ff806ca904daaf
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: c434160988a7ce8c8f004d12b2bfe4d0
SHA1: 9373cf586a924eaaa8bdee079d133e2884dd55aa
SHA256: 67a1a0e4cee804cc1fc9ff9ce2ead5ab2e0dee4978534db1ea90cc1dfcc8a381
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: b3430211a87651d5f93b16ac00355184
SHA1: a673b53cab34f709460868ae2ceab87a42f31db1
SHA256: db6577a00fb179718db28f95ed415dd6a82d924ce90ffb5c7021965ddef98ef3
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 8b4f414144e10850330cec69fe37e6a6
SHA1: 6dda08adffae3b98a7ad8651bfc3e534c9a9fbff
SHA256: 5988fd1ac7493f59eb6e8979669a3f5955da6d9eeea9ccb7b06d7fba1ba08ef7
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130716
MD5sum: 45465388d07daf0c7f7cfd633cd31c97
SHA1: dbc70919b6ce0f2eb0ad80d7faba5c4c7ff1b441
SHA256: 661ed3412a80987f535e16493db6c073e2a67603e39492237a559ee9df67a2f7
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: c8e4f84a2b949ae8c2deadabda03e33f
SHA1: c55cd9c83bb8fc0ad9b9930c54612d6a24925291
SHA256: 4e8e997f732532fe57428c896ebb79face17f306492625ad9d7993e693190782
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: cafb4d25e0ba9669b3b172ab2acdb64d
SHA1: 63541e674fc8f38d3349664a93c202033524779b
SHA256: 0f7da910bd650529d3fbe9bfb68e02466be05197345f79482c017fb877f9ed5a
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 132e7bfc0fc68cf3bce6d8d6e5ad1c9e
SHA1: bc90f24b55ba64fa558944dc610b07a7d471c9c5
SHA256: 383a24afbe3eefcdee143fb042f0a4d22950f5931227ade82fc6e96e79488068
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: f0188fd02fde47ef0728002b5b8eeb25
SHA1: d26a72d877efdc6802f05b6245280643872a479f
SHA256: 0922e96f89586235c225a5c26423225970168fe14a4b4b8397b684591f209aa0
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 79c51adef92ee40d0c4c8158665b7dfa
SHA1: 7b3edc60e7fec3e3c15f810069e2895ef0feb2eb
SHA256: adabb8f85b529db8aea92541ee104184791ac285695caf962b67818856085796
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: c0b18eae25a0d5512a9dc094f6467d19
SHA1: 4a280b9c20f48818543e6635e3a06663ff183917
SHA256: 47bd3bae3053f12be9259cd21ae02b2cb50d51a738de38717aeef1ee1c8d9ea5
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.1_iphoneos-arm.deb
Size: 576844
MD5sum: c91632b23c868662164aebd523ff85db
SHA1: fc9a4e43a0793dd1727e1ae6cdf554f0cf7166ff
SHA256: b5e8d0383d8959bca6edd85240e5e861f28faad7086f1842a251ce662b180292
Section: Themes
Description: OFF---WHITE Inspired iOS Theme titled //"THEME"// BETA 1 HAS 58 ICONS
Author: RoyalGraphX
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 990bdcf383effc80b7f9a9f4762f9a67
SHA1: ae5813ca6d7c5c2e37e8784c129d30d4866f854c
SHA256: 78a724da1aebd212ae20166fc69e83e20dcb5de5e29085421f53ce8309a9324e
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

