Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: f6ac16cb75f673f11166bea432b9114f
SHA1: b06d0652c111831312ad74d2087f524a54fa1703
SHA256: d1310aeab25a3b7febc609f31881595fcaa632dd91915c2032087889f37174ac
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: cfc75c46a58a0aabff136c53ba543628
SHA1: 5474c8c1cf81b4d7cdd24f5560cc026e4778fbfb
SHA256: f60c6ec02cf5db89b139bc69a3b8259b782de4f9590dec7234500427f0befcca
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 6ab6089d081b47015d70d41013ce9343
SHA1: e8554a41a5878ccb23f03907fff378a7a1a79ebb
SHA256: d593c7591c16206f9589f54396326a6d388f7339ca2ee67b1aedb777c45913e2
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515594
MD5sum: 3d2b39145ac0667b016f4754d571727a
SHA1: 66066353b98cec517cc4841dbc9be8c7610e20a9
SHA256: 2735b43c413b4bede3e45e8449f9ce145626ed3db2cbf919a061a7f5ba535a48
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 5b7e37b04db20257d8f5bbdf25496135
SHA1: e83a9cae50dc1d007ae452fb9712ccf48254143a
SHA256: 2bf9302585fdcc4177b2dca23190c46a0aa7c7be47e7e9e5b00804e56907d4cd
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 05eda52278d0c50d02dc401b637b8ccb
SHA1: 72b0025d3435e03a598720da095590266dd04121
SHA256: 7bfa6707622e93bf4febe53cb2143ea940d230aee98f59e83e3a9a4459d6057e
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 357633b54ee7cd904c8d01ec97d46b4c
SHA1: 63b82697cec1ebd1ac1dc8adc0b42291e3491ce8
SHA256: be2e85b8cac0afbb771f69a99650b20094c287485549508011c3eaacafe4742f
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 42d00a6cfcfcc15c6c8af1a5c9afce1c
SHA1: 6e74ca2624c480dda58f89b9c23276cbc9cd68bb
SHA256: 49e469fff38bb8f71c66f67944dd9de10e0c0911a52c9b690e9e2037a8d5a27d
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: f503ccd6c883b5361ec175fcbd6f6800
SHA1: 15fbf0ca92e7a32d9eafa794b7092e78194807a5
SHA256: 87f0483b2578cb12611be2399055077dbfa4b1d79bf30603bece2a3ff37a5105
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 3b72ac019a83a106288a169ea0462aef
SHA1: 13bfab7f158d3d6a36add08e0f89fc8153059a30
SHA256: 12d4daa3fd8fc0c2d96d930eab73a45fc9ce036154f828eca453abeade459908
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 8bf2f42111f8289b247f937e6fab1dcd
SHA1: 129b3c435e2d65b7601649b3eb4e6ddf45f30df5
SHA256: 4e5cc74623339b1a91dbbad4675fa223928b628c177144068b3bdb7bb0f5564a
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: fce0490292a7e24f2f6c2cb60780c681
SHA1: 5ec0e0ea09515d3e281dacf524289ec9c9e5a3c7
SHA256: f17a9adda5de3e21552d797782e001c516de0698d6a9d55af4aa9cb1524179ab
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: 01e6ca435850e9b30bbd2f061f7ca5f2
SHA1: 9aed9873220ed98800db4dbf78ad6fd2485ce75e
SHA256: bfab5d45230de9c62b1b7a180c1399f427239d343b3593123449b356bfbe68d1
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 20cde2d6fab0b3a37f79c80fdcb6d286
SHA1: 9c089ccf55b158e95d236b34dae8f1fce583d2d2
SHA256: 8ed49baf0ac351c675e7b011fa01734f176ca33462f1cb37ebf4c61cc0e7f19c
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: 8606ad374bb2b888630210e4b5251f5e
SHA1: 8e67e6c3733f81bb8bdb18a0e7cb81205ba8b585
SHA256: a4c37b1522932dff85f41399defcd1ca5282db1fdb403f60ec8ce233724438c6
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

