Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: a411b6a085aea6db1c8154562215f457
SHA1: 842da81aaa85f3c6979476eb9a7efe049004be46
SHA256: 40f4442df6676586f372f4e7530ec530d12fca859961a4dbff0d538bf6d955d3
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 39b5a78c6f5fea276e4e8fcb889b320a
SHA1: 17e0880492cdc1ee1dbe2d4d21ebdeaf77525b55
SHA256: 6698bb30472909a394ea3faef39448650181f3114499ec68d58d0fba7e73526b
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.3
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.3_iphoneos-arm.deb
Size: 327924
MD5sum: c666aa1c42f238afcb96e2707ab659d8
SHA1: fe97a4e59a1123c3fab9456aab703afb03c9f039
SHA256: b82a3efeea0a95796bfdf5ab0a6510b3dd5c92e3d3233c165fee85e217bdc1e7
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style. Follow me on Twitter for updates! @royalgraphx
Author: Cody-lg
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.86/Library/Themes/iOS'86%20Icon%20Bundle.theme/Icon.png
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 7604f6e1c644031953e1d85e24ce908e
SHA1: 5e7ff625b3579034ccc24b08d86692414429e384
SHA256: d08d758850c787a733524e0c7c4d2fdc8552af1dd98c41b51d8ccef980fb8588
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759438
MD5sum: a13d01d841abab0917f8bfd0d2835916
SHA1: 99abe9fec898bc42975bdb973355c8edef1aa3c7
SHA256: 3700b26965de50bad6391fdcde913570a18767bce8a8fb0de0166e944c73814d
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: 4fbef76613af8521ddda7637b5f05893
SHA1: 9116bad83a50c77dee1ac439ad9da174b3af2b61
SHA256: 0713c28c5308e1a7c4b81db256d3554995cf7c440ca2c751ac9c1a70ecb86159
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: bc13ddd9b38066f6c25d08545c80940b
SHA1: 649389bf75e574369b4b53a477b8ea00613c619f
SHA256: dba9efb94be539b74c73a0974fb9f8baaa84e022508787d328dddf88f1608771
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: 7f0d05cb0a8973b990b62ee5e7bb3b80
SHA1: 0373ee485f9a1464b8e659a11cfc800fe5ba5e1f
SHA256: ef1fabfb571f5b037fad3d03fb0e0e0ef6b3ecbcdcf89a0dff8f6819d7e65ffa
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 691b2539f4965198955897c3a76d2482
SHA1: 1ad5bfdb79fae18fe2e485bf5f91f80bbdce98e9
SHA256: 9ebb705c5302615ca0e0b76839d016bfe53a035b58937fef47dd75e04a46b1fb
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: ea46eeb597e57e52ad1cce06455e701c
SHA1: 6c0b6ba7e4a6b31fa12e7ff80586d2b83a80681e
SHA256: 7402bf0ecdc0c7aa9251aa8ca0b346fbfddd486d1705d4fba4d1c5f8a37b575b
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 91cd6cc2be7eadf6a9575b450ff0d66b
SHA1: 842e65ef6780f3b0af64ea424b9adce5f506b9fb
SHA256: e5b94673f980df34960759635efca24c24b78051b0602f0f48c274b183d9cece
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 9cc917134d28d8b5af070e6b7a855a1e
SHA1: 2776de7456d2660b2b95cb3a16105d4973a8e72c
SHA256: 2523ae51268a3b217fc06365084161fa0b667572594f5693e9f66abb25470e30
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 76bab2eb32c7f6a5de5b6fef5ce90451
SHA1: cb94ff6a13452f51dd55272e1a1e4266de6d796f
SHA256: aa6df314d460001247ebe4c0d2a09ec8f81a65c56620426ac2561779b3d286e2
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: f3bff2057ea0e2ec2b4b1fefea742a89
SHA1: d3c409ec426404992bb5b6433570098b4ea643fd
SHA256: 61bf00949c68dd9b62e91c85c77b62e4f21412158a6f8c10013589357b00419e
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: ee23a6ae3a9ae9fbfc5df2c885c64c81
SHA1: 336cbe4668f368f8884f0cfede6843a3578c3fa2
SHA256: a532ede43d55de7d4810ac710cb66383f7d00ac10e289102740e432e97b0ff69
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 61d2dc05b504986f449f31ddfe272d09
SHA1: d31b5ba1c499d061e00dc54d5d45dba7b7175e42
SHA256: f359d27547bf8236ee1c2d2a3d0acd071dc614eae436cb655e2df43edaff63ae
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 7184288
MD5sum: 9215804a54ce0dd95c2de5b85966b230
SHA1: 737a7b837d37bf9ef0c605b4038446bdb63fac84
SHA256: ccb120d44c3a4735cf25848665b20b17cb8be30ce5ae41020ac3c29a47aa2196
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 239ad7ce3041111c51de7fab20bbcce0
SHA1: 76563b1141f6646f78a8a7ce24fe988ef2104a88
SHA256: 6b0e92ad98aac576f70eefaeada8b33bcd02bde37a26e2511ac5e0e6645e468e
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

