Package: com.rgx.13bundleid
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1_iphoneos-arm.deb
Size: 6718
MD5sum: cdffb0c997a679b43b434bc13b5a33cc
SHA1: cb572e7d46d71ea056a2a23633421638b39c924a
SHA256: a13b6e3497dabfe602205ab6af05463e3e722f57e8bbed8f6a69e72c97689d0b
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Name: 13BundleID

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 8a883d26dbbabb73935afaf140964582
SHA1: f9c998253241038b6ffb277316395d9f835c713d
SHA256: 0b210d33d898f0082f22e5b5d04ef0c3dcb0218c6a1e70b459e4576f05e5d93a
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 1003c6f9261edd456ab1c01390c316d5
SHA1: 8a5994e1ab033ec14277e7c827531401e24fe5cc
SHA256: 54c64abef6007387af9dad93aec15fcf340a0589db31042890bac6d2866ea058
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: ec261d5aa99e0b2a3e02aeb6bf00ab41
SHA1: bd1c04a73e5b74cdb0139303397f24d43e7f659e
SHA256: 0ae35a77341c7f64437d141e8dcd7dc17d5b71193a337e7979e221cf45c8e39c
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 9db34d542181c9c87dcc95b89ed2b10c
SHA1: d108934e7d2b710bbe8d8d94a09795d02fc0fdbc
SHA256: 00593fa19987971e9830f53ed94c613cdc32d103dfac0d33d54abec54be60005
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 3b27fb0b2a3b932671ff5da288babb63
SHA1: c6471c911bde1dc4a7cb9d454011e6fd19125336
SHA256: a40a461d8d1391ff124693aa24714d49dca4f9d26d5a157dd155fffb2349e744
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 0c6996ed495eb6684e3023316aee489a
SHA1: b6a09eef8edc1ee6495f1c83c0b81b1459a839a8
SHA256: 8c07d4e4783595d8303a328f740749aaf629585b0632e9dceb35f04a32686a93
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 5306abf49c2d92144c2e107ca40f7a32
SHA1: ebc84944ec0ac40179b73e9e3c4031adbe94e1c7
SHA256: 597e2b8e897cb964f0dc875cae6165f65ec34d43928786be5e603a138360c12e
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 159915e75151ad1966b03436281e7b00
SHA1: 60b1f1d4d417af12f2f0a70a84f8aa0724cfaa57
SHA256: 983f3523a09da9af62f31851d2127210206e9933a1791cbaefc49b71b05489f0
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 3fd1445cc9c648e04c4e4860f7112fd2
SHA1: ec54f9e8040defaf1ec442f9fb05040ecf49e861
SHA256: cb04d572d238ccdd7e1d87e82b0e5154780726b60359f5036d4b6fa72b88cd36
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 425e6c248aaa20a5819c55fa92a8aef6
SHA1: eb5460079bdfdc5bddb4e785e32849198e5b12be
SHA256: 1489e3d178e214f2732de177e6da6698b6b6d0b790e000568a2f8032d00d842f
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: d1155bf6d2228046a68fb5d2953c365c
SHA1: 78a018b4849250f89554d6a8538f721b2d47c188
SHA256: 15d3bcba5986049be1225f7a316b4f0f19db78ed64518688f62bbe32589e2bf7
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 39d2d804f7de661cef3d71dccdc76d15
SHA1: 5a305d9fa7b93bec2812d3317589372a460edf47
SHA256: 231d9afabd0d5a43eea88587428fee2cb0620f9f435a14123422eee5865f16b6
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: c7c540560bfda7792453aee68a1a9a74
SHA1: 731497c90d8e20e20d990fdcd2867be0f82645f7
SHA256: 4b4497a10dd9e93b948b8584f9c5280b797a4c723cf5ceb4ac45be3538ea0a50
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 981a54732c17c462957d72a273555d21
SHA1: e483ee24948d5c4c18559f0068c75f18bd89c88c
SHA256: 5c9809fd1821a4a542690ece40cba456ce6af4aaf056c489108b2db84825e5b5
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

