Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 462f9cc067c8faea0434748549d2cba0
SHA1: 990d600744eacb159356dc14907e4b24aac58c4e
SHA256: 2b68d07c160058df510277a00c25659d23a85191d461d055545b181811127643
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 8aca19b2d8bc5b5ac71961f5cdf7ac42
SHA1: 02481e61fa43da9d6055c63e9cba66955a90da2b
SHA256: 86dd84cb3af75149236931d5892d39793fc6394a6730f72d5989c3bb456e82d0
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: d10488f7fbf3541633c1ab2f185c3f2f
SHA1: 4ffc3f28738c06e9a1625dea9c45ce04261bec42
SHA256: 0690aa9ca556990d3804102489d7a40e162d68580d4178d945cf9d46609ef8da
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 92e6703ae6d99ce467019c2a3539a26e
SHA1: 611e37b324471b4b7011716c86a80ffa4901ae73
SHA256: 4c792bd9726cc195e641e07f1a3538b007bc502c6f4df2ec296dd8dc8dc61e43
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 690cf2f153eee32100fa064ce2343e94
SHA1: 7cc63921fd95d14f102965c7dd1d5703a09f2bfc
SHA256: 547445cc214e980a2322f698f074d63d5a464c7183a405b4f482dcc3e769d746
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 13150fbb4a3123cf1d47660e00483d0a
SHA1: ede546afa5b82e0a1a6f29cbbffbdaba8d7742f8
SHA256: be8c894d0793e65b9ca2dfcf3d1122ed4c8b02932cac6c3fb75fdd8f8f594cfb
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 0042c0ed89a59e7de00d6573937976bf
SHA1: c420676d599e4743e287dc664b21f172967f2872
SHA256: 08e29d817ee3e738b23096942e69f98616c03caee17c40e483be6f34d267544e
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130716
MD5sum: d402ca0390f94e220e6e1ddbf31d104e
SHA1: 44cb7ae173eda295027d3d787d2aa9e8878cd936
SHA256: 2d61dbbc62b6dc604cd632b80bcb6b38cc67836baeba0059a3e7d92345a805a9
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 88c7b70cc2d30b7c6231b889f4117c18
SHA1: dd197ba3b549688a1b288d9a4a5d1bd870e4b29b
SHA256: b30187c274e55e2f5dc0944d2da5df67e15e92bd042e84c0394f49410051e1c8
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 8e05d7fe51772e8d917bc916b9635866
SHA1: 84121ef31250d2e46aaa86e157d26ee88d376676
SHA256: 6780ed9aa383b371f01227ca65b077bbd8a44dcc6a5bb2b19617509e51628d47
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: b86990d38d8940853266867b213988b3
SHA1: f33f87dbeccfaafa23a9c157d356f39aada6bea5
SHA256: b77516b864b38297d8c5c1069b5bdbf1d62e802c94fb542241931af809119855
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 631dd23e5632b4f15931eb672f46fad4
SHA1: 8cb537e0770cdbcc642764375018749ee270a9c3
SHA256: a84a95f75acc63cf9dc306ea645396a8f12fb5c63c7617a51ea83c2277e89776
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: e8c34e5d2268d9ea25860856bd55d80e
SHA1: bf8ba5aaf2d6012de6af8c742218c4c467b7bef7
SHA256: 3c2f36b31b10a53995577ded6283edaf5448e0d22edf1219836afdd252b69d11
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 13b3eda6952cc64d859ce9f0bc0221e2
SHA1: d108912e07036c4ea279f48933d87c30d722ae0a
SHA256: a70152006a52d3c272f7073286bef65c8a61c1dafea953366b366bb2b432768d
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 206060
MD5sum: a8d05d15455b945a31788c031a4ff82e
SHA1: 8fc074bf4f856446b7ebbb4711884fae34e8d10f
SHA256: e843983e466a61afc0346eb9eb6eac673192501388fe3a08236ead49820f2fd6
Section: Themes
Description: OFF---WHITE Inspired iOS Theme titled //"THEME"// BETA 1 HAS 58 ICONS
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 16b66ccbb0f0ec82b6fa7a76dfb7d417
SHA1: 4020cc6ed36eb15f2544d83d9e41c2811a0a3421
SHA256: 2e72a618f8058f98b67295e1baefc2b17694016de6a3ec7f037feaa8fccf55f3
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

