Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: e9255311a2fe411009856ff99e953c79
SHA1: af45fa9d3e84ec0a547d7e4e5e15627677b66b9c
SHA256: 91812e82733cb049024498502b1b2cf794fe57bfcc664b3ff91bfdd43e653fd5
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 9b14950fb8bd1ffe03bb72a90c423d1b
SHA1: 35aabbbc21bc9bb83a71bf9f865d0199ec8fece0
SHA256: 764d3b908ecb2a65c05a2fa2ef05eda1d8b930b83b0327614a908a8d1b17d019
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 167f897e886ce00185d781bdd7a5705d
SHA1: 7d4b31c10e90db2fd1adaaed15d82f85b8e7775e
SHA256: 4429988f65a29f4242d26c36a0675dea07235e8055869432d2addee11160879a
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 7886332b30dee3c5f58efa54cd09e8c3
SHA1: 2251ae7cbff970c3f98e6811c9199fe8a97fadb9
SHA256: bc5cee16253ac0dbb4056a940ace3885cefa4abfb103d58361dc60fec24baa9e
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 83acceb2faa324d7b744396b4929ab82
SHA1: 8f719530d10833b41f17054bcf0a12e424ddb85a
SHA256: bd90e591603658738e769fdb79081ddc12af2638c07f2248325a76d48ac72799
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: ae94d0bdc96dc4141032621193a2f7a0
SHA1: 4295b7d84768979f5076876710563ecd931c9d11
SHA256: ae1543244d1d8fe17b71619b1ee9febf2256f4d2c3152a66beb18ba782476b52
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 471d8d3cea706085bc39ceff6f1c7e1e
SHA1: 6ced2799f8649727525d48ab6cbb5be1ed44bdbc
SHA256: ebb14675e6e06c039cffad332f0188ee7c78e99c9c1772d604de5817861eb457
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130716
MD5sum: 4c04481223c062c7953d40c954d1dd72
SHA1: 515985ccb31821a16f379830cb9cf91bcf943013
SHA256: 4d699ee3eb1c7cb36085454ae64d8e32302b9cd0e562cdcffcd48266ef253450
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: ab33f41963e7668d80dc1db0e46f09f8
SHA1: 62eb1f86e5a3f0290a32320c026eebf6af5a7c92
SHA256: a4fa7c3c286a2fd365fc55af8afdcf36e18ec2299844648f48eb7457f547a183
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 4a7a8dcd78ba73894b292150567ebaa4
SHA1: 39e628fe8f04b4aa0223e3da6e3661a9e8428782
SHA256: aab3838f50a6af4221b44593eae9da2b0c17a7bdfee3634283cb6dd7c8a0ef51
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 85bce9ec52111f16863d1f0bcdc8951a
SHA1: 938442894240b408b73fb4ff51448b7efc19b597
SHA256: f629a3e7d8fa62427fbbc0eeb419a092013e077ae056dc897dbf27e74dea11a0
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: ff355b5182e7cb7dcb2d6f2b5b5fef18
SHA1: 97b925a4389ed35f7b2db87be56619208b945eae
SHA256: aad29e4c5995d7b985e589bfae349e048e50dd28a276097065460c18294f62e2
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 4c32b848823e85f286ad1c7474ba4c8b
SHA1: 901e94992c476f1980589dd16c5930d453efaec4
SHA256: 40f68b0cf28b00ffd25944941936c376749e514c66477ccc13855db501e05dc2
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 3a21afe99a923546b2f85a570f97aa53
SHA1: bdda68bc99d42a335d57f99a291550026a0727d3
SHA256: edbe4d1033ac4d3eda2f8111a2faf94e4d7339e407696849204a953ce26dda07
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 1038742
MD5sum: fcdc0386cc91648f4be144075708415e
SHA1: 9fc1b5fd3a8acbc395771359616d5b97a705bebc
SHA256: 65c2b0cb3a890984565e01e24b996db3c027528b6acd10314995f3ccda9de5e6
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 554bb1199ea61b22ffb2961b53d5aad0
SHA1: b718d7524cf441da5bbec6be8ac999b556e1a1f3
SHA256: 2a2fd3095ef67b2e6ad116814dea493d7c4843b604671a5de578da178102cac5
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

