Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: b0128635487f000890e547467849c6a8
SHA1: a6488b7803c5ea3fd4cafbce51a5f8ffb033f4b9
SHA256: e0bc5dff3d2a0d1e474ef22a013f1bc7d39e737b1671b5aab00ff76a90d83efb
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 9b105750b2a0579364fd245c77de16ef
SHA1: 0d8f35b114467340b31134e758907af82273b064
SHA256: 63b0e6f680bf95f65e8864869c0cda4788899a56cd77afef42a6303ac664c853
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: c345c8cccf095bf95c11326a4f9d9a63
SHA1: 251a12af9367fe9442bd5bc78b9a6644452dfc18
SHA256: dc2719712c9398493228afc65a1f0d01fb8837c9577786403ae60da2f4e43878
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 9d7de007eaaa9c0bc6fed3714c510a69
SHA1: 286ec0901c28a95051d6a72eb43e6277b5a08a4a
SHA256: 8866ebcea8cfbddd0648b6faac1c779ed6db0b646d0dd861e32bf7d6121c4dd5
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: deec066316b74510cf003bb869a31d2b
SHA1: 5239401c8be08731b9fb3682a758d5c633aba6e1
SHA256: 766fc34cfee23b2b0c2b398bd43d16a87415c917fed93f33877a14b96aabac1f
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: dd3501427862ec5a0e90bbab9ce5fc22
SHA1: 5e68e25eab86d51b4bd22e1965a9926bf8e5728b
SHA256: 4bc31efa8b7052fd6d1f068e36f11e80dec5c5c5f6a7530acea68f00cc27b946
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 460af6688dab73a68cc017215f608958
SHA1: 3a260eff2fcd474cb0f83444890836b2c0be8e4c
SHA256: 209dbc25085bc20723121f3b807d45132cee6081b95f3efffb5162da69859b8d
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: bae29a76d5a4d29ab71c5fdfbf07c470
SHA1: 1d44d28af47207bd62a84e21c7f331fba9bcd4b0
SHA256: 20da7275e9c6e06291469cf7af7c9d9ff6f1c09df65e59a35e1228066a6b9a11
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: ea75bff093beee80d918e68c726ff086
SHA1: dd5e27990101e6a9ec2a75539a6fa8e15d244872
SHA256: c425d0117723ceb6be2ce25cec33653f89d2fdeefe0eaed875b45b1bfa9ff836
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

