Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: ded078061241f2a17602f80e1b2b0aad
SHA1: 2b8cdc03f06f799287c83e81a50c8a62a72df82b
SHA256: 7f876e88750c044a990a76f9f9744be896aa60fd58cf5b0043ec9f64c8f50eda
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: e2dbc807dab210988e35a1b233f810bc
SHA1: 243397b82fd15a41c7c08de82ec6b2d40abf108e
SHA256: 3f3068bcb9eb3535c4b466e35e4403f91c5b35cc7935f4e034b4a58c073181c1
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: 5e9cc2d54d97981724e45b9fea5c0eaa
SHA1: f6c4292a68ee5d5054f95cb0e43139089d694759
SHA256: 4bff4140f1231457d2f902674fdacec81e666d5b395f89d8af72c2c222fba323
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 22804abbc36337d202ad5cd715b4e294
SHA1: d9e1447522475aad29fd0a83561322b9940c4a24
SHA256: d7d05e69362401eb02b5e2f3b042743e60f66f8f84c1987730ce4d6f48915853
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 5c69844a7b5ae382e53ddc31a020e7aa
SHA1: 92a33f96933d3edfb7613829bc004accb17899da
SHA256: 9e93cc2e213d007fe0e30980f439b625d9fe621931077d56d544d8b41b148c01
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 1f734e5bd6dda3d665de278d8c9151ac
SHA1: 588d95b6f1b2d29d91309aab9b853ff5b2890743
SHA256: da0541e6184002ee6936d8e27da5a17f346b2420a78dae358bcec15fe6334814
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 103b4b832fae0d5d8834e7894c955eaa
SHA1: ad0f007e9fe4debed1adb172ed28c68ae9f5b3e5
SHA256: 97715b4c6fb1f4a830af7f176de56d3a13c99c5cb844ed4633b55d576912b1b9
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: d85634fff3ddd44163e02819b5f3776d
SHA1: 0e2466a06626e2294e1b05590617e1cb4ab40271
SHA256: 2dac64d7c983901c4c206f40e199af78222f42cb37a5c868f5b7769ae24d2f31
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 645d4e1de85976d803a9e2707e2e11ba
SHA1: e5077ed311527113dbcc8d7311ebfe6934f298be
SHA256: 9ca8ab8d49e173f6cba843aade330247a12cc32796c28573653efb11464b8e89
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.slyder
Version: 1.0~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Filename: ./debs/com.rgx.slyder_1.0~beta1_iphoneos-arm.deb
Size: 39120586
MD5sum: 78ff5d2e8a930c13f61de189e974eec0
SHA1: 8ef892a815b86d27eb5ed9d9d3a74ac7a632161d
SHA256: 20413c1e4489ba683e468c255e95884f268b62575068d086d300de35ea8b4cc3
Section: Themes
Description: Slyder is a clean, simple theme for iOS!
Author: RoyalGraphX <royalgraphx0@gmail.com.>
Name: Sylder

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: 3002f37ec8e0de84b5514d19b4fa962b
SHA1: e72c305e1e46b3a25585b264bceb54b0f183a053
SHA256: c52961f7dcc2243d9c4bbd3c3b945aa6b311de47f80991c2e2e27568135c5db4
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

