Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9722
MD5sum: 35fc1a2dc1d7ce7c79565c2ee03bba26
SHA1: aeab0b92024938e1c5c3d5ef380153df707356fa
SHA256: 820771a3563276318309e2d18427eb655aafdb87b8170a9440fe7f3fb43035b6
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: 43e2ddf67aea765c3cf34a662d53a408
SHA1: 9b1d480c3c559685ba3b7ce5af0cd9a66f9e6167
SHA256: 582910110067b18377321142efec9a9b5c1bc22004b9820030218baeddfc834e
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: b004cfe7d716b41bd963f708052e4550
SHA1: 407aa00902cee8e7e0d5cf38296ea87ee7ec4fc6
SHA256: de3482792c323e941e0a757e515c62e93bf432bf008c353e96aa9fc1a9a14425
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: afe5f403ab93eba9bc33eeb018dc95bd
SHA1: 778d7d73588ca021240c7121191b10b881a211e6
SHA256: dfaf7c44b0c7fe056dd1b8f9c8197f96fabaa5ec35faa1f1ec5ec6b443450697
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 2787882472468437b8ebe956dfdabcce
SHA1: 7b369aed3c449cafb70675786c2cd49558b38b23
SHA256: 5d1d6cd8ce16703430c23c4880c3d65726c9f07a17476fff679476b25d1eb566
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 5600f733df6d7215a8d9ed78976ee4f7
SHA1: c04c3324302473914ae457fb8ffbca16c6e15034
SHA256: 932499d2708976e62f25b916133f6b4aae171a9f526b25053ced603c7a03afb1
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 459a9521784113f1a2cfc2824ceb886a
SHA1: 929f70d8eb56770598ad3aeee45b2d552e0a6b43
SHA256: 45f9e99a41931d9189943f8bdf56cd17ab5beacbfafff3ea8bf8e647d1bfe5d5
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: a3c50c47ce37c90a61f969a351eef352
SHA1: 3c80451d3eabe073b0869dddb47f039258989e80
SHA256: 65c17e163e97ec7ec20b485c73dc1ba8c338b7f315536a0809151d7c612b49ee
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: dc85e421f3a324a995bce526adfb5eeb
SHA1: 2eba3b617760d29279ea26469c49eb71e079c1b1
SHA256: 448a52000ad2e8d156db25af11b86a8a3f34660004e9d48128d809a06770a22c
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 17695924c852d0856e5080d8f52320fd
SHA1: 2d5e8dc531a4f55282e2adc40ecb8cccc1acb988
SHA256: 3ddb94bfbe00ca9aff080e048bb8c478262019b452fd9062e7be30861e14d5c8
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: b1e0e5e07daaab85ca6a03b73d1b7d45
SHA1: 5f91d7966fb39678d225a9b04ce29f424ef3e7d9
SHA256: 167f6cb0893c3ad8c8dbe244906689b952b5e89002032e4205fff4ba2d2055d7
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: 5c105704cf3a93013d964f4800c96351
SHA1: c67487fca6a9dc64642c0df32ef3999c94654392
SHA256: 1d743a1da6b0f552ced14d976403007395e75d11c55b8daa53bb9041efd7d80b
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

