Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: 0020f854d6fc6c3c2805480fe7b6abce
SHA1: c239acc4145fcf317f9d35dd258224f1e3440e95
SHA256: 89b10fa705f0baa7c3b2151994b93cddf82a24a37948d8ca27e191a497695199
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 8b6d8fd5f7ecf78bf315addfbde68c73
SHA1: c273eeed0c4ae25327b52c704882e0fc668ea00f
SHA256: 300ec89cf0cfdf22213b54d2898324f9fa1052a0108bced8259fb900c7c42be5
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: 231e3f325d3385c383ce38cd1a365463
SHA1: 514f48b3d22db01221ec20bb29da08869ac2e7b3
SHA256: 8833b932c9bba8ff274c109b11d480d9140f6b43000f3abde2c30330ca3ef74f
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 713874a6bbc02ae6548412c6e03630c4
SHA1: 22846731adb66ece18a80a04e7ff6011aa45e6d7
SHA256: 89ed6f9ef2c1ba8a2d38266b30a5863b97155df89eac217133e68c186f248d9c
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: c5f8bf7610a9d6de39cb39813796bbd9
SHA1: c75cea35591e4277721319ce8f11b40174633fd4
SHA256: 53a588b6ae4524423ccf2e445b53ae1018aca439a6c0a5554013ce474a57c09f
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 16832e7a0b96dddbc8419b23dae7ee72
SHA1: 7b593e9fcc795f2df0d3318a38faaf85bc2b5be2
SHA256: 78876f7c5a8a72edc86e008171400727868553f23f56baaff27fea852b0d51ae
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 198a66dd152822daa94037e9d46d5b03
SHA1: 8b2f13660060970f8322343c547eb2e9fcfae61e
SHA256: 1a9ef037d6d058f42410d12387ebd06eabaa1a5d1ab9ce5d0c3504950bae734c
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 5e4df4283ec14dcfaf75d68daa8bf9db
SHA1: 9bde4fd7c37403eb1460a81a92a5288ed31e1aad
SHA256: 9d9a309b64b524ee7a8cb6b2a7f595c053813b5871c26a77fd4601784b4baa4d
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 04701266b984b5378624108ff96679ce
SHA1: 0037499bb7089956e5382190409fbd77bb8aed7f
SHA256: 485b68c280dcbefcd438b68455dd7a698f3b6f5d27d70272cab6e5cdc1b840df
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

