Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 7e8f91ce1b17a7be09875154b2f4e4c5
SHA1: c263b5d4c3009a1abe4ff54f14561720b1fd48d8
SHA256: b383605662d969acdfd02c8f3a2c8ddc5551939c410b9fab2220307c9473aaad
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 497d4ff65eeab1f0f4889c5405f1e8b9
SHA1: ef7b6b3c578f784c0098b2ce8bb295a99d8594a9
SHA256: 69264746128f3356af13447aabe8696edfe6cf00876ccde141ed0291b893038e
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.0.0_iphoneos-arm.deb
Size: 268280
MD5sum: 12f4bd90a628970bacba9ba3295924e0
SHA1: 52f7530502d4e9f56ca053d4c6593cc2a9491cf7
SHA256: 12fa77127ff08b992253337dda157ec9db2bb74ac09cfa615d0c3d6a0aabdc6f
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style.
Author: Cody-lg
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 9ee94baa7d4abd1148e7a18adf1e2745
SHA1: 1a04ea24078baf926f93402943f3210ed8a619e2
SHA256: 7d0c9ca7a4c35a976d7b83ce6c4767c76cef8136baffdc746ae92419c8e19820
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759438
MD5sum: c11690ef45a0594d51c5dfe3673290ad
SHA1: a1a726cce8b1bb29fc717838e8f7ac1fea7013bb
SHA256: 4ca2a0187a43629c3309f5e29cb6b12fb8e95020be92d84dae93a6cc0bd8c2dd
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: d1490048dc24d9036204e60cc7a4e315
SHA1: bdeb408c5e4605239093acf935cf6ce7f7f6faa0
SHA256: b1d9d2c7fe20c940254dc830f71a46e28e78249e9ef47b6ef113da388bb5fc44
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: 94ed4170ef810f850c91a79fbb5ff7f8
SHA1: 78e124c806effdbfb0c50e9765776bb7da4c4e4f
SHA256: ef2af6e94ffc8a225aff3813af4cdfe8079fc13aa1200606349b259816108133
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: add9f1126ed6be81c7438a42a3ca819e
SHA1: ab9030e5532f66209fbcc6e88db109f4776444af
SHA256: b4ccbec75715b74a88d3653bea9dc4ef3f7d2c0ba77f3d3e03c9d6e04db88cb3
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: b55cb1323f73befda21a049b66d3d72a
SHA1: 3049a777a246b609c58a1ef7cd6d4cd2e02f17e3
SHA256: 2b459cc8563764586f546bae512e54c30f58d250cde5f9b2c39439037bb65f37
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: b0aca1fc665c616624e1ae7c3183232f
SHA1: 6cde391121da9e489e9cbee172e7c1ad832ead42
SHA256: d7704eafe7edb0917fdfc3b4197277f3078dd3a549fdec1a6800343f3c3abdd0
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 6bb2f93f30e568aa8a3b271c8812d81b
SHA1: 993342c39541f4de02ec5dd92081666b2f9af5be
SHA256: 29cb9845a0945b032dd5ca5645d7731fb5c4f0dff594d4d5e70c7b42c7ed8c21
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: e6f085cf9508f4b355d9ec03659edc7d
SHA1: ae120d6a4a280d1b9ac855f1c59b45827d9edd15
SHA256: b9f9c52beec24ee74efcdce0a995193a7e26765ab6e79a99dcdae3a8c3be7650
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 1bf5d05166a252dc4edde8ebead838ad
SHA1: 15f4ccd4f63a6bc84e533533e5f041333bca164f
SHA256: 4e5599b5e711d3935a07e1c90d638016365c1072b380fa4a680ddfc0e778041d
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: f320c92d7f80fea5d70b2765764feb98
SHA1: 504c10e5d4f93c7036060e4b04607cc6b1fe2317
SHA256: 1fdd1a7e1b583b2b174efbf3c7e9dff04a4a0251af2385fa095212c5b54c19e5
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 92af9e6a16de9f02a77534713edc47e7
SHA1: d9575bd6c0c934e85fc4b4b37f4b2181bc067f8f
SHA256: 54d707f51a8190b2eb5bd0e9c2a9606f729243148ea70d6884a32114a18e8040
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 4d07186e1d5ffa57da2971f448a23a1e
SHA1: fb7511d268ce50ded1b0622935aeb3c739166134
SHA256: 4febfdba47ee1f3ef136764332c5d1a0cc65974b60c07a2d02516ad9c2d25e0a
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 5535044
MD5sum: bd99312c0ea34f0d4eca155264632b77
SHA1: caf05ce5a2a4136a6a42e76bc7f3e1a2e6709257
SHA256: c647ad60e71176c9e9587de242c10e01d75db4a6cd2556eb509f356398a5050b
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: efed55ec40f4ff322561099ed620140a
SHA1: 3e671a501a319c0ff4bd2ed29d0ac70c5ae2e36d
SHA256: ccfe0e06ea3db66cfb8e02b815f78fee89cba2a9a0b8fde285af7f8ddee16b3f
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

