Package: com.homemadetoast.repofinder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: HomemadeToast
Depends: mobilesubstrate
Filename: ./debs/com.homemadetoast.repofinder_1.0_iphoneos-arm.deb
Size: 10229674
MD5sum: bf5921d01e314412636b2d1160136e92
SHA1: d5af403f3288121c0c0de78c5d7ba2b491ea9ed5
SHA256: c28823030e88d11b8a8d2b0be55ae9e58d8f270f6ab4ae94b4ffec3944c9451b
Section: Apps
Description: Jailbreak tool for finding and adding your favorite repositories
Author: HomemadeToast
Name: RepoFinder

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: f226810ce3600ae47ea74b46d04e74cc
SHA1: 9e5b112f95d41c36044ef13b824b2aef69db367c
SHA256: 763e8bb08aec3fa56071a434364704df25f10d2c146fc0ec2069e82eb60faad5
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: b36c8d175624af5164aba3e381738733
SHA1: 4f05e48e65a02c4c1626a8c7990df022af7b7b36
SHA256: 2855f375364e9ef51b66d724e3c3d22370d0428ad3e14c572d01d0598562a3f5
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 0640d2bd2693399069f8e06366e49e82
SHA1: 1541c2c8e843cbee00366a4fd923ddeda6048926
SHA256: e0520fda34bdb2af2a13015d1eca219939ff71f813c2c7ca6eabe6c0ee49d3ad
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515594
MD5sum: aa4fb533222b4f64347a253eb38dcc08
SHA1: 4768d7ebcd820c5ce4d063808b31d31b30e0f062
SHA256: da56e13b7985cbe471d9636c62a43d97ecb78a4ec2b7267dc5b0450f10fa0bf2
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 397c43b42cf36e5ece2c3334c39f91f3
SHA1: fb9e8503fb6e789a0ec6b14b4062ba2dd56bcc11
SHA256: c0ae9ec6655860e074ec9b5fb42547694a883577b2c97ec566af4e3eda672959
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: bf137134caa3a96523f154dc53222bd6
SHA1: 3e1664ffb5bcb2eade5ff78ac0e79cbea1fb7121
SHA256: 85094726e9655121b5780c087196bd6ce0066734a291e355ab6adca256d058b8
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: cd3013a3a6d541df257e10d78799a6fe
SHA1: 45e761a5f67fe14313aa1eb51ad6a54e74cfe36b
SHA256: 79f552bf2b17d0d52f32bff285fca31654eae266d5f704ce1420d44faebcae9a
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 5d56d84030b23c85d9c561385e39186c
SHA1: 60d0e02d2105c27dede565a6b93a0f5a1d69c4c6
SHA256: db20298e97f1cccee55527b9c9579f43a57eda0cd612a285c26e091c2864e273
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 78775395c11f6e24550d214f9c31b9ad
SHA1: 252ab357dbf6fe3ed660b8f3033887a5b0e0f40b
SHA256: 7629cdcb7292e6279bb9b9407e7baced2378f57f7e538bed8292b853aaf0b024
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 396b4539daa61f07489d4ebac00afc0d
SHA1: 9554a8b768fd5e10f638bcd964507fe9e5d9a212
SHA256: 91254f963146e5e747687a36a67e82ec8fc71ef082cecd3a3525a0146412f33e
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: e1d71dcf4f611cd2f84e7cc4ad7140bd
SHA1: 78705de5704e52b8621d9dd71dde55c87996d5c9
SHA256: c74eaf474e215a44cdedbadf58915140591a31d3c7f87e8a18db7c8b83a3802d
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 8986c3b7cc486d79a25490ba89e253c8
SHA1: ab6246074f44ada47d96d18972ee231f05b039b5
SHA256: 61ef641b53f52ff6cedd7f03bf6b0cea06d2deb95b7e31039e30225d2c64b1df
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: fc7e10de3bb2c2b88743f5d9cbb5d236
SHA1: a34456f8966db7c658ac162c2439c917387eae0e
SHA256: 4de595fde36dbcf020a64aab1001c022d3d18acee87813d3ae7bc8b245ce0339
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 78cc80f94a472e3a84c0c27e43ab5885
SHA1: cceac26e538a8188f1a67cecf38ef415c6c6f188
SHA256: f2b9bdbcd0d587d90323b142aef3242650eed76316015be283e058d29b32912e
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: eaeb8fdb5222fdeaaba893f3b2b3d81f
SHA1: 7b67b7c6d9dcfb2c1b45aa62b180e25d360a7752
SHA256: 57048caa744b0181032acff47c0ebfb0aa2e0bd2413ba46204b80104c5b0395b
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 862eba690f7d202a02133ae7e76f7162
SHA1: 325fb06cfbae14624db3655ba68ca186cc4e8f62
SHA256: 17b8feccbc41db0c4f1c150d0f59fea671141eb058ae0d3d5e6bf9e92d886940
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: a5e5b104fc743d91e927a481913d55dd
SHA1: 0693ec4e5986b9ed01edfb8085523832a92712a5
SHA256: 4841d783fbf74a6977f551c58b731b38c2f5393541d7581c3d33bd56f5c4c3a8
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

