Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 4897b995f068334b02897899d2a9ce43
SHA1: 358c073027e9e1bdf3d9a542f94aecdc0128b1b7
SHA256: 9ceff0f11ea363011eb7d7893381a3016e701baf0e98858547a08b81d239c490
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 2dc90ee87dd827d219854fcddad62ea8
SHA1: 0444e2c76d7b9a547dd891549d469f2bccf826bd
SHA256: 5c9a0010b67c1a0c8e40c3f81214bd11ba10e68e87b7bc178ed6930eae2f8216
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.3
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.3_iphoneos-arm.deb
Size: 327924
MD5sum: dd6b1201eb05397f30de8713e3d1bd08
SHA1: fcee835216c05bb58e75a1433facb74f2498db27
SHA256: 9ebb188ab99aa1cae3064b11e1759d6790cd2709f306104be6d81c2eab686ca8
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style. Follow me on Twitter for updates! @royalgraphx
Author: Cody-lg
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.86/Library/Themes/iOS'86%20Icon%20Bundle.theme/Icon.png
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 37aac81b79cee6a827bdafa80a4434e9
SHA1: ac9a601aad1e70a5c2047e900e1cbb8720263554
SHA256: 84ebb0efabe853b7cb25cb6ec854cf1a7cbcb614206222dbf8cea02cccf1ab4b
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759454
MD5sum: ed8c9505b02ff24929f1f72707e6b18f
SHA1: dbfd66f0208254de30efd08ac17c8334ad3f5816
SHA256: fdec08c32d69c36fc53368fb38fb284fcf68442ea99890ec5699fa18cfd4912e
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.delta
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0)
Filename: ./debs/com.rgx.delta_1.1.2_iphoneos-arm.deb
Size: 17283860
MD5sum: f0e2ded2e4188f15d66eb9dec4b0eda1
SHA1: 1c6ef9e5dd7ea1f5fad54f8a0ff04b262f3af807
SHA256: a8ec7dc7300a61766d3e1a2560545c810f763329c2fe353e26be7ab57e6ba395
Section: Applications
Description: Delta for iOS
Author: RoyalGraphX
Name: Delta

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: 4e1755a210c73e50285a043f94581042
SHA1: c47f18b434f83ccaa4143a803323bf160c03abf6
SHA256: ab879d14454aa904009d0c5074486ab245367aed05d296325a8d9419c9f762e2
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: e5f33496cced9bc399c9c8e10399910d
SHA1: dae96c2cbf442fa0c3bd2dfa093d343e514a4936
SHA256: 5f1d3fa4bd666d3298b09c92d3095c794d92596133cc3cee8f83057ae53bad43
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: 02c3aaff849ee15ba87d614fec83bf62
SHA1: 0a43aee827e5c353672d5d5ae2dd434dcb6b1a58
SHA256: 94f88b18702ba2eaf8c91f0a237d66d6748eb10b3eb240f8162ad796b207e264
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lbppods
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.lbppods_2.0_iphoneos-arm.deb
Size: 3930686
MD5sum: 64b8db56a744c18c801a0356754c3ffe
SHA1: 0322f987eda866cf4e8cc369e1a561219bd83733
SHA256: 9adf914b8472e20210d74a109fa8df9e3e6c6b36148c5c9e1add409ce73b34a6
Section: AirPort (iOS 13) - Custom Animations
Description: Little Big Planet 1 Styled AirPods for the tweak AirPort on iOS 13. Uses Globe model from LBP:PSP , SackBoy model from LBP:1
Author: RoyalGraphX
Name: LittleBigPlanet (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43242
MD5sum: 26479d2f36eef489aaa772e86d4c1f15
SHA1: 679c3db356f9aeaa4f25097ba14615793fa59508
SHA256: b231b2c59c943f77a6a68107d5725fba757f12ab2aa7819d1762102a07fe4958
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: 9f5f38faf2dfd29b9f22359a3a4417cf
SHA1: b6b00f4a928314a9202154161bd722db1ac55fff
SHA256: bc7bee71c862bd968d7f7ba4ffc90fdb88a7b5ec0a71d4a4263167963aaa84d0
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 9c8783e9fb10e11e1f734972459aadbf
SHA1: 2a59076fa5024e4f6dd193c11fa9ae92ada58ad4
SHA256: 6193f6094b2c90dc4b974d765e858a268094e8be6fc277ead00165d9a15a9988
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.persona5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.persona5_2.0_iphoneos-arm.deb
Size: 3559592
MD5sum: 99b1705eddbcbb0a8e0ab2f943fb1e51
SHA1: f5083131f90cd8b2f85a5b2b53ce39ed104c592d
SHA256: bcb5fe299092f392ee5a9a213438e9bd9ad10e5435988bb5d1759e916cbefb4c
Section: AirPort (iOS 13) - Custom Animations
Description: Persona 5 Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: PersonaPods (iOS 13) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 702393ed28def1e59d06fa751400efd1
SHA1: b1da60aa4b809b0a326977e4fa2dd728fca4b040
SHA256: c837c0a3bc0d06249c7bd721e9febaac11e735f64037834f1857949023162c1c
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 531413297efa688dd91d386d16c542c2
SHA1: d687e0a5f40fd1b3663d59bff8cbab28351ff66b
SHA256: a4d0f697aafb101520d0a530a26f5962dae6bacefba3723df82d8ceed29b8271
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: 1fcbf3f934ff01af7d8fb007e4079339
SHA1: dc79aef3c3e05356e73bad39007a1d4903dd49c7
SHA256: 9ce0059cc29c032592412719fccf1faf613d383e0e082281ba154c472b83aa67
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: ab8bae9bea8114e1646d5761765cf8c5
SHA1: bfd97ef7554de0c17dae9415cb3870a83d5ffa5e
SHA256: 8ba01ffb2b6c6f05c67373c868a49b4fe82a802d5d8727ec1660349a2d9495fc
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 1929f59fe0a88ef99a5abbea1942ad5d
SHA1: 1179b1e56099ef5269bffb437353c75dd88fd2b5
SHA256: 8e151dad279e86930ab264c3d3d266fd36d1617741340dff77d1da6e463ef9bc
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 7184288
MD5sum: f26e470d5b85a52f2f887877a7412ab0
SHA1: 25d69930c1fe2e68795f874f38de733ce16456dd
SHA256: 3530913ef5d40705dc608a5c63d101ba4626cdaefc20a8bff923957dd6af6bf6
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 2db43e6539a2a0eb9b73da7a730ac6e8
SHA1: 5d6cab487d23a711a83021d417148a0e7de2b493
SHA256: a18462d4b4e3ae537d10824ba139d4c1f67377f42d47e6c8654e8660b581f413
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.warioland
Version: 2.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.warioland_2.1_iphoneos-arm.deb
Size: 1591442
MD5sum: 33353cdc7b7cd66b5b83a4b448a20da7
SHA1: ec38778c43dbc6deddb60f740bf088f3fec77b53
SHA256: dfa25f27040f67e833caf2085b534bd5aa9b653e8f747bb6c194037ca0ee6769
Section: AirPort (iOS 13) - Custom Animations
Description: Wario Land 4 Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: Wario4Pods (iOS 13) (AirPort Animation)

