Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 513b4250353d65536e03050299ba4cc1
SHA1: f35342ad868e75b8c44788d0d353f78bab0077a8
SHA256: 441183eea6a88cb340e01cf6a0028e05249832994a92f29c405cd1fadbfaf3fb
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 5edd34ae9865821bc907b5e187a30cf1
SHA1: 1615f93f62177a8ebd7cf4bfa1c4b3ca5e189225
SHA256: c57724f30cde7bc064836cd6a18d9f5bc27eca1cd98c97eb6e19ff0372798950
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 2a6e5f046387dda56acd5c1e95cf6f60
SHA1: 26a2ecc9803394251175d573236aaae4a4df4214
SHA256: 8e00674fe5cd56082891191233e2cb389c1e5d912a6002ec194cf2ecd946809a
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 34ce6cc43e259fd6a6fdb1dfcd9947a4
SHA1: fba86680991ee4c28f762f6b859514e7c42d2b9f
SHA256: 46858053992fe62dc1ff871b463edf4392551b468855cc60af50b51cd4452a07
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 387611de579cc718f4cacad50c43cc2a
SHA1: a0ed5af99e48e76bb6cce20f678fc06de2fb87eb
SHA256: 61315903025d0c8dd91cddbb84b41420e5d5dfa460d53fc5c59e172dc984d8ec
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 30beadb13146f8e9e8afabf8479e563c
SHA1: 0f5667c2c9b502ce287ddf35aa197de48928670f
SHA256: 6d2a0f9b15681461b72b8b376ec56fb03e1e4217bbe43e10b120cd666f0145cd
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: ce8a6ee0327055ef215af3cc78443434
SHA1: 814f3b625ac2a8a366b5ab5f1470ee3d772262b6
SHA256: 473625f1a0f10c60a763c8d10e5e244e09c95d06723311ed87b5eac3a9e41c08
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 38590c29b779704dc8cda5d97d07a355
SHA1: 752d9b6610dac415b89a411ad863eb2ea878b20c
SHA256: 5dcda6cfde2b4213773cba338a0e7082174f4fc4e3147435ed9abde8b9e10100
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 292cbc9e8628f884fb1a4d837ba8da5a
SHA1: 7a693f9bdde18d030c6599dd0a4d749db36868f3
SHA256: f71fe3b048fb726e2835a9a61521889641f184aef08211475de8768f3e2015f3
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 9cecf79edcc22897f5b1314114b928c1
SHA1: 36a690aed3397694d8249e7ff5479378ada5c497
SHA256: 3ef922acdda2cc8c8bcc3ce01446d4b784117ef0f87b736f30b19c8e657ab98b
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 49a78f1cbb32510f513febdb4d12f61d
SHA1: ef6cf1fc0d5e47fb05f548195823652e87a9c134
SHA256: 535ac61f1d5d86dfa67362e8f09688d2d257c19861a319b3c279fe2709a0e79e
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: d61e5ca779b99b91fe7a21624205d138
SHA1: 9cf321251614f703e5b98864a0d1dcc077e23237
SHA256: c5a97755e5a84adc8157d489ee2d349468cb79da59a984ecaedd33624d61f4eb
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: b763ba75d8571b5544c53802a85ea1b2
SHA1: a9c9bcf877ca96e30350e753a7078155e0f7b6b0
SHA256: de8651b4aa78086346afc895d022f72b4cb9f5663e7e341fdffcf74bbbd6f8bb
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 127fbe9d6a35e7f31ad6d9ab59964c3d
SHA1: be6a9db86ed195ca177784b91d14b1d9f2e39e6f
SHA256: cbfbfcd3a808d3be89170c16daacd73caf25db3ba27215061be18496c6abc73d
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: aa553bf6f70cfecd0627644018c4d50f
SHA1: a05ca025b30c968850fc33b32d5aa81d907d8a47
SHA256: 34db301c0e7da52a2b9167dcaa2ca9b9b8a98ae00774809a378a0860ec912142
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

