Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: d6a9820b0c8092ba1591606e2e60423c
SHA1: 7bbee376d435729a75a1122e31dbed9506900fe8
SHA256: ee61c3dc7ca9e8d7c1bd9e54475f117897d0f9da733be8596d77b3fa35f9fd30
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 798bd8740aa185859210af4f2fc1aa4e
SHA1: c27e8e595a30c03b45b4ce315c6c3044eec88916
SHA256: 26608cd6d6750b4f64011d14b54291263933a40d56061aa36fa5e3e949718db5
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.3
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.3_iphoneos-arm.deb
Size: 327924
MD5sum: af7d4a1ad9b83feac869c0e8a562bb11
SHA1: c1070ca43071e78808628e3008698e3d44ced681
SHA256: 8dc68041685c6b6276d5e82508837d3117bf15d02efe1230f33eb18b31259d4d
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style. Follow me on Twitter for updates! @royalgraphx
Author: Cody-lg
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.86/Library/Themes/iOS'86%20Icon%20Bundle.theme/Icon.png
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 800d378ad35f1fbadf47b30a1964453b
SHA1: 9735ccb2826225878eb745b191b8223776c21b13
SHA256: c1abfe07901edf36e08eeffbfc85d6014a923c430360a02c6ba767af4e7a924f
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759438
MD5sum: 219911ef868680186f747bf1227be7c5
SHA1: 5a9b663aca3f6d3052613cd29d385575ad129221
SHA256: d2d254f1a8933e9bc2fff5316324dd26b024e9d52a92e2fc37b04db754ee559c
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: 476367ae7156974fcc7bca7e0d1c023c
SHA1: 06e37d4d62e0ebe10f3f4d253e668240aad73528
SHA256: 66aec5b7b1b7806ed998b7f65b6d631227d407b2bb680344a5ac73375334b1b7
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: 23e6b0ac5e9cc44e0d66dac160a867e0
SHA1: ea0c201b578ef3a8f5f4da6394c07b5492d567f0
SHA256: 2bde39ce9cf2fb6fd5365b54d30177ea49f209d3e833886ecf1222a2ce5b2c96
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: c12907a019bf40a5362148f23a5837c0
SHA1: 6545c6f6f9efb8fb725a166725f58226b648053e
SHA256: 28ce0c7261d0471c3c51d2bed4ab52c3f553e534941428a1b685fb738dec7511
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lbppods
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.lbppods_2.0_iphoneos-arm.deb
Size: 3930686
MD5sum: de1087fd4f056fe15d81025c90b29d37
SHA1: c1635e564d9ff415fd4bbec93776fe4daefb03a0
SHA256: ddb0dfaaf82c77877003f8bd136e3c21dd5abfc791c2fc20f257f7932fc70520
Section: AirPort (iOS 13) - Custom Animations
Description: Little Big Planet 1 Styled AirPods for the tweak AirPort on iOS 13. Uses Globe model from LBP:PSP , SackBoy model from LBP:1
Author: RoyalGraphX
Name: LittleBigPlanet (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43242
MD5sum: 83daba96e463efb83f9a8cc2f6c311a8
SHA1: fa7862ce47a1e36ed0959d0bc21bfac23edc3ddd
SHA256: 5a646fce66542c94cbef35e9a98200fcc5a9a361acc2ae0a1b91d09c37c274ff
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: a0fb0e4d3b3655b4a9261eacdb4204ff
SHA1: 9011f5dece781cf946fb5c496ad6f5f9faf37523
SHA256: 80d0aba1f74676a83e9aab85c28a94872208c23d692f3798f357ff18d005e76d
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 876237e98686173f8de167ed43fedabb
SHA1: c5b780918bd01a919074152dfdbe459af4276c8b
SHA256: 4cc10922af0af0db1e8e193ac516ae7474bc3462b20325fdbc80812bb78f3d8e
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 0effb0b9d39d5ffd62cab62c93fc7c18
SHA1: c26051ca563cea687cc04d5b3a34e69893adf544
SHA256: 4522c6a705e1f49076b0415a06551d2fdb6806e08e69598594b03920ba35bd4f
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 81a447ce650e3d8e871e3151bb562c66
SHA1: 574a4a0be09408e3cb4a95c1634e1abac56f44f7
SHA256: 5652524d70e83e4dc81fec4d0506e5d6969c1846c43c259a8db040c41ceb6fec
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: 7b5bba0b1eb926a7d7cd96c36050abcb
SHA1: 419dff0b85c9772545674c648f26007a22822a7b
SHA256: e605ceadc6c4ec9f036a37ddeeac84370f7f1e37b9d7d4001eec90c2ce4a4535
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 5e9862a5cdaeb679971ab4233dabe6c4
SHA1: 5391f033e277ee56ccb92040487c6c68239a0500
SHA256: a1573f7abe9c5a3e8dae277fbb3c7428995a22e21129c14ba41a91387a02a322
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 421fc626bb56cc162945d68cce12e16f
SHA1: 1664f4c56b44ce3c5db9c7ab017938d64ac62de3
SHA256: c89675193c086cd7a0feefe64badd06b2143e6bb03a477a4285456ed370b0ad4
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 7184288
MD5sum: 5d17ae9cb263d70f2ff57fa5b0eeab4a
SHA1: 4873c3d97da602ffa54785352ceee4495e9ba084
SHA256: 03c8e82f948a158641a3d366bc027ab0a532c1c6f920e5a115ef2f5d353ef60d
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: f05dd8ef65a6659de27c8642de3bdd43
SHA1: 73864ed6650e23a1f3564093388290006c4fbcab
SHA256: 7e4943f534c8d16b32328f73cf9f7184fe6968ba44906b2eff969974d105d101
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

