Package: com.homemadetoast.repofinder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: HomemadeToast
Depends: mobilesubstrate
Filename: ./debs/com.homemadetoast.repofinder_1.0_iphoneos-arm.deb
Size: 10229674
MD5sum: 36afd453affffb97ece2073d145a2fb9
SHA1: 56391db5cbbf22a8225069e7b24777b170c40b61
SHA256: 170dace92a1534c5f69703c73c47470410ae92b1b87386a72679326268ec1844
Section: Apps
Description: Jailbreak tool for finding and adding your favorite repositories
Author: HomemadeToast
Name: RepoFinder

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: cacadf95840955a8d9fd23b94b3d6ae2
SHA1: b0cd532370d048e62cc28f301e06db87664d65c8
SHA256: 610df54388318749a5ee1c72b3ea7f02b8ff84ff02e6cba4f0dc1a4d1e7a728c
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: bdbbd2582dea9fd32081f257894228a2
SHA1: d93885ac76dd3eb04268d2598b2d2e1e5c3472e5
SHA256: 16ce9f3a10a71990fe8b4a1f9c4c3fa7e46f847f1e9a6af2325249c8c110a9c7
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 09280c90d2e48026795008b3460a7036
SHA1: 48d2fe8b6893d63074abcfc387cafd396f2a378f
SHA256: 9bfd2c8ccbb08091d5f5a33139ab65b6f7070ae98c63e81cc967f096278abbe4
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515594
MD5sum: 7b75961050178752cded0b439119513b
SHA1: 693572de65ab108f8e7161f3a0fa01eb2d6b6a79
SHA256: f3f629f55ebc7b187580fa40968969189283ca8dc2543bea5ac3521fe7053ad4
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 6eb35cfb56c84c8c4d4ec4d8cfc6b533
SHA1: 19979d5e658ec93c5099924128bb604bbe62cd5e
SHA256: a3523d63f8a8c4908838cf9b34a28befc45daaa5d1e690d06f58a252954b9c6d
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 31aa71ccd17e1dcc35f151e652ca31ad
SHA1: 375572530c4350c5217d784bc15b09661c20ac33
SHA256: 662d7f9a73715e37cf96554e1a8c209d9c6be55ccedad76e895f710db88c0077
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: eb7efd182f1918aee08fb97751787676
SHA1: 3422ae0ffb4278f6a4e3fcba55bec9985e544494
SHA256: 28e9a8b2bf76b5a72fee96e0b78737f2b4a0a633fe7b78f392987245c4e1187c
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 9ea89970a52200f97d0751d4c07cf5ea
SHA1: 6d72b2cf7c9554b8d9b568a9d91274871cb3e33a
SHA256: ba3f4f4a711a091d13360e43a784d845d059a84ca3da7968df29bfa2ac43bacf
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: cb4e05b48b4698c143f04ffc9a01c812
SHA1: b02d5a091552828bda9fe172dc14ca0875465849
SHA256: b6edbe6ecbc49fff24d1a6c26169cdad7d5c7857cf38360aa768fa6fd09433b1
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: f7bbb0a6ad17b6c0d196ec92a762e171
SHA1: 1e89b86b8d3621d0b3762552af6c7ee93de022d8
SHA256: 1a5e0b0322dbc200b0138544661c4622a934d00736e1a45bcfa893f2f0ed1a59
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 2389a94ef219a72eba55b0f5502e0021
SHA1: 718d9db63dbc054e43054212cb83ed5faa9030f1
SHA256: 5ecd9bccf513a0d37542e805936491bc3b996eb6dfe0022db6dfb8bc6491368f
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: c088e3ac79f9d02771720cbc62c7e992
SHA1: 111e83e4ccf9236eef419ecea0e0c4bd3cefea7c
SHA256: fd02bcd6ef74bf35223399edc9ab065c44aa4c04a88830be60d7f5937b53bdf3
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 00c48a5a86ebf0f1de321898a9f8543c
SHA1: 12447b05c13e1b99bd11163ca647e55251580824
SHA256: 00d893442430cfd2fd7844799aa0b38d2f11d98c764bc28f486d4de7b2f95a55
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: ac5d60e4f4bf9ffd69aaa1fc16777eae
SHA1: a6777ea8d3d86863c85f36152c473f0a5f65516d
SHA256: 66927f1110738aa2a0b15022c3e0d13d1ed236a45f8a3f53665064c9d066be71
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: 2997bb2ad4e2500f025bcb64c7c82d65
SHA1: 59bad206a33fbe55e2adebd8ccbb1d555b996057
SHA256: 01f05c8a59fbcd3b711f49cf74d619c52f141476a47d7f86dc55a53a91b958a8
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 3b38e2bac907b78d12bc5a42265b54d4
SHA1: c026a2847e6a46fc347d0f1c71efeb892377c593
SHA256: 7091c601c5b818c6fd6bce9c053a647277303ab6c4cee62652f37ab7cc338c56
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: 8e6cf4a438427f543ebe6c1405de7c94
SHA1: a76883645bc3388e1b36c570113b2121d43b2b72
SHA256: 3585839e680c7a8e5caea9f80c143f009ad6a6ae372a90cbeff31f1d735c1eb6
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

