Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 303d5eb4bd11be985c5b38b2e775efb5
SHA1: c266433df702ea5aea016f0276168e3945a3546d
SHA256: 83bf1b9e1d23e3a09c448a54e81ed3b5b76d073df1b34150fdc77d6aa17182e4
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: e8d83ad739d706d0c45b528ae8c8158a
SHA1: f6385ebe6d7060dffdbb8161f9479fbd2e5ca1f2
SHA256: 6af75a2b94b65d8091b3e9944066d6eab0e27707f3280f17c27ccd066a50f9dd
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: d33af52835314f5c718a82f15a2b0eca
SHA1: d0cf561ca5198ed18a2a756ca81ba6ed4c46ad67
SHA256: cc2efe1caba4b14b02361495e8e06a8d81dcc87746ccae1cf02a4f8586c51efc
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 938a367542f58edda735de2e1e72194e
SHA1: dab3d4773fa4f94bd5b63028472b804dc09e9187
SHA256: d8654efc20dd9173ce1297caf9e71c2a7f869f29d9b46ec680cf96149d19a3b9
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 02e701c47eeeb85bb7c1125c26089695
SHA1: ba683081dfd7a34c0a47890b1e7abec390b681fb
SHA256: 6685948aae0aeb0a5ffd30fe370101237cbd42c14f73b18a6955e4da06724628
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: f1c5054549b8235b78111626dc6f65df
SHA1: a77f641236c1f4ff23143812b5475e8348ff2aa6
SHA256: e15660c818808fe5fcde014ed14d968e882a2c6364c9c008678bd50b7ba8ddf2
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 921ff375ccbf3d18945b565c10c05f52
SHA1: adb291b8940796610b327ec0faa253dbb47f6f0e
SHA256: b29ee61169be6255218438db4205fcec5b73b3d108af2fdd6c5c2b4e0e40d059
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130716
MD5sum: bded01c82767e34297460fb4818c02f1
SHA1: f8c91f605ca26d78791a032076e827e4c07dd8ca
SHA256: 31fae1118122e02d63fb60994f406c3d3a8042e0d289c4b3973ec0b9c72642fd
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 16b3a4f2ac6e7e3ad0354957a8d30c05
SHA1: 7b3f1f01951758a4df6a692ae6283ba5649b5918
SHA256: fed1136e333bc2f60c942ed72df419e80d55eeeac841c26ead984a3998cbe910
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: deef9944a8d49ca03f144a953dd0bb43
SHA1: 887ce3d7d8c46b0465f3d5ad8290053090245a0c
SHA256: a8a5c545b8731f90ad8d056300caf3c44b8dc96a0d717d1071f7d9aa850b1dc3
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 7f8c05c43337cca40b87247b1b5eb9f3
SHA1: 87b400c169ac93676a5862acc38a88f0c0ba96e3
SHA256: a8eb057db35c736a414c0d5a29ce7a279b716780e4b832dbb0ab86cae2df9aef
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: ee948ca6db81b494101d255e1687b714
SHA1: 3036c528f778a1abc0752d17208390b6bad70da3
SHA256: 620619dbe1817ccc42ef83b8666a766207d8941d6bbcc600f6844296bb111415
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 5c233860a3fb3f15b06caf7e6a24ae25
SHA1: 4b9af4b78e6046d2df896f2aa7dc460ccf8de34b
SHA256: e87247248c066bf6d6883a34c610156b74b3b7336974afdea2705f65c69e0286
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: ce8ee474145b26abde50bb1a80154122
SHA1: 2cbde669b3f8c4e9e7df9a2d4561659cd5869f73
SHA256: fc78deeb73bff41550fee60056aed44c30572d8a69da96690f2d61f39f8285fb
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 1055666
MD5sum: 6801bbcf1a082f66b979c38195640904
SHA1: cce863e9406109e5e808ed2ea78c51bf42153f3b
SHA256: 33b46f45a6644b10018d952af01f5496f64a81919df6b9bb2629578b9975a61b
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 91fb1447c0906062ed7eda16ac3d2657
SHA1: 1440a90507cf5c995be32c999d34264cd1418a8d
SHA256: bbb4d526dea234b2a03d50012783e07ca723874b7ee60a9b31a31fe151a3e1b5
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

