Package: com.rgx.13bundleid
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1-11+debug_iphoneos-arm.deb
Size: 6988
MD5sum: bcf0ec913520b0c0802205abfa1ed596
SHA1: 1965fc2ab6ccdaf56324ce128fa082dc854d79ad
SHA256: 40b838a1c90f59d22ef70bf6e3382c0df7de5942c3125bd5aa99a71002852545
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 1ba4c689766af025ade59007fcccf80e
SHA1: acf313c56b535d6c4dbf094ca2d74fb2b0a96ad0
SHA256: ab3d741f2a4a9bbe0a421f6734435e53938f8dd365efd4e15c1cce2a3c932d83
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: c81b7078ffc0be68cdb593e4287e51cf
SHA1: 62c678fa2cc8e44502413cd5812d7ee6706369d1
SHA256: a578749d91c07708dd0ccb75e8d3d2bb8e060c03fee40dc66adf76ad3bdc7101
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 26c137708db4e76f273a1ad83d386e16
SHA1: f7c59b2da2c717194a42423e7f6465f6c74cb369
SHA256: e0deafe78884fa490ef46cd5f0c408cb1c2e2bc9e5a3ffa3365c93ba37e512d4
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: bbdc923ee319fbfc695ac758bb18a77c
SHA1: c434fa6b747cfb6e655d6a67d69ac12405995c4d
SHA256: a247bcfcda64839307fbd8cf544b3274a90e7c9228b035baf06f193a2e864f7b
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 5de8787422e908975c7263e580db3d3c
SHA1: e633c9bef10131353472f3a2d8872e445ac73f08
SHA256: 54809088242db29532d2d62071062633c92703b6ff96753671c9e0d050e57b1d
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 29ff5d5e11eae7db02f1774edfe92723
SHA1: 717095b2f0e7cfbcc703116e98c2bc39ce49ec74
SHA256: 7e69b69f2534dd7b9d745dcec8d1391f4822562dc6ffbd6d85c515d28249efb7
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 16d11bfaf12b8054d65f28e242a399b9
SHA1: 92195eef619884f53b29e4bd6508bee2e5e17e33
SHA256: 81a85280d1eeb6ac9c50a385ecce4ed706b21ff25f616b1bbf177248adb3e73c
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: bc562bb2edcc67ef31ac73d8fbd249cd
SHA1: 64c3ef28f172ab2e5c5dad99bc05aaca42587f9a
SHA256: e9570a7a00fb2761d70b98f448e23e8f69f331d409df678c1cecb5d4b7374a89
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 986fc667c79b2a2550596663c098b2d9
SHA1: 75098a16a24f9acacb7d907149a163b07e4605b9
SHA256: dadae5cba9c60ed526e0e5757cffc918e09a1a9caa4a4c37cf2b590b26dc1eea
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 95c3e5402057f451de4df8668b142ee8
SHA1: 79cf8d59c2ca5795e9f360997b3b69022bdae4a8
SHA256: e5d07c7b1f799b13c9f97052b7d1b641543e1cdf3940e609bc1fdaacb727e614
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 82c79965c338cbdd1579a66fdde611e6
SHA1: 5abd887007cd471bcc909ca90755fe643273c3de
SHA256: b6bee8555aa7e68d78f09a654f12bcbec1212f2d303eeb9734ec4a50b48f8e04
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 6fbb11fd34a504104a12622272524478
SHA1: 248995c2d651d9b68c750d256a9faf66814cd914
SHA256: b99161b7c4cd256ea363bee80aa495570a2e3c9be1cddaf61fbbd61056cc9022
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 436ab57dfc6bb80c48c8a559ab73d56d
SHA1: 2d11a8ddc4056789cddc2ed963169355f9a2c518
SHA256: 4f605d0cb854d781edef6a74d1db9cdfc95a83156d2de08d3bca5fb94cd5372d
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: e200167f4c769ec8cd2a49e7bf3dc496
SHA1: ec0c937f12222f7f635c1108d402637881d48b29
SHA256: 33fbf94851863747b431e571e228d919fef0429ab52925711ad1af0629da31f2
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

