Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 692ff7803a582421bb06be8c9b09cb56
SHA1: abe4db627d079734a96c170304c63ec3843dcaae
SHA256: 7bf64e93206d00eecdc08f2179b91fe3d09ebb418c4acfa13a2b0f38f2ecafc8
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: a4427910de213087601dc6fc16a3de3c
SHA1: 9070a1ee930e4e35e0a2ebf7e21d1d522a169856
SHA256: 66c58763d1361d04513543d103db80609498325376fa4f7072cd57f85f93dd35
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 40380eb145c0ff65e29e3d1679a5f586
SHA1: ba385d8fe3dea52580589c5c3c5609c2c40ca47a
SHA256: 1f9e1121bea0611ea8aa39f045166f7a3a6baff99103a65244ca383c5baac10f
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515594
MD5sum: f568c69fc4a8b3e1d36315bd91bf42bb
SHA1: c6dd9944b164eca552178f7a2cea682602653344
SHA256: 98e47de4981fd24bee67866f48a0ba4c0a5d661b3edf82a7dd04abddc4219d52
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 112da107f2892578d23654caab37af1a
SHA1: 6dca03176e1c99bbc4f8d8e2778aa17df13bf88d
SHA256: 07188c65acc7d3361ba25c3bfe3fee772e37bd50dcbce15021aa4042d6b8f09a
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 88d85bb08ae1c9fe699ca72d713b496d
SHA1: 0c129babdbbe211a288f267351eed54d7b84f6df
SHA256: 11505bc88c8f61299fc3acc9ca92f2422e01cc087657c24a22c99575115ed59e
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: d276103a7d0c8d9c43232aea766a7880
SHA1: 09a6a1d05c9d68ef0ad7cc28bf794c147c03212e
SHA256: f7c5ddd0667a5601d87186596c599bd345814b1b5a7296ddf3fb7bb4397192ef
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: e957638df882af304b286964cf51b663
SHA1: 953b6912c752878b4e55aef1007f411f893f50a6
SHA256: 33efb4a5474f3490acc9dc117d370073981625ecf795ed0219e82a7c2d7d006d
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 16135802ee72f2d4fcd940a25ea5a43b
SHA1: fdb139e13d600c34886e5f4d6e85b40baec55ad7
SHA256: c43e57a53bc8c14e83e7de706fe6841cda13621d346822718a63c2dcf6161058
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 4d3ae3c23ea3b50421c8ea8d8a59357c
SHA1: afd1ba6e3ccd4c35748072e4b36500b462180c19
SHA256: 5e86dabdc1b4f046fe9affbba0b83e13fe119107c014f1979787d42f723a42d8
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 15b37e4039f6d80110d13753e2b51116
SHA1: 67491aacc9312605b9b76acaf0af27c5bcb3ca1b
SHA256: 42374560d493a90c81530d547cb3b071e62b3972ffd0c361e788292dbd02d9cb
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 5968b5ecb394a03c3fb071d1927550a6
SHA1: 379580d05e11d627dee675b490a36f998a286a55
SHA256: 5d54b18fcabbb3d5dc12716e129349d2bf1c51b9ee5531cbe47784f5c72db956
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 6eb87ddf9a2f46a15b8da38d9c90f149
SHA1: 9e7b14427dfd8fe4206eb625bd3d641af913d5d0
SHA256: 26bb5cc0905b2c4d9d13a3c22b4c3512ed00732a5e05a357695b244ae583d2db
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 4741ea70dfdbd9e9816394e41934d9df
SHA1: 0f5c7a6bd8d0c0dc38e25d1f67ff28a865befd50
SHA256: cfbc4aad113808747884c4ef39b045a33d9c2b9daee1cff0bea50c609d4abf57
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: 475c269f2d0a5bed40b71d2dc2a9941b
SHA1: a8dad94d4b251331e802d880ad6233deedca3e25
SHA256: e409c77fd9c19546afa69df995b84074254a2968fe55d51395841e3ddb6b24b5
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 243cd3e1ab15589ef81b15ec2cfcf5d6
SHA1: 73937414736b2d54fa84599550287bb8b5fd4471
SHA256: 411cbf7764e3189d20e264d5d086b69140242b2ade7ae44fbaf0bde7e3d3aa4f
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: cf18ab346609f4b8c6fca4c630940067
SHA1: e702801f06480487b1395c55d0a1e8f7da8c29b1
SHA256: cf22215eb4d5cc5cae6460fc433607ab05018ba4b6e87ec5a456869d76037236
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

