Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 86f890c804c6ff14201b1dd044e77cc8
SHA1: 006018ea91bcd389a1fa89f2ea40a79adc5ed24b
SHA256: e34747cea7287c05e9865aa33b7779a7d9a2f8934a0f6fc8643b21ce7fe0c94e
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 81ed1e42a5ca55c94ed0494acb2d3d4f
SHA1: 2ff249ed73248ee5de4ef987b658f1ac6879d5a7
SHA256: 79f337f4c7d91e7d9b8672afcc71195d1c7b2865f95ac8b9a9a6bf5d4cd8375c
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 357b5f6db2c8f30c009a5fa7e22bd69d
SHA1: 436a91e3e4f5434fbe00f6d15797e6bc7adf5d5e
SHA256: 51dc8a44a26fc74d8e449eccacfa5bf288c3d50ba101ea24def5b2faf40bde3f
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: bd0b56b83d232ce797dda61d5a37e796
SHA1: 49f2b62ed352d62ae1f98a65355c638a6658dc09
SHA256: 976e8f96acddb75b28b74f112e8d511c94f09269826b9e5b972f2f3c9866659b
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: e9f2ed41747282ec9a0a5f5b4962672e
SHA1: 1e783a053c172d154b0b4a381c925a25cc5af751
SHA256: e1ea2ddc2167232538507e147252f64a50f22d78a237eee8d4b84cedd01fe8f8
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: ba933686f6f16cb5412110eb297e9c6c
SHA1: 87a83386cc632548c704fab973b9f21eacaa4d3f
SHA256: 2ca5361e0dcb82856d18c31a9f71836973625d915e3f9471304e3635011d1e81
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 697faf9820002c1936bbcb50a0cc3eeb
SHA1: c9ad6bc30208ed0950b0b3fb7821df0f315bacee
SHA256: 4e6bbe4028efa31ff136dda1ea06cb19367c75db45d878ecda883ea4ae2e09f7
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 5e267808f987f40a3f7ff67d0bc163ef
SHA1: 7f90d04e73483013f35b89d76294847032b4c0e7
SHA256: da0778e7f8f518a1e74da60111a6ff6d54c6c4d5e409dfc40f65808843a1c63c
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: ebeabee910a2f1e6cb286d0a284fc725
SHA1: 7c7ee96fe1d1e1473c41013ddb8db220af25186b
SHA256: ad8b4b5694966613a424bc031a324d327ff57fd8a2abf5f55bb3b0d9c2d19bf8
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 5139ddce7b7c8b75e87f28b5900652a9
SHA1: 43581e8a5ef08e1abc0f3d16ec0876757d612a69
SHA256: 7201a342fd7ce99b8c3cd24b983b7c7f212f73e46b51bf3e3f418ff683ed00da
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 11cd46a6ae387de66e10adafa24ff92b
SHA1: 70220cb6e584dbedd20f9ba820472369b5d08cfa
SHA256: 1afe32eb1c3ee70787b82cf36c837fca00566c4260e35cbb1247c53b315c733f
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 1b5e8b1764ccfc13467c7f5283b443ac
SHA1: 9563369d062ee2a11f055814f36f852b46534d88
SHA256: 274a48b0a3c3dd7ce54933db755875498a53a3dcdaacb307c0f918febb56f743
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 60483fc9fb108a0517e366aa2caf4080
SHA1: 790620584e56f5f326b2d1e17d3d4564a8935f78
SHA256: 81ecdbec51aa010a9c7c381c83066d335d35381ac39a74948dceada3e6416626
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: a143d7b6f236b8bdffb3b982f2642356
SHA1: 60098b963f74f88e18471438cd7bd92628f8b0ce
SHA256: 14389cb04e29c22c8231b31f7a8b9abb2c23fe74815cd06ef09142c9c1ab7abb
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 0f36c0ab7b236ca66935cab142542fe6
SHA1: 12e8e7423902905e65d6e586471f7759e60ebf4a
SHA256: 41ad94fbf79991688220110a054b4285a1fcfa33cc05d73d9ad2b0f0bda98038
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

