Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751224
MD5sum: 7818d3a35739bb92a0beebe41d74d35e
SHA1: a7f50cc5bf9cb39e6c42de61d6eb68038932420d
SHA256: 0e01023a6dfcd2eaf5186eda0ed6d41944d572a4ba78513db0e626126d55f9c3
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759456
MD5sum: 49eb4b4e586c394d204f3f0449254d26
SHA1: a959e9bd345d9460800c47a912897137e82dccac
SHA256: a06d322f2db68cf3494e85162adcf4c1709c0a3cf8fcd5d24055dac0d913896c
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515660
MD5sum: 9fbb1666c5b61ce0aaa23fd4f0fe10d4
SHA1: 0ce535d1367280c97e1b787490a5470f0df410d6
SHA256: 33f357323b3fcb1f52af9078ebecd82d254ccc269443c1bf9721ef5888e561b8
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394544
MD5sum: faef108ad9e57fa69e8b6931c7c1d683
SHA1: 12c43845caa5b477e92341d2312939dfec98c705
SHA256: 9c868e2a692446d8b4028a54188195f37ce59c01c8097271fcea307567bc8d7a
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434700
MD5sum: 34c9212f539aa1ba36be6abac55d97cc
SHA1: a1333b15cd9adcf36e5ae62bd5b90701dfd7f764
SHA256: 2ec7abf5f697ec3a32c849fac54f9428755e3ee0fccb437dc2b013afebbdc58e
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: faa55c6bab5b05a1e7afd3da0e594724
SHA1: 43ae83f04a30f2dd9468dfa4ca0723f7d95fa875
SHA256: a75e5f2d1365007938a8169509f75ed8fa7705f9087a406fb6bef26d951af472
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874980
MD5sum: 3a31beb05fbb07be42d14891ccab5343
SHA1: bbd9658ab32ee4a779576be9e330dc20f1180668
SHA256: 6686091d04da0880c6ce0b0b43dbc54ed9423395644759ca875d964f82df2690
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134934
MD5sum: 9cd91f74176eb4ab45d4ce760533d3a6
SHA1: ddf8d54c47f3c9cfd2411e0b6df80c45d652db8f
SHA256: fb78b0add695c5ff08bd9cfb8891fe00086cb7545c19955bae3d53b80e42fd20
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089010
MD5sum: c3ecbcbfff74eb2d76b1cd9b92185ac8
SHA1: c75e20f421c5fc84a5efb78346fe19d90725a759
SHA256: 481ebbbb202f3e5d221729fbab9cdf66524d522d400c27fc0901ea5a50a1bc9e
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

