Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 80acfd769410e2b3820d4848d5f589ad
SHA1: 5e21d66657c04f06c184bb328054dead719c2543
SHA256: 2818b823a069a263e47f26a1efcc9dba19115637bddbacbf417b2f922e8d21d2
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 6a71cc96fde8e62ac3087de909ed69e8
SHA1: 6f998b036551c6a2cb35ad8c62552e6012a07fa7
SHA256: 77994a2bc973256970cad94cc358edfc7339703dc9cc80a36859d670e31631bb
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.3
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.3_iphoneos-arm.deb
Size: 327924
MD5sum: e96993fc2b674d5cf62e853c560083a7
SHA1: e36952c30d85ed9067d6fa7738be449facac2f10
SHA256: 444444b912e43eb69d5cffb9f77b7d92b47b2b00c9cddb04033fc8e255a8c6e5
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style. Follow me on Twitter for updates! @royalgraphx
Author: Cody-lg
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.86/Library/Themes/iOS'86%20Icon%20Bundle.theme/Icon.png
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 98ee48db38d42a5726f2dafe5b8441be
SHA1: dcf526abf61ecea40697901f77bef6138a48148f
SHA256: b1dc932a33ada7e131f6c9e3e6f3411689762c7205272bb2f7a80a4d94a8224f
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759454
MD5sum: 4b5e5a812c76613499cb879e8afc1e4e
SHA1: 0611817c7fceff0990fad67c55967664038b8b7a
SHA256: 736fb8ebfe2b037e510b775c2ea5780e8bd82d13dde50ae0d060aaa3b52c565f
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.delta
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0)
Filename: ./debs/com.rgx.delta_1.1.2_iphoneos-arm.deb
Size: 17284058
MD5sum: ff5324b7b5032487d6512bb21ce7895c
SHA1: e8056f0b871328b563d7ea0a221eec2b025ef320
SHA256: e380c19569ab28ab3448531c8f9ac2b854eadd8b365cac1687bb5c39670b1cc4
Section: Applications
Description: Multi-Platform Emulator by Riley Testut, Packaged for Cydia release, I was getting tired of having to resign the application so I made this easy package, no modifications have been made, this is the official GitHub IPA.
Author: RoyalGraphX
Icon: https://github.com/royalgraphx/royalrepo/raw/master/projects/com.rgx.delta/Applications/Delta.app/AppIcon60x60%402x.png
Name: Delta

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: 276b8761b57c27947f56c892dfabbf71
SHA1: d50b85297acd9bc2548136eb0fc2f1935d6939d1
SHA256: 95a996c4b51b54054b5dc699a66315282f243c2d613c244cb0c7fa183b124074
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: b4f2e9b603fe0bb8992019bdff6582b3
SHA1: 9c69c85ddc3b903cf85c3c50e839258b9e2445ce
SHA256: db2fff92965f77296a8b7c3616ef5c101aca1b7bccf434129377b93e81ba2b9b
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: 8dddfa62f9f5f0cf78bff8b337234852
SHA1: 18fca0c5320db32f42c18d5357b7e071c919c456
SHA256: 6a89df99c0c715885cf910fbbd48649133348a517bcd6353e8f32cca6fd56f73
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lbppods
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.lbppods_2.0_iphoneos-arm.deb
Size: 3930686
MD5sum: 67053cb1a5c95b37cbe5d84135d26121
SHA1: 9381a1d668d42174c87123295b3de2ed9b9e33b9
SHA256: 76eeedf02fe969b73eef76afd4cdab892369ef3db151073c6c8c1ea0759276d3
Section: AirPort (iOS 13) - Custom Animations
Description: Little Big Planet 1 Styled AirPods for the tweak AirPort on iOS 13. Uses Globe model from LBP:PSP , SackBoy model from LBP:1
Author: RoyalGraphX
Name: LittleBigPlanet (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43242
MD5sum: 81b452500dc0388ee6c18c62a2367f89
SHA1: 1c4f335b97d6ea78f6360c7afd72804f51bf1bef
SHA256: 64340d2c5cafe7f547715230c60d4dc61da6eedd8fb1ff03e403f8af6c75305c
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: 2b0ff4641a43bd883a969b5342ffb1da
SHA1: 9ed1422ba76682b7e62865c83db86910524350f5
SHA256: 25ccc895b8b4339aad646e691264965af921c939f07a983159bd29399b10a8be
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 7da620ebd33fee0512f77f57928677e0
SHA1: a182fda96338ca15fb9865c7503b73833fdea5fc
SHA256: 307d19008f7c898b8e66cd546e7e16c6f1e695f4149afffaaba16672fd030852
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.persona5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.persona5_2.0_iphoneos-arm.deb
Size: 3559592
MD5sum: fbe85f7bdd033aadfc2533431c23dfed
SHA1: 9c7fdda4a24c405332aa60872d7b4e592109383c
SHA256: 1d288700b26ae52babc18966ff9c9601f6cbc870f03656766cbf8eb7c29b12cf
Section: AirPort (iOS 13) - Custom Animations
Description: Persona 5 Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: PersonaPods (iOS 13) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 580438d240a46a156d1d1757ef29c53e
SHA1: edfeb4d8bdf7a104c42455a3ec24394b63c6e799
SHA256: ee9e5be73b2415957de022dc954dc43bf5a79ea4be272a7ac906c22d09a4aaa3
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 82aebad20aa2dfb5b3ea9522354fb321
SHA1: 57e026c266e49b200e8dcd6cd58a24939ecaefff
SHA256: b4df4a6379312aa9d16e33060ecf7e194a1ceefb49f41d7325f14f4931abca8e
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: 6fcc8434ee1cea18cdd6ee8732c30a77
SHA1: 8a4d98359adadf05ccecd6ea815cdc2f537d8a63
SHA256: 315910aa680a57ab04234060a964a48a6bd8228e03b1af3394ab359dc57033c0
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 5e5cbec761960d4ba5a43394a36390b2
SHA1: 65a757e34ea250d3e6b5de02c28b19971f524606
SHA256: 8dcd6b169b29d19cc36629408ff8df21a319b6743c4ddef4c4b2e898a93c91a0
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 74b773e540ac1010fa18409872dc0020
SHA1: 9e796707a50eaf742b1cf369722612f78f28dc53
SHA256: 4a7cd572cb9ba33262ce0c1898479cd726dce1dd173eb632ab3893eeb765082c
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 7184288
MD5sum: 9f38fa0dd2b06f016bfa6204af94ccd6
SHA1: e7d2aa6eccbde9e3b9673553440e569847edbeae
SHA256: 534fe9e34820a971d9a78ca8d3a04b23488cd71f3bf2b3e52bfa92f4ca6dddf0
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 68168f5dd2bb61f1c244eab4b516744e
SHA1: 77bbd9128501e747679cb5f27ece78571998fab9
SHA256: 2e731099df7810f128be3029fbdb824b151d45922a606d054505ab3162eaa2ae
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.warioland
Version: 2.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.warioland_2.1_iphoneos-arm.deb
Size: 1591442
MD5sum: 46d91074cf5e96586ab20e6c38882920
SHA1: 60ecdde3d9a72d349d5239445760309a9bb189e0
SHA256: 371a60f8cdc200b139d2f5c7e9a5baf6696178b084c83f8d4226fffba81c4b5e
Section: AirPort (iOS 13) - Custom Animations
Description: Wario Land 4 Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: Wario4Pods (iOS 13) (AirPort Animation)

