Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: 3f92b62a76cfb75838fbcd17f9da96df
SHA1: 50420712fa4b0e5b04cd9053c28f147d03b7f580
SHA256: 5b20f828131a4eeb9fffa1b93c7e7618c9f068580b42b40919526adf618b39d9
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 2dde0658d09d2c9c0cbfb6ddb9975b84
SHA1: e812fdb76c9ef0adf867580676f3131c4282cc2e
SHA256: 26a2800d30dbbd40ff00f0c7b9330dd82faf4c336b4cf737a0befa5891169c6e
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: 13c4ea8bd833e8f2d5235b1841e95213
SHA1: 1edd3bdb842d9d45af409718fae22917ae7ac703
SHA256: 3b8083364bd2d05caa2568296c29ae627657cebf081ca26c17071a4a0df64857
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 21c5ea264280fb34de90a3d203bf5541
SHA1: a4602cffe6f44e465f60f4fea829d8fc5870cb8b
SHA256: 018295f8415635cef85872b5f9969740c7528c378c6d1fa711a4385ca2f730df
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 5d08bb4b0eb6a55350114b51982254e3
SHA1: 94437ec8a68f836339aa45de4d9f72665dfe6b0f
SHA256: 40521b9d5efce70c29cd0b80cd8b4f9246f62e55517f63ea78d88010f71a4d91
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 988a43c5dd68b05c2d54934bc49dfc34
SHA1: 45f28aad816f5fd313200243481890f998345beb
SHA256: b65586439cf8b15feafabd38bbab4e057d66b1328bb4771f74d8dbebff5099e8
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: fed10f2209e467520ccdd680d5e83194
SHA1: 1786ec9f24a89a386cd746df75b3e705130e2ccd
SHA256: 5edae566a072b96006e0ffc4dac4d072501a4037f2f0e26b09d8ab017a377a0e
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 2a8b9218ec5f279b1c0f2550ebede513
SHA1: bb07080702e6bb90115cf1a26b46cf7696640dad
SHA256: 69cb59b9f0c0ea2683e900bb35b6d6f877287876962f87ab92c4e014006acf41
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: e6d8cbd62ba262b3e5cf0c69563ef89d
SHA1: 3272f0fd48f91407336c968cc491816aeeb33901
SHA256: d498c1e22348b0a7f1b7343500f80c930bf5003d25faab154828e05ec12590df
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.twig
Version: 2.0.0-34+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-34+debug_iphoneos-arm.deb
Size: 210382
MD5sum: 4bf15964d307c4769b755de6c167b264
SHA1: b6e167aa2994b901616e5b3ad7d68fc7ebd89e5e
SHA256: a147e8f8b46bbd6be096e18a873d9317b463bb7c55560a88d58f958aa7869249
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: f12f6cab835e30a4b2d232cd739d7854
SHA1: f57350dcd0b4f726e9cb57ed3d698a7ff8765de0
SHA256: 2ef04a83d993c60459b7d0ef6b1491b614a61a605ed9cccfd8cfce970f806845
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

