Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9794
MD5sum: a82c21c437ccd314a4232f65918062a7
SHA1: 6e8b46ea7da4b9f57fa5abc9bd8980c98403d508
SHA256: 03ced97acae9c0d7995e84cf2c44db02328a30cecd1b4cd72112168977358126
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751220
MD5sum: f9b18a32d662d0f0938b29bb055f341a
SHA1: fa255b6119e970e3fc5d94acbf904c5d4c975bc4
SHA256: 2204f5e4177ba4c21f2047aa0673c9bebba5919b63ffc08e56e520bab14a5353
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: f5daed83efd8c692fd04f904d134e5f9
SHA1: f8cdcf03f798f5e51396b983ec21556c3163604e
SHA256: 38f4d83411aa2284d742795811d6afe5a4de9788440f8e388bd632968972ca2c
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515588
MD5sum: 392b6fd616a1d152e6d7be42495c3427
SHA1: 250dcc4064245bb3485cbb6ee1d871fe2bc16d99
SHA256: a995025a9f5e1e64d72576da536efa014ef0d88ef8c6bd58dc00cd0000dcc63d
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: bfcf2ad1537eccc2279d047d25415088
SHA1: 66487dd0521fe93280757cd74f8faf4de22c901d
SHA256: d5e617bf1c5071b78916680db3e35dff1f2c9b19dfb445bafd5d40e30fa93fbe
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: af83bd2524073e71f56c696d0f012abf
SHA1: 131fc87c517fc8a6151ae13a7a6db6a559886c0d
SHA256: bdf8d5dfb3a361029c88bcccff1d3308985c75b532e41440153b30a3ce6c2f4d
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: ee8676cf07e13b21381eec65f6b3bb8a
SHA1: 005d1bdd48021d18d1e24c9a77d928564a3b1248
SHA256: 04a722bb97f060aeb45c22ae2cf50f92cbcb591abcdf3945f77b110bda969312
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 105ec8e49e81a72d8087164ccd05e027
SHA1: 70c18b609fa6fbd4081a27b714fb8326e3fda9bf
SHA256: ff0347246b7fc9e9f0c48b2067bfa8f9836faf5250b14919ab44595a14efbe49
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.0_iphoneos-arm.deb
Size: 1448804
MD5sum: bc15f3fe409c65d20d1a4e7b58b1a613
SHA1: aa60267317af9dbb4c7ec91adde426fd3937ccc9
SHA256: b76fdced8849b296204b55bec205689ced0e41ace4715410dd45457a1b3195ce
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 83f956b2389c075b22708f7e431a717f
SHA1: ed0d76d1e6cc0aadd6ebd9c0e5533afc7885eec5
SHA256: c8f5e0bd5878e9f9b3fd6da20acc2e95bc3ce4a2d05e25e50bb08932a118d8cb
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: e8d0c1568dbae9bd57fd2ed72c5cee91
SHA1: a1e7e4d8e29e83083d78be67742eba84ce4dd494
SHA256: 7c6e4b033324af5dd32a9dbe3883a25285b00cd2808ce71a645c97f64d0bfc17
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 687bf15c3beab4a63264e157335d0f21
SHA1: ffe694d3f9b0e6ce3a287be4e586723f50fb0ff3
SHA256: fff7bab530ed59482366c4ba344c96c39301d1225f3e51809f1e0c59e09a2bed
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: fdd61272f50e44b3ddfdd45f78457d12
SHA1: d5781e40b16edf6006331caaec73e3d8cb4e4255
SHA256: 6fac4dae84b25e3d92a6495b13487093760cf2b1fca6dcb720be15f3c33ca0d2
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: eefc2dd0ff676e0b77ba3f7a2bc477cb
SHA1: 566a22ca30d73ce118a81e1acaf8ab2eb65627e1
SHA256: 1658c32d3741ae77362e89dc7ad8b8eafb1de16a3ebe9740370130c9eebc9e48
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: 412163d4809e325596ab217b4c5664a4
SHA1: 871476e5afe4b6c8994215daa6973a3dda8f9f57
SHA256: ae6d56abbe7d9d29cd598f055b38e77087ca0992358836e73db0c5bb401b5967
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

