Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: 50d33303c71200a5291b0e082e6801a7
SHA1: 38b49013e7958c6c2a5984d8cd3f45f3cd0c000d
SHA256: 597359deb7cec32a073a069f94a10f109cb474609cd5f8e0b44148427253d1d0
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 159d9e0a99bb010fd6255f08f022c0d4
SHA1: 67fc8474083d8cff82df4fff257a5ce8e403184f
SHA256: 17ceab7d11539f3ee52114b33da22fe76e7d3e0aeaa543b91175281336f581f9
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: 190de5866318b9cd414f45cbdfced020
SHA1: 083238d9c93ff7c8d29f836dc5a2b1b0beb310f7
SHA256: 688317c60a567eafde3b8f5c0ccbed9c419a12a0c434e44844a1334429373ec1
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: fee57a101235a6b76f7e699aa43bc099
SHA1: f2bfc7664d14bcff1767680e48ac3e0a639324ef
SHA256: ac23958f8f950471963e0cf88f879ec5bb7999a6a831429d60c0d1c7d6f5123b
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 9734c6c87caf49e45697433bc9f75b45
SHA1: f5960dfb5ee29d967ab69fb235191956a8bf9121
SHA256: 3624b4bbb2c921cb0dbfde30e264d05257a8cdcdfb4f8d658933fdc1543feb9f
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: d405c787ecde525818dde1303545d7ba
SHA1: d246e5c60209d65b81cac9f9c879a7820b8835ec
SHA256: 6b3f065354e31191ca37749d4c737d9da9aeaa28fc9c29abeca72eff0b8c337a
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: d6907ed49c718e75c969b2a3de6e2ddc
SHA1: b9be9da08e8b21ea72ebb37d59445959f18ead3c
SHA256: 88b0f68db806ad96763be0303f91f4d42db0f9b52354dd9b3aa6775f1fd511b8
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 1d07780d89120953e7552ee66797ecdc
SHA1: 38c264a18c943fd6ca213cb5d366f71e01b4762f
SHA256: c91f4029d4b95030fd59af62b8b75b027734a5ab7a04cc143c848ac3b251c5ae
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 4652630bde50c4c209a7c05eea056b2b
SHA1: 0b6d894d3ff799ebf67fcfeebb7b74018c6f2bc3
SHA256: 0f0e0f00f6b3c345b9707ca65db787af22a0111238bd8862911c9ed5874eb03d
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.twig
Version: 2.0.0-34+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-34+debug_iphoneos-arm.deb
Size: 210382
MD5sum: 6c5fafcd5bdf31555a2724acdf8fbecb
SHA1: c6015d5cf82de88bf6afd6ad16843820d0fe80d9
SHA256: 403496e85819631d02c1463f53647002db2d5cedb229b1374654f76275df9a29
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: b5efa91120f24680e1de1968cfedbfc2
SHA1: 8a2c98a3c32fd6831aee2b103df155ad295696ce
SHA256: ff33c7ac5c4ffc0336f85a85888e608ed74b943192e9bdbb0db6c6a2efa7624a
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

