Package: com.rgx.13bundleid
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1-11+debug_iphoneos-arm.deb
Size: 6988
MD5sum: d2ffed057570b2cc6256e65883368a5b
SHA1: 94f841366df45f91c87c0ab2c35ea8c9bf8ba723
SHA256: 03ad277f805f6cbfe8cf5869f697abcc3038d663bb271408ae70fb4715fafef1
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: fcab707e545a375c82364de2b657a191
SHA1: 224827e05a3c2d7be7cba16979f9afa1f9fec5d0
SHA256: b38234788cfbde653d7d0cadbc6fbdc537a93e651d07f9b0fc907d173c3791a4
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 13e68b2a9239842bcffd8f00a4761ecd
SHA1: 9dee048be9267f4ea1ef14614804004e0f814382
SHA256: cd3ef5f092dfbf5cbc212c4457900068a2589889d2da3f5f1af472f850c0d4b2
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: c2eec17fbfaa5d4cc14a7c78a9439c57
SHA1: b37cb1e11628e49f6d65b26f2887ef37f6eed694
SHA256: a9601dfa2f4b0e620eebdcf35d3b3f4d65833aed110c48cfc8c61d749479f2e4
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 13182dd1c7f100573a8ef50e1a04d442
SHA1: 07adc91558a1c1b9a4dc8cf97a95d5bbe644508b
SHA256: fc27da1701a2918ea915cc72f6d46656e5ec0dde6a3729152436522a7454125f
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: eb880eaac8041e0cfbb86d445879b7ce
SHA1: 574e0e7622f753c4caa2c4bfb4079eed6d1e29a9
SHA256: 04cc5c5fd39ca8f048854df81c7337fd3546b8590abbaf215204f7d0ca4966af
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 32310873c123e1644cc76326627a4da8
SHA1: b0e03adae4109d95b2b751dbec8871a91656bb7b
SHA256: 60065b686f200e9e6fc1bd41fb0ce54289ce9b633b21b87e131e1f54243d6ffb
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: 1d0fb3c6824d71276b4cf88a2ae8dd93
SHA1: 8f7337ae6babd29286b610fc4f2336ddba828c63
SHA256: 8b834721213acbe1b4e84685a4198dd5825574d855cf4f9589d1b11364009077
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 7486eb01d70221b74beb0d63e3ea74e7
SHA1: fbcde5504519fb9489d0b6445a27118bcff3b4bf
SHA256: ea60278abcf83abcf20b6e5182b06828910c98479f533596abbb69b1addbd902
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 58cf941bdf9dee2d3d744edda8a4b16a
SHA1: 2b8caedf3c62d288f03e56febe1e808238641e90
SHA256: b55a52bfff5b58aa7d6dacf318b62810e3255a43c5b99fbba8c04f8c93b91059
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: c359398ee064ea2fad6b2166531d81c4
SHA1: e2c297578c06a5010508aab274c57260759665dd
SHA256: bcaff49a42526243ad43c075bb4dd4de9098941a115478c5995b4a4d08330f5e
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 7e7d38c671680c2185d5c6c033e74308
SHA1: 893b9b29dd076c1b0ea3fcb48a7cff18824413a7
SHA256: f138e408aa13c9c2c12abb40d4312bde17b5c856779f5ae8a2ee159e9f6ab4dd
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: b8598bc3e71174410b8b1899e05afd22
SHA1: 75df63927e79eb86995c3df25ad4781243902449
SHA256: f2e119f9a4874830fe1ef60b0a3dadd184a2a5b5c748d4875acd8d760d76d33b
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 15d66f5a6a4ffe9b80205bb0002e1a89
SHA1: 1467b0092e249cdef11208ff74aa596cb2877417
SHA256: 5871fe598b2d5e5a99c6e8f07edeeb8e16812da654e0e41f36bb624d86577ace
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: cb33d0e9e60d6febadd942bb7a079c18
SHA1: 1084b5a5356daecdddd92e569ea6943f949280b8
SHA256: 04a36c642155b12cf7f7ac120775b9b02dbfc5354459ae80c511d381c76521ad
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

