Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: aeedc18db4e7117ade41899f1ca4b642
SHA1: 228896e293838c65ac4bcd61b19987b81b632ecd
SHA256: fddf5373a328c26be049e729ef23692f20355e52ceac0bcd8575098160bea97d
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: daa92af8cd3c955c69e719f7596369a9
SHA1: f1e85482fccfde5fe5504e797d514948fdff7c0a
SHA256: 74226b62954c8ea3984bb3aa25450271ef44c27408453e028ffbfb034fe2686f
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.3
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.3_iphoneos-arm.deb
Size: 327924
MD5sum: 192dddb551bbe70beb1319263a45ee7e
SHA1: 7601c2d13df1b76a9098d97e0aa5104399ee50b8
SHA256: 22b8d45194f37f3d5bd249012e476384e9b70dff79a094aef780dad73a943061
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style. Follow me on Twitter for updates! @royalgraphx
Author: Cody-lg
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.86/Library/Themes/iOS'86%20Icon%20Bundle.theme/Icon.png
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: dbdd035007d347acbdab72e970ea60da
SHA1: f345f799416e96a1350094f2af6eb8b345e41897
SHA256: ff54c724f8064ca341b913b3dcda9122ea9be653244aa510ac40d5a98cff4d10
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759454
MD5sum: e711772927ca569f7dbbe885dda05002
SHA1: 58e3befdc2331c13f0d34c3cd2db6cb14f99a953
SHA256: 238b6088b0e119368c025e5ec54146d40744b8cbcc7c741dd3bba9fabc468b79
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: 297deb73da98e09e2d933cf4fdc2adde
SHA1: 1a7aa32e09c3157faf97a24606dbd5480390fc89
SHA256: 0e885bfcf3206cb93f459f2198062e7328c946f6f96ad8020c17160a8b2a367c
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: 1ec4936b9d1c0a6ebea2a8a568ecfa96
SHA1: 8ec95011316d45f880e08b93783a06ac5c5c21be
SHA256: 97aeb8bf788ac269644d3f949b45b2e21e08efbe077da2fd4c524e9493a01722
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: 647dec890c33fcb4203512999ed2661c
SHA1: 5857445fbb0eb496fb7df77d8ab89102f6ab55be
SHA256: a82e5efdc8f24ddb32fe3c77b85cc214e0c19de3652060a5bbef8f20ac3ab126
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lbppods
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.lbppods_2.0_iphoneos-arm.deb
Size: 3930686
MD5sum: a00e3a97b61dfebf5228c8f8a944e211
SHA1: ffe76c7c8d0629c828a4ee99b66d55ad48541f21
SHA256: bb43774d692ea3f8517fff000984db6020c3add0c26a781c404b1d6a3847a36d
Section: AirPort (iOS 13) - Custom Animations
Description: Little Big Planet 1 Styled AirPods for the tweak AirPort on iOS 13. Uses Globe model from LBP:PSP , SackBoy model from LBP:1
Author: RoyalGraphX
Name: LittleBigPlanet (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43242
MD5sum: 6fd4bf7b7d61f8d98d5aa0eaf555af59
SHA1: cf8198545227e47abad28d58bbaaa1179db38bd1
SHA256: cf982bb16c545287821f2ce0c222d18ce8419273d1e6f01f2ad1238937b4985b
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: 5d970360860b7680e8ce26460a6d0077
SHA1: 4255cb82459e966e52e946491888f0c55e157236
SHA256: e6f1fd26a9615255cdc8dda57c8221caec1119939861a9f2b34269b6965a1162
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: db6fdde18aa0a5b41d21452bf59230ee
SHA1: 420d888ded18a17ce6caf422fb73d3b97f83fac8
SHA256: 974885685a17a63e03372601115269d0f9fee6b69c0b76ac182ccd5a7649156a
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.persona5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.persona5_2.0_iphoneos-arm.deb
Size: 3559592
MD5sum: 21a585bca0e1c52ac3d44d9777ff65e4
SHA1: 7917944e5e26240b6de8bc10dc7b0a0963f03a67
SHA256: 4d72e0fd1bf1396cdfe3679947f690bd62933d5926027e295d161fa09374d8f4
Section: AirPort (iOS 13) - Custom Animations
Description: Persona 5 Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: PersonaPods (iOS 13) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 4539c52663961e74428648bffd8bcff6
SHA1: c4856035dc37b2d5bff00b146c5293cefda0d2b6
SHA256: dad9d6d4636d360aba8edfe7e3d4e430739590c53cd0e6da997b25d64c476578
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.ps4pods
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.ps4pods_2.0_iphoneos-arm.deb
Size: 3559586
MD5sum: b1f2eca4f89c2b3e47dfc0364cab0f48
SHA1: 7ac5242397e6e3d05efc59d4362f3c7bbc722f3b
SHA256: 9e8197805dc4f44c9655e3f186ca2c57ddf7d7258b71e3ec44eb4785fb6fd17e
Section: AirPort (iOS 13) - Custom Animations
Description: PS$ Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: PS$ Pods (iOS 13) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 9978ebfe523747dc66f2be4ea49b9b88
SHA1: 28fa9b82f774706d27e380e0e90644c650bbd9d1
SHA256: 5e194e20b663c15ba1e786a41ce0876c73c80cc3f99ed0c61c088728e7106788
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: efbebab02c91449477d157f8375ec237
SHA1: 7901b69c4d8d99c5c83dba16b423a7ec406710e9
SHA256: 004ab5ecd76527d0096345046adc740bf9d6f3db2372fbb5005dc6349ae31347
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: d18f9b5c429e8e462c2353437d2729e9
SHA1: 2ac327b7df7cccd881da5562dd26302774b432b2
SHA256: 98182018a9da7d182936fe2e5face26490d9956569d23b78fcd4813adb9e1548
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: c93bf5df2bf70a8ea06fc7b097bba151
SHA1: c3773ee54e437b57a5ffb523d147a33a4820e5fc
SHA256: 024854363b1d65e26d2338623cc4e5c77a884618ef601b66c3230d42b3386f8b
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 7184288
MD5sum: 62bfbf36ffdc792f32c3ffa1aa7cc569
SHA1: 75e7d6bdf0a62e1800088c9504fc1c78bbd91f29
SHA256: 55d7f850e7f9b865d8da05de85b3a27bc302f0694d1822142418d8ec1ac6995d
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: d2c690f68987dcb86fda5e9c7c134b75
SHA1: 6a1e36e44140c5df53c9bb6bd125d78bb278f2be
SHA256: f9aa85df20d98a707cc8711d0a5c3522608bb6422a03c1c2ff601a965db2c511
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.warioland
Version: 2.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.warioland_2.1_iphoneos-arm.deb
Size: 1591442
MD5sum: a17d43b970fd4b58603c1644f5d42fc0
SHA1: e9a6fcc6357bf8d6e829d8b11ca59ae76e13eb54
SHA256: c93b9d14ba1e4ba073474f5f989064b17adfdae0964057e410e22f766c4fba8f
Section: AirPort (iOS 13) - Custom Animations
Description: Wario Land 4 Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: Wario4Pods (iOS 13) (AirPort Animation)

