Package: com.rgx.3dbundleid
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: RGX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-1+debug_iphoneos-arm.deb
Size: 11284
MD5sum: 149826d4656bbde3b735085cbdada75a
SHA1: 6cef99d68fd7ffb858e0a78e756006ee7b7d3f90
SHA256: 36f9cccf475c86770997e62d8f98651581f5aa7f7fa2f54eb4b7cc2c76c2ece0
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: RGX
Name: 3DBundleID

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: 96486d137510c5d30f7c20eec81cd283
SHA1: d36c1af25af45384d3751ae9179e1e18b7d7633d
SHA256: 053197d96bbfdd53663d0240d1e988c2ead865bd460cbb0d76c2617916135351
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 274c4fcb0938411798dcdc794355c385
SHA1: 985825eb0a8384d914d0e0a5e2809bdbe04a0410
SHA256: 407e45c7bd5f55d8b75ef396b056157f88a8c47c188ca9f2617a43beff39022e
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: 35cb21a32da9a53d2e131a68fc56edfc
SHA1: 4cb320369adae1af03405cec253ee589352fed5e
SHA256: 02cc46f4bec651358ded01a87b8a1ceb65660aebe24587fc8d4df514962c7af5
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: c78d017e185de3518abec47df9b1c4ec
SHA1: 1e7b6795b44dfd05c8f650a46e466eb2f4016036
SHA256: bc058f8065814ee93dda49a0f23981ec0c5b417861bcf3df04e968c57639da25
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 5a40361f886056f115c7642ace69f0d2
SHA1: 5aa2191bc5b366bb203d5936ab427f33beb102be
SHA256: 0d9eb6e155dc027193174f33225acc26ed4aa6983c980026d917df949952f8ec
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 0ea82e253fb3b47257ee4ede4e8f13ca
SHA1: 10697d0756bf2593fff197232cc0013c9c7da361
SHA256: 39c8a74a34467701029848cd46c403af201f1e029221fb19e54fd0cf52cf1b80
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 365d36b35c5f03c6dccdfd829760ea34
SHA1: 858952098879cf7b96ab20f9fe21b3e61862c43e
SHA256: 1153473e80cedc0946eb1eafa1ca4b2df5d43904cd5d525269c6dca98a1cd9fb
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: c9ae91db3f0aa06833ae8bed58fa1a7a
SHA1: 94d634abad1bc5bce37abb93ea83b2aed4633f72
SHA256: 30ed1908b0e9b8b9a4069ba072600c3ff800d8d59a71e87381271bed240e0c29
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: b73afe32f931a7b438935755ebbaf66c
SHA1: 1bbc9d935455dd548df252c983cd04b6dbc5bb9a
SHA256: a4892c856f1425b6872d14a1a02e399df96de12a48b5a0bc40ebb4220db7f5f6
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: bc92fbcc23c217c1fcd783fae03a58cd
SHA1: 3f13a293c14c84e7935a73cc5212ddeade6c1489
SHA256: e78b0b1bbe8553a36ac1547b592498edeaacb7c67dea73033c5c935422274f39
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

