Package: com.rgx.13bundleid
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1-11+debug_iphoneos-arm.deb
Size: 6960
MD5sum: a4fcae906060126707479f324e1b7def
SHA1: 850b91ee5f8394809284bfd1a79f0460db5abacc
SHA256: 9b92c5c35a7d8611e9f59b0e6a5663b9e1485ce515242f18debbf4e0ae70ae88
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 21dbafbb1eb9b08107f0a5f2e73a28d5
SHA1: d06df20b3e46ee7d859e67165e8179268a21cdc8
SHA256: 7582f0b22f20eaa5bc8e5360f2c629d313f3e60fe08cb4f820892a04c57c7bc4
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 9945bafe908e01a54e862f1e23016400
SHA1: 3069639856c58d40460f22d9d683a7cf3e34d791
SHA256: 5fa32aa1b7410ac1015dba2a16ddaaeed8f8860447bf193611ca04ed4974f290
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: f1e02d43391fad9cb7a9e6f5b0575424
SHA1: f6a466654f23139efdc7dd41118c0424a6109192
SHA256: 77e098811779e41a17e2b17477a5396fed7b9deaf8679171da8045c416a220cb
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: ef0e30d409568eaa72c8168ca585de47
SHA1: c0ea4fc9b0e71ba51f7d5046409051ce97117d3b
SHA256: 119c29cd65cdddb7c195111fc31bc90949e0c08d04fa5e22c049f4413f4d395e
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 0e893b63219fee18f3cc3852fcba65bb
SHA1: 578eb9c3a863e2032844d420042bc070aac3c6b7
SHA256: a7918203c2bf1ba06452fa53d86f36285bb40ffecce6e2465ba08bd9bf464c46
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: b1be76829ce92b149cdd477a04178b08
SHA1: b6ef454f2716f864ec099eecb4fe679ac3b3d701
SHA256: ae37660720f3351cc73e48daa40ad4ebae95fc9377e157049c110ad97ad090d9
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: cfd73569f8bacf8f89e93ebae79e853e
SHA1: 79edbe527e3300ea64d5610d88010414734b5d19
SHA256: 31c739e3c82f49587edb854adcf104fe6511f1be09431ad1c65350e4cf8d9a19
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 349ef822cb9fa4056969152c62863d8f
SHA1: ebe344e8db95c363f591f9dac9d8142c891981a1
SHA256: 3f35c7f373f922ab5dea632e172ac8806bf2057662a5cfc5add8ab6f18e01d67
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: 0adb77a39ba41916cd07645fd9f8a17b
SHA1: 879395c5c0b22efdace342bc3ba05228697c3120
SHA256: 8b46ea4ae29a28399b512b3898f3672e80add1e12f90e8bf98948d0683da065c
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: aad14d342c66e1d3dd1852c9d21358e2
SHA1: 6da0370d7b552da2597daff7c92c0dc6a6ccaabd
SHA256: 7b3c8dae517af107de6722f98d473ddfced148e4be590b9c8fe0189814797ec8
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: e82ef1c0b5e769f09f8e1a03abe711d7
SHA1: f570c8bea0b3934b669d6d115f782c6c648e7928
SHA256: 359fd6ecde2d1eb1479718e6b33dec35da850e0558bbfda783c8d781f8492a11
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 04e7fe33da37dc651bfe01aacef5b194
SHA1: d4b85fb5cd57867ffae93e324e8baa4c5edc3259
SHA256: c2d2d73106bd5c9778d40c1e9da8e9189bfe587c6d05c1f3248b6e5a0a02f21c
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 439c05227e880f5d5f684245ee757bcb
SHA1: ea13f08a390d15b1c0f1c045817d6826556fb80f
SHA256: ed9c7ec3b0022d05487eba9a14239d035f54fa2f8c87bf9fca9115f00ad80acb
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 9ae6de2b9b5aa5e71d1e5700da15a70c
SHA1: 1064b213b68ec539e5f10cfa14bdff57a031108f
SHA256: acacfda5e4e8bb540d45f884ac053a3c31819453a495232929154418fa19a6c1
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

