Package: com.rgx.13bundleid
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_0.0.1-11+debug_iphoneos-arm.deb
Size: 6960
MD5sum: 9263709ff0ff6d12abe37f85565c5abb
SHA1: da204b777206e507db4737b63aabc0315f20ca06
SHA256: 4d96bdc9728e3260df028c67040dbbfdbd3bea65659a98fcf56136038174f9cb
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 65fbc9a357982f0a517fc11636d08050
SHA1: 1fec53c4e7230b151a16584b3db56dcd2622c60e
SHA256: a1c62cfc65f0de4793ab98e61aa2c0dbdf8277ea8265e4c468fbda428f33bd02
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751230
MD5sum: 90fcfbedc868e8a1a1a11cddef51df1a
SHA1: a6b18e01d0b9ae790493141b0fdb725d43c5548d
SHA256: 1291cfea6e771c8c9d33c4848cc81b4ad27169287f7f5adc6de760c33d6e2c43
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: da18245e8f7d30a7029f7679aa78933f
SHA1: 4c9a5e6fba287e552f942f08bb6bc92755a09032
SHA256: dcc7c2281eb1e4acd6205f109054cea3e02fc0973d1a3545067cbd76c5e64f8f
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 81eec2876002e78e212424d6aa402988
SHA1: b430c12118375be7da64b4eed7e14b6961506488
SHA256: 0d52296af638cfb405d3a8a2ae57ba0eb1fc26fe81e168f4d33879889531d034
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: a36ea8fd4b1d61391d8cb2426ee2bd5f
SHA1: a2d57cd907248b445f8c8ef0ae3ce5ec1a23b106
SHA256: 8634c4d66bf374f6c207759d8b62d5db7b38b664e09a2e3eb910402d507cf63c
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 1eb1ff13807ebdd042f6e811cc2de922
SHA1: 4bbafb697bfe54a2a006b0badd108f572beee086
SHA256: 9b34948d3f45901133deb218046c76d5ce8e93b25d3e33a87689a57ff79551ed
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130718
MD5sum: a0f74fc0a0b834d27484c28f36c9bf1f
SHA1: 22cd9f9c210fbc378bb5a40d4fb52de3f80a3779
SHA256: 80ab199e456937207b449f3af0d95e46197bb75a7f0edbfe43aa96316a24a77f
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: d9ade0ae8c5ea0d39f5e04cc1dcf3015
SHA1: 76970142caccef8a004f038f92ba5aa50d3bdc4b
SHA256: 8b807c982c9b68c5fb8fa617ebbccc8ae4b22ecb01c5d9c8d721d02d18ee3ac3
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480162
MD5sum: dd7007e10b7c1311e58478e3b34a728f
SHA1: eafebd34cd6b527eb02c3ab8b975f1df72fd9422
SHA256: 12c4fc4c8411fb04cb43a76f4049a41484511369ea4e064ba06a8d0e63d2008f
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 23bab2f12f23c1c8d49d387f14c7c03a
SHA1: 6f74ecb160b63b8c692b8413eac8ce63bc62c730
SHA256: d4e0b6730cb819b107c2e37f2ad3b96fb26a93748e5eb19c46fbd163eeb44fe0
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 25fe73da8086f691116ba2ae347f3fdf
SHA1: f59b9b1abdeeef3db94bb4c4bad3418ea9441d80
SHA256: 335efb0eac9d064602ef74e46f5c4faffa12be02aa887c2efb5f2078ca5abd37
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: eb350185f8075a74f3c90abf2fd57e41
SHA1: a0c8e4f7cecd4d55bbeac39b447c9dec13c0c65d
SHA256: 00020ad3555578e2e016edb860690c7856cca8180df4831c436a8d91296346f3
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: c9990f32ae568f28dfc5dfe61ac7d853
SHA1: 4c35764cc7bdfeefb07857f041b85b53d1fa60a1
SHA256: b9b64f747bd990ef127312fe977899bfe67b72f395e6c67e9e1090ef05084652
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: b2871fd82276fa88591ef65cbf34db18
SHA1: 4906acae4f0da184017f6f108302396ff3084eee
SHA256: e411de8cf1a7122fe7a423b8cbb5920e1aac663dfc6a39fe3a645a7d17e25e8d
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

