Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9794
MD5sum: e1f06ff8dd7d435563001fa08b45d28b
SHA1: b7d4b6e6143f025b028c1803b82bffd9fb502d02
SHA256: b9229bc82d66cff06dd0d3033dcdd88cce06b08843f10603935a18b63a4085e3
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751220
MD5sum: dfbd4dee76d4993f26516004d59162ef
SHA1: 24c7ded315ca4baf4ad812c36e1c3ef0be86bc6b
SHA256: 2114e4d387be2ecd77a9e001fa157698fd3aff49748a628fc4586c33c5ca92d4
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: c23d119063a40ebd8dee066d96b27944
SHA1: 7168bc2ac4cad50b2ea241d7c313888606c5213f
SHA256: b2de915a02fe1c0e5263af53147ae1ee84eebcbb8b98a4ed7b47889ac5ca48d7
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: f6d0fff77ca99c4e9bd9f99baac77ee1
SHA1: 3640f9ff1e0d02851f3d918d3aeb49923d224e1d
SHA256: ea37e2d5d94eda0d8bdde62add3a47a67e55b6f696377d4859321ea4cfdfacb5
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: cca3d7a376d1a79af1d632de20cd852b
SHA1: d4324342edd06733bf3009b1907c204a528f5c58
SHA256: 51c107a2bcc5530791213a1b152034f7b6f50b9188a5aa231131f9cd90218cc5
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 145dc0a1c7c0230a3980ce05dbd724dc
SHA1: 96d1af7b384eab61ee887806b7aead06c133e58c
SHA256: c2d5230c0e4321305d82aac63a34ebe7b7fa6e5f6bed40082d4fd0aaba580b71
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: 9d7751a312c8e8e6083bf4ba8e61667a
SHA1: 9d0c47d9c0ea50221c50fcabddf30c92282752f4
SHA256: 45370040a7d219e0a987b641d3238bdd6aff2e5995d5d2d35366478a17752734
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: 7e42b18af806032bd7c12942f38d4cd2
SHA1: 6cf562ea00b799868a1a5368e07bbc2afda413aa
SHA256: 2fc67a96de287e4388f74a960c6b76192cd535e44645fdbd277460a2cf94001c
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: 3dac12e825f017d99ea58884a601b735
SHA1: 8189ef032b8a975068e33950fc8ef457d9fbf489
SHA256: 88a31aedcf4f983ec8e88771cf386d96dd7d0df3dd071af9cae13813d6fe67da
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 803011ceaf1c61318af57aa3122e0d52
SHA1: 2757a510a5095473b3b7ff35fb8fec3a8dcb53eb
SHA256: bfb272ce1af29a34176439bec6e5ea36ed31cc1056782aff444adc366edef7a2
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 287404
MD5sum: cced6842c9f3db0bd95c1863b97247e4
SHA1: 58fb2542b14c79ef08c90d878b9956ebbeb80c65
SHA256: 396274424ad31fc2641bd47a126754358baa3fea4993a80426933ea85695a1c5
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Name: SBEW98 Bundle

Package: com.rgx.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.rgx.spotilife_1.0_iphoneos-arm.deb
Size: 82884
MD5sum: 9a37905a59bad22c5f7b1ca805d4e3a5
SHA1: 0a3799a4180690c5890dd68aa74126a2aea53016
SHA256: f850929e10e691eadc6ad5bfc9181ead2ff3be3c9998f96e059a23ecba8620de
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: RoyalGraphX <royalgraphx0@gmail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=spotilife
Name: Spotilife

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: c0a239704d61e2d455007c1b44fc0e8a
SHA1: a8b9694c38ee5da2a44f04e1c384f7d4ebefecb5
SHA256: 1ae9653935bf819767da009c71fda2904d9f403830a0c84262fb0120190164a1
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: e6b7bad545174813e0cee670b7e7c96b
SHA1: 4b125874c5d82782b897fbc8093b756ba970e3be
SHA256: 01821049545e6f97db032d9cd5eb94be9ffb4b93e12954b0a6be78a37e442451
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

