Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751208
MD5sum: 1303c9ebf192162383bd674736ca0c94
SHA1: f051b66f5bc28b66521d643cf0c4b17d6804610b
SHA256: 4884d94f0a3d356b9234d47af289163c63193427663875116699b685858caad5
Section: AirPort - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759408
MD5sum: 4f692a8b3cde9fd5812b99f3b311b880
SHA1: dca700dedead09aa17945f85ced8866bfe37b808
SHA256: fb5a7c87f075a3fdcfa0b087bdccd4808effb662d5b976e335f85ee9a9976200
Section: AirPort - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.cylinder12
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX <royalgraphx0@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.rgx.cylinder12_1.0.7~beta1_iphoneos-arm.deb
Size: 515564
MD5sum: 489a6864f777b21e92b6618a40677cf7
SHA1: 80c3a839d88f9c8a85f3791ed475ef058421e980
SHA256: 9fd85df817647f9dded046e3d9975a031b8f7edcbc9835b69c77cc68a07ba618
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394524
MD5sum: 063a976fc6560184b4cd6acefc130977
SHA1: 7d9dd7a0a4c4ae979afb77a34482801ef76e801d
SHA256: f6054b740462b7a5669ebd7e3a6553c939e9c2fb3578bf1faa4646b781e860c9
Section: AirPort - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434682
MD5sum: 053dfc44326b2f98dfe9fd41f89cd04e
SHA1: 9c56e58cdd376dfa4d2a52a8627be0b129429f05
SHA256: 36be0a4729f6fe6a20b882e5006b8206db992c1f966feaf46813c2b624b55231
Section: AirPort - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (AirPort Animation)

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130708
MD5sum: bb8defd0648be94c42258fec4e64fdc3
SHA1: a5195bf94c5d231e40b8f54776b9ee2d316a9376
SHA256: d59c38a5b839be310af3bc1e149e55b53bcbcec7d09d3d834a06f0109281e03c
Section: AirPort - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4874976
MD5sum: f5cf15b861f5eb0547dfb4cae3e2905d
SHA1: 34140619d76c16b7bbae9d14298852d6c00ffc56
SHA256: f64ae4c1a3d3ff79a24671c64c2ea943e40bf374b3b360ca3df3f3bf64f39dca
Section: AirPort - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134922
MD5sum: de39985b952bd36ace4c5cbffa9820f9
SHA1: 4d6f2bf6348354696e6d019c7bcb4f683a87bf95
SHA256: 7c44703f762361849b0806380581a6550dfe9be71eda7cf41967299cb34d2cb9
Section: AirPort - Dark Mode
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4088996
MD5sum: 3eef82d38c91330d9f36e0df2ca97e68
SHA1: 61586dbac21d645aa70095f5822ad49362165e84
SHA256: 165777919618e87b2bbaa48296fc40ddc349d874ba25f0495e1c091d9b30f6c3
Section: AirPort - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (AirPort Animation)

Package: com.rgx.twig
Version: 2.0.0-23+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate
Filename: ./debs/com.rgx.twig_2.0.0-23+debug_iphoneos-arm.deb
Size: 210124
MD5sum: 1b4aaf3bfdf033527a17d07656545217
SHA1: a20ee26528dde258e3fc942257ea477734d6ada6
SHA256: 1317766fa87d0b9c6177b1ee9c929e83b9b8c41d60b3e22ad9a35f3712d65e39
Section: Tweaks
Description: Add some Weather to your iOS 12 Lockscreen!
Author: iOS Creatix
Name: Twig

Package: com.rgx.xenhtml
Version: 0.5-2
Architecture: iphoneos-arm
Maintainer: RGX <royalgraphx0@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/com.rgx.xenhtml_0.5-2_iphoneos-arm.deb
Size: 1543792
MD5sum: 40d595fffe671d306bb38fcd7496b6bc
SHA1: 2e73fd8891bc2f4e1002ff07883b35ea2311565f
SHA256: 6277406d42dfc53e2ba20334f15da8d6ba84690c166e83eee221599fb65399f2
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML (RGX)
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

