Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: d19f4a13466068287b44cbf0ca1cd703
SHA1: e1aaa3bef991bb3d7e8a0e09a7ce85410d46738f
SHA256: 1fc0ccf57c8665c6f184eae58d7434b9265d7c2d8511bbffa80af9186754151a
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: 1101a8e234a5642926785bb9327dceac
SHA1: 6d6dd536c45b41a70f399eda26180235b8d445b2
SHA256: 156a11756d4674a895aadaad97c6c65d657a4f86d5c1b21e67e41bb24734f11b
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.2.1_iphoneos-arm.deb
Size: 321708
MD5sum: 31c582c2b11eaf16fde04a5fe33a8f63
SHA1: 620dac69d3e68b38355dc1b00d7ec50e5da0bc44
SHA256: 5156fcf334bfe9e9a6d481a61aaa3d864e733cf65b924e7000cb4b1796d2a22e
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style. Follow me on Twitter for updates! @royalgraphx
Author: Cody-lg
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.86/Library/Themes/iOS'86%20Icon%20Bundle.theme/Icon.png
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: 061c2cdd2af2fe543c4e83d2e6694efd
SHA1: a5ef9f6b1ff091f9ab06a056d12268a393d2b22f
SHA256: 4adda4c008ab7ff09399dd71cf38d249a9a613262b7ce356a5470bf2dc36f030
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759438
MD5sum: d808245be84e68f2178388ca9ed4daa4
SHA1: 5d0147c03334bc726afe87b027e98fd23cf50810
SHA256: 8694f6efa700aa0c13ca729818a2f2e6ee94dbbb675ddbbf3027ec85879f013a
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: e6b8e4b7c9800536e7fe249cdfc79bf5
SHA1: b7fbe6e74a3af104a16bdfc6cdc70c3baa52c9fc
SHA256: 9466e988a4979bbd929b453526530ea1a1c814e975252696e55e8354ca90c672
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: e1813d91c5e700968a41873c985c3609
SHA1: 1599b5a4bf85542b8d0be1e3cea9e2c23f92e957
SHA256: 79b7a42f6a1cbd8b400f83687d11992f6e67b72f4d224e05ac2e546c120f361a
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: 7f60e059e9cf8e5f107c9dcd30636fbb
SHA1: e871fa1e11158932122712dee9a7391d3ed81454
SHA256: 4d1831ced6e1e652ec2a03e552ee93d220909a99d790e4cfdc83e92df6e0f2ba
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 39e3d56a528ef0e1d6f6e9fdf492deaa
SHA1: ff6f4d9e27b8353060190f6bbbda71980ca4955b
SHA256: f7798cfbb3f9b4cf88c3ee58fa4a99196a12218f92b7b86df3854b93fd49d56b
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: 98a9f3886b6f7312d713d138ffcaf541
SHA1: 7d6b278974e894e8126c5aaea7450f8fb4e4e109
SHA256: 69477e32b7d1a04ae552055e97f7d14da58d711d3517e50c135a3b715352f972
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: d1119d512f4b1ec444b5cd6b24b114e4
SHA1: 0a2827e2922068a25999b4c490f083b8df10a6b4
SHA256: 579e19befd874ce417d8c68fdeaa25a42cff38fa7da3e4f8c7e3fcc95eeb0ddd
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 5faf7ff02190355783fd166c011a4e39
SHA1: 3ccc9791d1829d8858a98f09679eed93adcfa779
SHA256: 0904054f571f2cf28a674c33aeaf4cbc773810ee12960e8a702157890bb2982b
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: a0b640e68f4e143d2b9500daa54afd0d
SHA1: b4db98b0bf19db6ff874600f96b950e4dfa67cb1
SHA256: c8ea4a64f20a83708fe6143e3518e30af6d1a52c6609ad67e39625d9c44c1a99
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: 5b736b3090c6704dc36de8675dae2b6d
SHA1: 390c89705f9a27e1b3dda9bd2c0b505ccaf2ec63
SHA256: 7539057e8b79d5cac3100bd8c55a9adf243b536bc5b3d8bcf4b5c2b218ebb22d
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: abb38ce6b5c66debacd7fda4574294c6
SHA1: 299d06d3fec170909229621a7bc97c726a059ff3
SHA256: 1751a227797a2b88a8d08f5be7e2bee4ffb0c60f0cb83569290607c15cfedf19
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 87eb41a0cbcca2dd296cab0f5cb66c69
SHA1: 82af858276660423f89d1c29e00a022c515ee44f
SHA256: e51b323503f38493625cbe1daaabfcd1d4f52ac348428fcca4ea49c7f4b02711
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 5535044
MD5sum: ec1af8555cd6e99874ec2ffbafc7f2ed
SHA1: c0c0df468e8303f274d9b29e7e474947197165a3
SHA256: d9d64e06870b9dd05019f7675c7a8b92bd325186b8db2bf70e84ee0cf621483a
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 3ed933ac2d8e035841da37954de2ce6d
SHA1: b5156b9bc0452398e1813ea65370c9c2d79fbc7f
SHA256: d071481478b974991820d9d98f41f7d04350b4f59317be4f0b35b5384a7466fc
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

