Package: com.rgx.13bundleid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.rgx.13bundleid_1.0.0_iphoneos-arm.deb
Size: 10050
MD5sum: 66873fb1052d69145966928a3daa6ef5
SHA1: 35e6bbae903ecc96c0b564b3bacbf82749fa7efc
SHA256: 8dfa41175bf66db1073945e65fec363fa5ec4b3b3cd5e9de9e4e6e2e660524e2
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the Context Menu.
Author: RoyalGraphX
Depiction: https://royalgraphx0.github.io/royalrepo/depic/13BundleID/index.html
Name: 13BundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/13bundleid/depiction.json

Package: com.rgx.3dbundleid
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.rgx.3dbundleid_0.0.1-45+debug_iphoneos-arm.deb
Size: 9802
MD5sum: b2709ddeb519cf06d6ee21dca89437a5
SHA1: 9838c66db1db5f7410b8bf652f05a0735e2978b3
SHA256: 9ad023a810b3df50e320b2de980aeae0694b76425af6ed611c37fd9a8970e132
Section: Tweaks
Description: Display's an Applications Bundle Identifier in the 3D Touch Menu.
Author: RoyalGraphX
Name: 3DBundleID
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/3dbundleid/depiction.json

Package: com.rgx.86
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard, com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.86_1.0.0_iphoneos-arm.deb
Size: 175126
MD5sum: 8e04dfc7d820482b136de9397d02aff8
SHA1: cc0a872bf8553600e9530671c2e813e7f68c59e7
SHA256: cd3c8a8a6d8eccd9c7c13692b98cbb4b28b40144c03b3e44f9565fc6bf518366
Section: Themes
Description: Gives your iPhone a retro Macintosh '86' Style.
Author: Cody-lg
Name: iOS'86 - iOS 13 Beta

Package: com.rgx.anapods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.anapods_1.0_iphoneos-arm.deb
Size: 4751258
MD5sum: e0f4d140b5c4b244b402517eae77e81a
SHA1: 573d75c09f6694cb1cd318b4b9834936a0e4b9e9
SHA256: 876cef89e3aebbdaacf058392a80d75ca0e6b814b6ae3c0711e2908f835bc313
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Name: Burgandy AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.colorpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.colorpods_1.0_iphoneos-arm.deb
Size: 17759438
MD5sum: a129c50f2341cc2fe30dc2dc7264eae8
SHA1: 28749b0200662f28ed01fecbcbf262c7c5895a0e
SHA256: 75c8ed6aa54a139dafa42cfa186a585f6ee71936ee276f48a4e4f35880f21868
Section: AirPort (iOS 12) - Custom Animations
Description: ColorPods! Select from the iPhone XR Colors!
Author: RoyalGraphX
Name: ColorPods (iOS 12) (AirPort Animation Pack)
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/colorpods/depiction.json

Package: com.rgx.digital
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.digital_1.0_iphoneos-arm.deb
Size: 5394554
MD5sum: 9c40d00e330661f3122f62d65e54d32f
SHA1: be58f7665d5bfe4597ef0559622de78bdca57391
SHA256: e44e0737effdc6909b5ad2e1357480f91e5adad5399482a008d5b9f4f682a254
Section: AirPort (iOS 12) - Custom Animations
Description: AV Styled AirPods.
Author: RoyalGraphX
Name: Digital AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.ghostpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.ghostpods_1.0_iphoneos-arm.deb
Size: 5434712
MD5sum: 3277a34682e31ba083878e04d945c9ee
SHA1: c0431ad69be35d9fe2863d97fa5579176be2ed4d
SHA256: 57ca6f73be61c01a5db653d4b95d9b1687ca347ce4b50c43bfe9ffe330410fb3
Section: AirPort (iOS 12) - Custom Animations
Description: Ghost Styled AirPods.
Author: RoyalGraphX
Name: Ghost AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.juulpods13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 13.0), com.boo.airport13
Conflicts: com.boo.airport
Filename: ./debs/com.rgx.juulpods13_2.0_iphoneos-arm.deb
Size: 811212
MD5sum: 8fafb2e9e1d55462ffceeaa90388a02d
SHA1: 3ff5d286a50254747780601f07dcc210da70bd53
SHA256: 9bb9c8f038bc85682ed65361c6d9cf5d31d062782e995eba543520e5cab96cc0
Section: AirPort (iOS 13) - Custom Animations
Description: Juul Styled AirPods for the tweak AirPort on iOS 13.
Author: RoyalGraphX
Name: JuulPods (iOS 13) (AirPort Animation)

Package: com.rgx.lighttube
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.rgx.lighttube_0.0.1-4+debug_iphoneos-arm.deb
Size: 43254
MD5sum: 2fc9f571c331e50967e39dc74d3fb8c0
SHA1: e3a9baebb9c99f8083b14779366598b0e538c11a
SHA256: 88bf2d365a556fc4fcc229fd1edf1c1507e2a8619afe53d7694ed70fd9a8884e
Section: Tweaks
Description: THE WORLDS MOST lightweight, simple, and ad free YouTube Premium features for free!
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.lighttube/Library/RGX/rgxlighttube.png
Name: LightTube

Package: com.rgx.lvstatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.lvstatic_1.0_iphoneos-arm.deb
Size: 130746
MD5sum: 36953596198583b2b8eaa9144361d628
SHA1: 04d5448cbd925ad1a1832bd147f4dc5ad5b7cf2b
SHA256: 583ba02f946d28932e94cb1b5e64f198ed20dbd5628463febbfd879239ddb289
Section: AirPort (iOS 12) - Custom Animations
Description: Once I finish the 3D model, for now use this :P
Author: RoyalGraphX
Name: Louis Vuitton Static (iOS 12) (AirPort Animation)

Package: com.rgx.minecraftpods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.minecraftpods_1.0_iphoneos-arm.deb
Size: 4875002
MD5sum: 658bd0d2f5e0f08039dab63a9ed4f662
SHA1: 2bfe8bbee3a510e004a0e60013835c422d1c698e
SHA256: 3e7fe0a2a27f1659134f36968d64609a6cb6035be7298e268b9b195096fa16af
Section: AirPort (iOS 12) - Custom Animations
Description: Simple 10 Year Anniversary celebration of Minecraft.
Author: RoyalGraphX
Name: Minecraft AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.propods
Version: 1.1
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.propods_1.1_iphoneos-arm.deb
Size: 2480194
MD5sum: 1823cd7215a57090fd9bb4c4bcfb7f35
SHA1: 63509909a208e070baeb4dbd1ccd3fd6b47f465f
SHA256: 5f66f8a49fee6756da7cd6dfa45f8d275dfbcd8ac5157b61cb922875b74d02b0
Section: AirPort (iOS 12) - Custom Animations
Description: Title says it all.
Author: RoyalGraphX
Icon: file:///Library/RGX/icon.png
Name: AirPods Pro (iOS 12) (AirPort Animation)

Package: com.rgx.purplepods
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.purplepods_1.0_iphoneos-arm.deb
Size: 4134960
MD5sum: 45da1b116ce8af68a422acccda85cc1d
SHA1: e0532966468bacd53629bcc1fcec8e3e72da9c24
SHA256: 0987784fa3dab3e7f59b6327e9fc4670a35cc27b221591e073a7ef46b6dca52a
Section: AirPort (iOS 12) - Custom Animations
Description: Testing for Dark Mode & Such
Author: RoyalGraphX
Name: PurplePods (iOS 12) (AirPort Animation)

Package: com.rgx.rosegold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0), com.boo.airport
Conflicts: com.boo.airport13
Filename: ./debs/com.rgx.rosegold_1.0_iphoneos-arm.deb
Size: 4089024
MD5sum: 3dabbfc74edfbf98eef101a6d57874e8
SHA1: 8b4c142aca4f021094aa8df3df980f64474e43b2
SHA256: c24ca7fa6182529265f82a3a0e1888ef474d2c92dc3f41de35aa08a349826912
Section: AirPort (iOS 12) - Custom Animations
Description: Match your AirPods with your rose gold iPhone!
Author: RoyalGraphX
Name: Rose Gold AirPods (iOS 12) (AirPort Animation)

Package: com.rgx.sbew98bundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: firmware (>= 11.0)
Filename: ./debs/com.rgx.sbew98bundle_1.0_iphoneos-arm.deb
Size: 289018
MD5sum: 39dd90fdb9a7e603ab04a941a371f11c
SHA1: fe7ade917277f32defddec079feeeafdd643db07
SHA256: 8bbaf3ae721bda55856f5258331651c5b37a4d2d40efa9184454ee65d4429931
Section: XenHTML SBHTML
Description: SBEW98 Bundle
Author: RoyalGraphX
Icon: https://github.com/royalgraphx0/royalrepo/raw/master/projects/com.rgx.sbew98bundle/var/mobile/Documents/RGX/icons/SBEW98Icon%402x.png
Name: SBEW98 Bundle
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/sbew98bundle/depiction.json

Package: com.rgx.sound
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Alan (RGX)
Installed-Size: 112
Depends: mobilesubstrate
Filename: ./debs/com.rgx.sound_0.0.1-1+debug_iphoneos-arm.deb
Size: 22262
MD5sum: 2cfb6aa6e7142c7accd4e8eefd464b5d
SHA1: 5085f9ae4a199a8d6385e4457b7baacdf264ef60
SHA256: 089c7e4ec2b17fb263fda17a2b371fbab6a868717d2bdcd58972edf266045630
Section: Tweaks
Description: Enables Dev Menu, HQ Streaming, and No Ads on latest SoundCloud.
Author: Alan (RGX)
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.sound/Library/RGX/rgxsound.png
Name: CloudGo+

Package: com.rgx.theme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Depends: com.spark.snowboard , com.spark.snowboard.respringextension
Filename: ./debs/com.rgx.theme_1.0.2_iphoneos-arm.deb
Size: 5535062
MD5sum: a656aa77e404c9ec2f25155b23168a50
SHA1: 250d7c594367204c63eee72844c6d379adaba497
SHA256: 45678ecc6707acecd2e015a69d2f5eb605f4f31e99a856fcb4dcab55269e9b08
Section: Themes
Description: OFF---WHITE Inspired iOS Theme, nowhere near done, probably should only install for the respring logo, beta 1 has 77 Icons.
Author: RoyalGraphX
Icon: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/projects/com.rgx.theme/Library/Themes/%22THEME%22.theme/Icon.png
Name: "THEME" - Beta 1

Package: com.rgx.twig
Version: 2.0.0-35+debug
Architecture: iphoneos-arm
Maintainer: RoyalGraphX
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.rgx.twig_2.0.0-35+debug_iphoneos-arm.deb
Size: 210428
MD5sum: 639c900ce7f7582bdcc01d6350d0c4ad
SHA1: 8cebb55cc2220564308454bdd392f0e7d5f7c5d2
SHA256: 2e5691cc99935f105aaf7b84a82da6a3e02620daa96202dded71ee3cbb1cc76e
Section: Tweaks
Description: Add some Weather to your iOS 11/12 Lockscreen!
Author: RoyalGraphX
Icon: file:///Library/PreferenceBundles/TwigPrefs.bundle/TwigIcon@2x.png
Name: Twig
Sileodepiction: https://raw.githubusercontent.com/royalgraphx0/royalrepo/master/depictions/twig/depiction.json

